/**

 * @author GeekTantra

 * @date 20 September 2009

 */

input:not([type=radio]),

textarea,

select{

    background: #ffffff;

    border: 1px solid #ddd;

    -moz-border-radius: 3px;

    -webkit-border-radius: 3px;

    border-radius: 3px;

    outline: none;

    padding: 3px;

}







input:focus, select:focus {

    -moz-box-shadow:0px 0px 3px #aaa;

    -webkit-box-shadow:0px 0px 3px #aaa;

    box-shadow:0px 0px 3px #aaa;

    background-color:#FFFEEF;

}





input.error {

    border-color: #D00;

    color: #D00;

    background: #FFFFFE;

}



label.error {

    display: inline-block;

    font-size: 12px;

    color: #D00;

    padding-left: 10px;

    font-style: italic;

}

