<?php
define('ONLINE_BOOKING_TEXT','Online buchen');
define('CHECK_IN_DATE_TEXT','Check-in Datum');
define('CHECK_OUT_DATE_TEXT','Check-Out-Datum');
define('ADULT_OR_ROOM_TEXT','Erwachsene/Zimmer');
define('SEARCH_TEXT','Suche');
define('ENTER_CHECK_IN_DATE_ALERT','Bitte wählen Sie ein Datum eingeben');
define('ENTER_CHECK_OUT_DATE_ALERT','Bitte geben Sie Check-Out-Datum');
define('SEARCH_INPUT_TEXT','Sucheingabe');
define('CHECK_IN_D_TEXT','Check-in Datum');
define('CHECK_OUT_D_TEXT','Check-Out-Datum');
define('TOTAL_NIGHTS_TEXT','Gesamt Nächte');
define('ADULT_ROOM_TEXT','Erwachsene/Zimmer');
define('SEARCH_RESULT_TEXT','Suchergebnis');
define('SELECT_ONE_ROOM_ALERT','Bitte wählen Sie mindestens ein Zimmer');
define('MAX_OCCUPENCY_TEXT','Max Belegung');
define('SELECT_NUMBER_OF_ROOM_TEXT','Wählen Sie Anzahl der Zimmer');
define('ADULT_TEXT','Erwachsener');
define('TOTAL_PRICE_OR_ROOM_TEXT','Gesamtpreis / Zimmer');
define('VIEW_PRICE_DETAILS_TEXT','Preis-Details anzeigen');
define('HIDE_PRICE_DETAILS_TEXT','Preisdetails ausblenden');
define('CONTINUE_TEXT','Weiter');
define('MON','Mo');
define('TUE','Di');
define('WED','Mi');
define('THU','Do');
define('FRI','Fr');
define('SAT','Sa');
define('SUN','Sun');
define('MONTH','Monat');
define('BOOKING_DETAILS_TEXT','Einzelheiten zur Buchung');
define('CHECKIN_DATE_TEXT','Check-In Datum');
define('CHECKOUT_DATE_TEXT','Check-Out-Datum');
define('TOTAL_NIGHT_TEXT','Gesamt Nächte');
define('TOTAL_ROOMS_TEXT','Zimmer insgesamt');
define('NUMBER_OF_ROOM_TEXT','Zahl der Zimmer:');
define('ROOM_TYPE_TEXT','Zimmertyp');
define('MAXI_OCCUPENCY_TEXT','Max Belegung');
define('GROSS_TOTAL_TEXT','Brutto Gesamt');
define('SUB_TOTAL_TEXT','Zwischensumme');
define('TAX_TEXT','Steuer');
define('GRAND_TOTAL_TEXT','Gesamtsumme');
define('ADVANCE_PAYMENT_TEXT','Vorauszahlung');
define('OF_GRAND_TOTAL_TEXT','der Gesamtsumme');
define('CUSTOMER_DETAILS_TEXT','Kundendetails');
define('EXISTING_CUSTOMER_TEXT','Bestehender Kunde');
define('EMAIL_ADDRESS_TEXT','E-Mail-Adresse');
define('FETCH_DETAILS_TEXT','Details zu holen');
define('OR_TEXT','OR');
define('NEW_CUSTOMER_TEXT','Neuer Kunde');
define('TITLE_TEXT','Titel');
define('MR_TEXT','Herr');
define('MS_TEXT','MS');
define('MRS_TEXT','Frau');
define('MISS_TEXT','Miss');
define('DR_TEXT','Dr');
define('PROF_TEXT','Prof');
define('FIRST_NAME_TEXT','Vorname');
define('LAST_NAME_TEXT','Nachname');
define('ADDRESS_TEXT','Adresse');
define('CITY_TEXT','Stadt');
define('STATE_TEXT','Zustand');
define('POSTAL_CODE_TEXT','Postleitzahl');
define('COUNTRY_TEXT','Land');
define('PHONE_TEXT','Telefon');
define('FAX_TEXT','Fax');
define('EMAIL_TEXT','E-Mail');
define('PAYMENT_BY_TEXT','Zahlung per');
define('FIELD_REQUIRED_ALERT','Dieses Feld ist erforderlich');
define('ADDITIONAL_REQUESTS_TEXT','Alle weiteren Anforderungen');
define('I_AGREE_WITH_THE_TEXT',' Ich stimme mit der');
define('TERMS_AND_CONDITIONS_TEXT','& Bedingungen');
define('CONFIRM_TEXT','Bestätigen');
define('CHECKOUT_TEXT','Kasse');
define('BD_INC_TAX','Inkl. MwSt.');
define('INV_BOOKING_NUMBER','Buchungsnummer');
define('INV_CUSTOMER_NAME','Name des Kunden');
define('INV_ADULT','Erwachsener');
define('INV_PAY_DETAILS','Zahlungsdetails');
define('INV_PAY_OPTION','Zahlungsoption');
define('INV_TXN_ID','Transaktions-ID');
define('PP_REGARDS','Grüße');
define('PP_CARRY','Sie benötigen einen Ausdruck dieser E-mail und zum Hotel auf Ankunft und Check-in zu präsentieren. Diese E-mail ist der Gutschein Bestätigung für Ihre Buchung.');
define('CC_DETAILS','Kreditkarten-Details');
define('CC_HOLDER','Name des Kreditkarteninhabers');
define('CC_TYPE','Kreditkartentyp');
define('CC_NUMBER','Kreditkartennummer');
define('CC_EXPIRY','Verfalldatum');
define('CC_AMOUNT','Gesamtbetrag');
define('CC_TOS1','Ich stimme zu ermöglichen');
define('CC_TOS2','auf Vorsteuerabzug');
define('CC_TOS3','von meiner Kreditkarte');
define('CC_SUBMIT','Senden');
define('BOOKING_COMPLETED_TEXT','Buchung abgeschlossen');
define('THANK_YOU_TEXT','Vielen Dank');
define('YOUR_BOOKING_CONFIRMED_TEXT','Ihre Buchung bestätigt');
define('INVOICE_SENT_EMAIL_ADDRESS_TEXT','Rechnung in Ihre e-Mail-Adresse gesendet');
define('BOOKING_FAILURE_TEXT','Buchung-Ausfall');
define('BOOKING_FAILURE_ERROR_9','Direkten Zugriff auf diese Seite beschränkt.');
define('BOOKING_FAILURE_ERROR_13','Jemand anderes bereits die Reservierung Sperre auf Räume, die von Ihnen angegebenen erwerben. Reservierung Sperre wird automatisch nach wenigen Minuten auf Buchung Abschluss oder das Fehlschlagen von der anderen Person veröffentlicht. Bitte ändern Sie Ihre Suchkriterien und versuchen Sie es erneut.');
define('BOOKING_FAILURE_ERROR_22','Undefinierte Zahlungsmethode ausgewählt. Bitte wenden Sie sich an den Administrator.');
define('BOOKING_FAILURE_ERROR_25','Fehler beim Senden der e-Mail-Benachrichtigung. Bitte wenden Sie sich an den technischen Support.');
?>