<?php
define('ONLINE_BOOKING_TEXT','Reserva Online');
define('CHECK_IN_DATE_TEXT','Fecha de check-in');
define('CHECK_OUT_DATE_TEXT','Fecha de salida');
define('ADULT_OR_ROOM_TEXT','Adultos por habitación');
define('SEARCH_TEXT','Búsqueda');
define('ENTER_CHECK_IN_DATE_ALERT','Por favor, introduzca la fecha de llegada');
define('ENTER_CHECK_OUT_DATE_ALERT','Por favor, introduzca la fecha de salida');
define('SEARCH_INPUT_TEXT','Entrada de búsqueda');
define('CHECK_IN_D_TEXT','Fecha de check-in');
define('CHECK_OUT_D_TEXT','Fecha de salida');
define('TOTAL_NIGHTS_TEXT','Totales noches');
define('ADULT_ROOM_TEXT','Adultos por habitación');
define('SEARCH_RESULT_TEXT','Resultado de búsqueda');
define('SELECT_ONE_ROOM_ALERT','Por favor, seleccione al menos una habitación');
define('MAX_OCCUPENCY_TEXT','Ocupación máx.');
define('SELECT_NUMBER_OF_ROOM_TEXT','Seleccione el número de habitación');
define('ADULT_TEXT','Adulto');
define('TOTAL_PRICE_OR_ROOM_TEXT','Precio total sala');
define('VIEW_PRICE_DETAILS_TEXT','Ver detalles de precio');
define('HIDE_PRICE_DETAILS_TEXT','Ocultar detalles de precios');
define('CONTINUE_TEXT','Continuar');
define('MON','Mon');
define('TUE','Tue');
define('WED','Mié');
define('THU','Thu');
define('FRI','Fri');
define('SAT','SAT');
define('SUN','Sun');
define('MONTH','Mes');
define('BOOKING_DETAILS_TEXT','Detalles de la reserva');
define('CHECKIN_DATE_TEXT','Fecha de Check-In');
define('CHECKOUT_DATE_TEXT','Fecha de salida');
define('TOTAL_NIGHT_TEXT','Totales noches');
define('TOTAL_ROOMS_TEXT','Total de habitaciones');
define('NUMBER_OF_ROOM_TEXT','Número de habitación');
define('ROOM_TYPE_TEXT','Tipo de habitación');
define('MAXI_OCCUPENCY_TEXT','Ocupación máx.');
define('GROSS_TOTAL_TEXT','Total bruto');
define('SUB_TOTAL_TEXT','Sub Total');
define('TAX_TEXT','Impuestos');
define('GRAND_TOTAL_TEXT','Gran Total');
define('ADVANCE_PAYMENT_TEXT','Pago anticipado');
define('OF_GRAND_TOTAL_TEXT','de la suma Total');
define('CUSTOMER_DETAILS_TEXT','Detalles del cliente');
define('EXISTING_CUSTOMER_TEXT','Cliente existente');
define('EMAIL_ADDRESS_TEXT','Dirección de correo electrónico');
define('FETCH_DETAILS_TEXT','Obtener detalles');
define('OR_TEXT','O');
define('NEW_CUSTOMER_TEXT','Nuevo cliente');
define('TITLE_TEXT','Título');
define('MR_TEXT','Señor');
define('MS_TEXT','MS');
define('MRS_TEXT','Sra.');
define('MISS_TEXT','Miss');
define('DR_TEXT','Dr');
define('PROF_TEXT','Prof');
define('FIRST_NAME_TEXT','Primer nombre');
define('LAST_NAME_TEXT','Apellido');
define('ADDRESS_TEXT','Dirección');
define('CITY_TEXT','Ciudad');
define('STATE_TEXT','Estado');
define('POSTAL_CODE_TEXT','Código postal');
define('COUNTRY_TEXT','País');
define('PHONE_TEXT','Teléfono');
define('FAX_TEXT','Fax');
define('EMAIL_TEXT','Correo electrónico');
define('PAYMENT_BY_TEXT','Pago por');
define('FIELD_REQUIRED_ALERT','Este campo es obligatorio');
define('ADDITIONAL_REQUESTS_TEXT','Cualquier solicitud adicional');
define('I_AGREE_WITH_THE_TEXT',' Estoy de acuerdo con la');
define('TERMS_AND_CONDITIONS_TEXT','Condiciones &');
define('CONFIRM_TEXT','Confirmar');
define('CHECKOUT_TEXT','Pago y envío');
define('BD_INC_TAX','Incluyendo el impuesto');
define('INV_BOOKING_NUMBER','Número de reserva');
define('INV_CUSTOMER_NAME','Nombre del cliente');
define('INV_ADULT','Adulto');
define('INV_PAY_DETAILS','Detalles de pago');
define('INV_PAY_OPTION','Opción de pago');
define('INV_TXN_ID','ID de transacción');
define('PP_REGARDS','Saludos');
define('PP_CARRY','Deberás llevar una impresión de este correo electrónico y presentarlo en el hotel a la llegada y check-in. Este correo electrónico es el bono de confirmación de su reserva.');
define('CC_DETAILS','Detalles de tarjeta de crédito');
define('CC_HOLDER','Nombre de titular de tarjeta');
define('CC_TYPE','Tipo de tarjeta de crédito');
define('CC_NUMBER','Número de tarjeta de crédito');
define('CC_EXPIRY','Fecha de caducidad');
define('CC_AMOUNT','Cantidad total');
define('CC_TOS1','Estoy de acuerdo en permitir que');
define('CC_TOS2','a deducir');
define('CC_TOS3','de mi tarjeta de crédito');
define('CC_SUBMIT','Enviar');
define('BOOKING_COMPLETED_TEXT','Reserva completado');
define('THANK_YOU_TEXT','Gracias');
define('YOUR_BOOKING_CONFIRMED_TEXT','Su reserva confirmada');
define('INVOICE_SENT_EMAIL_ADDRESS_TEXT','Factura enviada por correo electrónico');
define('BOOKING_FAILURE_TEXT','Fracaso de reserva');
define('BOOKING_FAILURE_ERROR_9','Acceso directo a esta página está restringido.');
define('BOOKING_FAILURE_ERROR_13','Alguien ya adquirir el bloqueo de la reserva de habitaciones especificado por usted. Bloqueo de reserva será lanzado automáticamente después de algunos minutos en la finalización de la reserva o el fracaso por la otra persona. Modificar los criterios de búsqueda y vuelva a intentarlo.');
define('BOOKING_FAILURE_ERROR_22','Sin definir pago seleccionado. Por favor, póngase en contacto con el administrador.');
define('BOOKING_FAILURE_ERROR_25','No se pudo enviar la notificación por correo electrónico. Póngase en contacto con soporte técnico.');
?>