<?php
define('ONLINE_BOOKING_TEXT','Réservation en ligne');
define('CHECK_IN_DATE_TEXT','Date d\'arrivée');
define('CHECK_OUT_DATE_TEXT','Date de départ');
define('ADULT_OR_ROOM_TEXT','Adulte/Chambre');
define('SEARCH_TEXT','Recherche');
define('ENTER_CHECK_IN_DATE_ALERT','Entrez la Date d\'arrivée');
define('ENTER_CHECK_OUT_DATE_ALERT','Veuillez entrer la Date de départ');
define('SEARCH_INPUT_TEXT','Apport de la recherche');
define('CHECK_IN_D_TEXT','Date d\'arrivée');
define('CHECK_OUT_D_TEXT','Date de départ');
define('TOTAL_NIGHTS_TEXT','Totales nuits');
define('ADULT_ROOM_TEXT','Adulte/Chambre');
define('SEARCH_RESULT_TEXT','Résultat de recherche');
define('SELECT_ONE_ROOM_ALERT','Veuillez sélectionner au moins une chambre');
define('MAX_OCCUPENCY_TEXT','Occupation Max');
define('SELECT_NUMBER_OF_ROOM_TEXT','Sélectionnez le numéro de pièce');
define('ADULT_TEXT','Adulte');
define('TOTAL_PRICE_OR_ROOM_TEXT','Total prix pièce');
define('VIEW_PRICE_DETAILS_TEXT','Afficher les détails de prix');
define('HIDE_PRICE_DETAILS_TEXT','Cacher les détails de prix');
define('CONTINUE_TEXT','Continuer');
define('MON','Mon');
define('TUE','Mar');
define('WED','Mer');
define('THU','Thu');
define('FRI','Ven');
define('SAT','SAT');
define('SUN','Sun');
define('MONTH','Mois');
define('BOOKING_DETAILS_TEXT','Détails de la réservation');
define('CHECKIN_DATE_TEXT','Date d\'arrivée');
define('CHECKOUT_DATE_TEXT','Date de départ');
define('TOTAL_NIGHT_TEXT','Totales nuits');
define('TOTAL_ROOMS_TEXT','Chambres totales');
define('NUMBER_OF_ROOM_TEXT','Numéro de pièce');
define('ROOM_TYPE_TEXT','Type de chambre');
define('MAXI_OCCUPENCY_TEXT','Occupation Max');
define('GROSS_TOTAL_TEXT','Total brut');
define('SUB_TOTAL_TEXT','Total partiel');
define('TAX_TEXT','Impôt sur le');
define('GRAND_TOTAL_TEXT','Grand Total');
define('ADVANCE_PAYMENT_TEXT','Paiement à l\'avance');
define('OF_GRAND_TOTAL_TEXT','Grand total');
define('CUSTOMER_DETAILS_TEXT','Détails du client');
define('EXISTING_CUSTOMER_TEXT','Client existant');
define('EMAIL_ADDRESS_TEXT','Adresse de Courriel');
define('FETCH_DETAILS_TEXT','Extraire les détails');
define('OR_TEXT','OU');
define('NEW_CUSTOMER_TEXT','Nouveau client');
define('TITLE_TEXT','Titre');
define('MR_TEXT','M.');
define('MS_TEXT','MS');
define('MRS_TEXT','Mme');
define('MISS_TEXT','Miss');
define('DR_TEXT','Dr');
define('PROF_TEXT','Prof');
define('FIRST_NAME_TEXT','Prénom');
define('LAST_NAME_TEXT','Nom de famille');
define('ADDRESS_TEXT','Adresse');
define('CITY_TEXT','Ville');
define('STATE_TEXT','État');
define('POSTAL_CODE_TEXT','Code postal');
define('COUNTRY_TEXT','Pays');
define('PHONE_TEXT','Téléphone');
define('FAX_TEXT','Télécopieur');
define('EMAIL_TEXT','Messagerie');
define('PAYMENT_BY_TEXT','Paiement par');
define('FIELD_REQUIRED_ALERT','Ce champ est requis');
define('ADDITIONAL_REQUESTS_TEXT','Toute demande supplémentaire');
define('I_AGREE_WITH_THE_TEXT',' Je suis d\'accord avec la');
define('TERMS_AND_CONDITIONS_TEXT','Conditions & conditions');
define('CONFIRM_TEXT','Confirmer');
define('CHECKOUT_TEXT','Caisse');
define('BD_INC_TAX','Y compris la taxe');
define('INV_BOOKING_NUMBER','Numéro de réservation');
define('INV_CUSTOMER_NAME','Nom du client');
define('INV_ADULT','Adulte');
define('INV_PAY_DETAILS','Détails de paiement');
define('INV_PAY_OPTION','Option de paiement');
define('INV_TXN_ID','ID de transaction');
define('PP_REGARDS','Qui a trait');
define('PP_CARRY','Vous devez effectuer une copie de ce courriel et de le présenter à l\'hôtel à l\'arrivée et le check-in. Ce courriel est le bon de confirmation de votre réservation.');
define('CC_DETAILS','Détails de la carte de crédit');
define('CC_HOLDER','Nom de détenteur de carte');
define('CC_TYPE','Type de carte de crédit');
define('CC_NUMBER','Numéro de carte de crédit');
define('CC_EXPIRY','Date d\'expiration');
define('CC_AMOUNT','Montant total');
define('CC_TOS1','Je suis d\'accord permettre');
define('CC_TOS2','à déduire');
define('CC_TOS3','de ma carte de crédit');
define('CC_SUBMIT','Envoyer');
define('BOOKING_COMPLETED_TEXT','Réservation terminée');
define('THANK_YOU_TEXT','Merci');
define('YOUR_BOOKING_CONFIRMED_TEXT','Votre réservation confirmée');
define('INVOICE_SENT_EMAIL_ADDRESS_TEXT','Facture envoyée à votre adresse de Courriel');
define('BOOKING_FAILURE_TEXT','Échec de la réservation');
define('BOOKING_FAILURE_ERROR_9','Accès direct à cette page est restreint.');
define('BOOKING_FAILURE_ERROR_13','Quelqu\'un d\'autre a déjà acquérir le verrou de réservation de chambres spécifiée par vous. Verrou réservation sera diffusé automatiquement après quelques minutes sur la fin de la réservation ou de l\'échec par l\'autre personne. Veuillez modifier vos critères de recherche et essayez à nouveau.');
define('BOOKING_FAILURE_ERROR_22','Méthode de paiement indéfini sélectionnée. Veuillez contacter l\'administrateur.');
define('BOOKING_FAILURE_ERROR_25','Échec de l\'envoi de notification par e-mail. Veuillez contacter le support technique.');
?>