<?php
define('ONLINE_BOOKING_TEXT','Online κρατήσεις');
define('CHECK_IN_DATE_TEXT','Ημερομηνία άφιξης');
define('CHECK_OUT_DATE_TEXT','Ημερομηνία check out');
define('ADULT_OR_ROOM_TEXT','Ενήλικα/δωμάτιο');
define('SEARCH_TEXT','Αναζήτηση');
define('ENTER_CHECK_IN_DATE_ALERT','Παρακαλούμε εισάγετε ημερομηνία άφιξης');
define('ENTER_CHECK_OUT_DATE_ALERT','Παρακαλούμε εισάγετε ημερομηνία Check Out');
define('SEARCH_INPUT_TEXT','Αναζήτηση εισόδου');
define('CHECK_IN_D_TEXT','Ημερομηνία άφιξης');
define('CHECK_OUT_D_TEXT','Ημερομηνία check out');
define('TOTAL_NIGHTS_TEXT','Σύνολο διανυκτερεύσεων');
define('ADULT_ROOM_TEXT','Ενήλικα/δωμάτιο');
define('SEARCH_RESULT_TEXT','Αποτέλεσμα αναζήτησης');
define('SELECT_ONE_ROOM_ALERT','Επιλέξτε τουλάχιστον ένα δωμάτιο');
define('MAX_OCCUPENCY_TEXT','Max πλήρωσης');
define('SELECT_NUMBER_OF_ROOM_TEXT','Επιλέξτε αριθμό του δωματίου');
define('ADULT_TEXT','Για ενήλικες');
define('TOTAL_PRICE_OR_ROOM_TEXT','Σύνολο τιμών / δωμάτιο');
define('VIEW_PRICE_DETAILS_TEXT','Προβολή λεπτομερειών τιμή');
define('HIDE_PRICE_DETAILS_TEXT','Αποκρύψετε λεπτομέρειες τιμών');
define('CONTINUE_TEXT','Συνέχιση');
define('MON','ΔΕΥ');
define('TUE','Τρι');
define('WED','Τετ');
define('THU','Πεμ');
define('FRI','Παρ');
define('SAT','Σαβ');
define('SUN','Ήλιος');
define('MONTH','Μήνα');
define('BOOKING_DETAILS_TEXT','Booking λεπτομέρειες');
define('CHECKIN_DATE_TEXT','Ημερομηνία άφιξης');
define('CHECKOUT_DATE_TEXT','Ημερομηνία Check Out');
define('TOTAL_NIGHT_TEXT','Σύνολο διανυκτερεύσεων');
define('TOTAL_ROOMS_TEXT','Σύνολο δωμάτια');
define('NUMBER_OF_ROOM_TEXT','Αριθμός του δωματίου');
define('ROOM_TYPE_TEXT','Τύπος δωματίου');
define('MAXI_OCCUPENCY_TEXT','Max πλήρωσης');
define('GROSS_TOTAL_TEXT','Ακαθάριστο σύνολο');
define('SUB_TOTAL_TEXT','Sub συνολικά');
define('TAX_TEXT','Φόρος');
define('GRAND_TOTAL_TEXT','ΓΕΝΙΚΟ ΣΥΝΟΛΟ');
define('ADVANCE_PAYMENT_TEXT','Προκαταβολή');
define('OF_GRAND_TOTAL_TEXT','της ΓΕΝΙΚΟ ΣΥΝΟΛΟ');
define('CUSTOMER_DETAILS_TEXT','Στοιχεία του πελάτη');
define('EXISTING_CUSTOMER_TEXT','Υπάρχον πελάτης');
define('EMAIL_ADDRESS_TEXT','Διεύθυνση ηλεκτρονικού ταχυδρομείου');
define('FETCH_DETAILS_TEXT','Πάρτε λεπτομέρειες');
define('OR_TEXT','Ή');
define('NEW_CUSTOMER_TEXT','Νέο πελάτη');
define('TITLE_TEXT','Τίτλος');
define('MR_TEXT','Ο κ.');
define('MS_TEXT','MS');
define('MRS_TEXT','Κ.');
define('MISS_TEXT','Μις');
define('DR_TEXT','Δρ');
define('PROF_TEXT','Prof');
define('FIRST_NAME_TEXT','Όνομα');
define('LAST_NAME_TEXT','Επώνυμο');
define('ADDRESS_TEXT','Διεύθυνση');
define('CITY_TEXT','Πόλη');
define('STATE_TEXT','Κράτος');
define('POSTAL_CODE_TEXT','Ταχυδρομικός κώδικας');
define('COUNTRY_TEXT','Χώρα');
define('PHONE_TEXT','Τηλέφωνο');
define('FAX_TEXT','Φαξ');
define('EMAIL_TEXT','Ηλεκτρονικό ταχυδρομείο');
define('PAYMENT_BY_TEXT','Η πληρωμή από');
define('FIELD_REQUIRED_ALERT','Το πεδίο αυτό είναι απαιτούμενο');
define('ADDITIONAL_REQUESTS_TEXT','Τυχόν πρόσθετες αιτήσεις');
define('I_AGREE_WITH_THE_TEXT',' Συμφωνώ με την');
define('TERMS_AND_CONDITIONS_TEXT','Όροι και προϋποθέσεις');
define('CONFIRM_TEXT','Επιβεβαίωση');
define('CHECKOUT_TEXT','Ολοκλήρωση αγοράς');
define('BD_INC_TAX','Συμπεριλαμβανομένων των φόρων');
define('INV_BOOKING_NUMBER','Αριθμός κράτησης');
define('INV_CUSTOMER_NAME','Όνομα πελάτη');
define('INV_ADULT','Για ενήλικες');
define('INV_PAY_DETAILS','Λεπτομέρειες πληρωμής');
define('INV_PAY_OPTION','Η επιλογή πληρωμής');
define('INV_TXN_ID','Αναγνωριστικό συναλλαγής');
define('PP_REGARDS','Χαιρετισμούς');
define('PP_CARRY','Θα πρέπει να φέρουν μια εκτύπωση από αυτό μήνυμα ηλεκτρονικού ταχυδρομείου και να την παρουσιάσει στο ξενοδοχείο κατά την άφιξη και check-in. Αυτό το ηλεκτρονικό ταχυδρομείο είναι τίτλος της επιβεβαίωσης για την κράτησή σας.');
define('CC_DETAILS','Λεπτομέρειες της πιστωτικής κάρτας');
define('CC_HOLDER','Όνομα κατόχου κάρτας');
define('CC_TYPE','Πιστωτικής κάρτας');
define('CC_NUMBER','Αριθμός πιστωτικής κάρτας');
define('CC_EXPIRY','Ημερομηνία λήξης');
define('CC_AMOUNT','Συνολικό ποσό');
define('CC_TOS1','Συμφωνώ να επιτρέψει');
define('CC_TOS2','προς έκπτωση');
define('CC_TOS3','από την πιστωτική μου κάρτα');
define('CC_SUBMIT','Υποβάλει');
define('BOOKING_COMPLETED_TEXT','Κρατήσεις που έχουν ολοκληρωθεί');
define('THANK_YOU_TEXT','Ευχαριστούμε');
define('YOUR_BOOKING_CONFIRMED_TEXT','Επιβεβαίωσε την κράτησή σας');
define('INVOICE_SENT_EMAIL_ADDRESS_TEXT','Τιμολόγιο που αποστέλλονται σε διεύθυνση ηλεκτρονικού ταχυδρομείου σας');
define('BOOKING_FAILURE_TEXT','Αποτυχία κράτησης');
define('BOOKING_FAILURE_ERROR_9','Άμεση πρόσβαση σε αυτήν τη σελίδα είναι περιορισμένη.');
define('BOOKING_FAILURE_ERROR_13','Κάποιος άλλος ήδη αποκτήσει το κλείδωμα κρατήσεων για δωμάτια που έχετε καθορίσει εσείς. Κράτηση κλείδωμα θα αποδεσμεύονται αυτόματα μετά από μερικά λεπτά για την ολοκλήρωση της κράτησης ή αποτυχία από την άλλο πρόσωπο. Παρακαλώ, τροποποιήστε τα κριτήρια αναζήτησής σας και προσπαθήστε ξανά.');
define('BOOKING_FAILURE_ERROR_22','Μέθοδο απροσδιόριστη πληρωμής που επιλέξατε. Επικοινωνήστε με το διαχειριστή.');
define('BOOKING_FAILURE_ERROR_25','Απέτυχε να στείλει ειδοποίηση μέσω ηλεκτρονικού ταχυδρομείου. Επικοινωνήστε με την τεχνική υποστήριξη.');
?>