<?php
define('ONLINE_BOOKING_TEXT','Pemesanan Online');
define('CHECK_IN_DATE_TEXT','Tanggal masuk');
define('CHECK_OUT_DATE_TEXT','Tanggal keluar');
define('ADULT_OR_ROOM_TEXT','Ruang dewasa');
define('SEARCH_TEXT','Pencarian');
define('ENTER_CHECK_IN_DATE_ALERT','Masukkan tanggal masuk');
define('ENTER_CHECK_OUT_DATE_ALERT','Masukkan tanggal keluar');
define('SEARCH_INPUT_TEXT','Input pencarian');
define('CHECK_IN_D_TEXT','Tanggal masuk');
define('CHECK_OUT_D_TEXT','Tanggal keluar');
define('TOTAL_NIGHTS_TEXT','Total malam');
define('ADULT_ROOM_TEXT','Ruang dewasa');
define('SEARCH_RESULT_TEXT','Hasil pencarian');
define('SELECT_ONE_ROOM_ALERT','Silakan pilih atleast satu kamar');
define('MAX_OCCUPENCY_TEXT','Max hunian');
define('SELECT_NUMBER_OF_ROOM_TEXT','Pilih nomor kamar');
define('ADULT_TEXT','Dewasa');
define('TOTAL_PRICE_OR_ROOM_TEXT','Total harga / kamar');
define('VIEW_PRICE_DETAILS_TEXT','Lihat rincian harga');
define('HIDE_PRICE_DETAILS_TEXT','Sembunyikan rincian harga');
define('CONTINUE_TEXT','Lanjutkan');
define('MON','Mon');
define('TUE','Selasa');
define('WED','Rabu');
define('THU','Thu');
define('FRI','Jumat');
define('SAT','Duduk');
define('SUN','Sun');
define('MONTH','Bulan');
define('BOOKING_DETAILS_TEXT','Pemesanan rincian');
define('CHECKIN_DATE_TEXT','Tanggal masuk');
define('CHECKOUT_DATE_TEXT','Tanggal keluar');
define('TOTAL_NIGHT_TEXT','Total malam');
define('TOTAL_ROOMS_TEXT','Jumlah kamar');
define('NUMBER_OF_ROOM_TEXT','Nomor kamar');
define('ROOM_TYPE_TEXT','Jenis kamar');
define('MAXI_OCCUPENCY_TEXT','Max hunian');
define('GROSS_TOTAL_TEXT','Total bruto');
define('SUB_TOTAL_TEXT','Sub Total');
define('TAX_TEXT','Pajak');
define('GRAND_TOTAL_TEXT','Grand Total');
define('ADVANCE_PAYMENT_TEXT','Uang muka');
define('OF_GRAND_TOTAL_TEXT','Grand total');
define('CUSTOMER_DETAILS_TEXT','Rincian pelanggan');
define('EXISTING_CUSTOMER_TEXT','Pelanggan yang sudah ada');
define('EMAIL_ADDRESS_TEXT','Alamat email');
define('FETCH_DETAILS_TEXT','Mengambil rincian');
define('OR_TEXT','ATAU');
define('NEW_CUSTOMER_TEXT','Pelanggan baru');
define('TITLE_TEXT','Judul');
define('MR_TEXT','Mr');
define('MS_TEXT','MS');
define('MRS_TEXT','Mrs');
define('MISS_TEXT','Miss');
define('DR_TEXT','Dr');
define('PROF_TEXT','Prof');
define('FIRST_NAME_TEXT','Nama pertama');
define('LAST_NAME_TEXT','Nama terakhir');
define('ADDRESS_TEXT','Alamat');
define('CITY_TEXT','Kota');
define('STATE_TEXT','Negara');
define('POSTAL_CODE_TEXT','Kode pos');
define('COUNTRY_TEXT','Negara');
define('PHONE_TEXT','Telepon');
define('FAX_TEXT','Faks');
define('EMAIL_TEXT','Email');
define('PAYMENT_BY_TEXT','Pembayaran oleh');
define('FIELD_REQUIRED_ALERT','Bidang ini diperlukan');
define('ADDITIONAL_REQUESTS_TEXT','Setiap permintaan tambahan');
define('I_AGREE_WITH_THE_TEXT',' Saya setuju dengan');
define('TERMS_AND_CONDITIONS_TEXT','Istilah & kondisi');
define('CONFIRM_TEXT','Konfirmasi');
define('CHECKOUT_TEXT','Checkout');
define('BD_INC_TAX','Termasuk pajak');
define('INV_BOOKING_NUMBER','Nomor pemesanan');
define('INV_CUSTOMER_NAME','Nama pelanggan');
define('INV_ADULT','Dewasa');
define('INV_PAY_DETAILS','Rincian pembayaran');
define('INV_PAY_OPTION','Opsi pembayaran');
define('INV_TXN_ID','ID transaksi');
define('PP_REGARDS','Salam');
define('PP_CARRY','Anda akan perlu untuk membawa cetak dari e-mail ini dan sekarang ini ke hotel pada kedatangan dan check-in. E-mail ini adalah konfirmasi voucher untuk pemesanan Anda.');
define('CC_DETAILS','Rincian kartu kredit');
define('CC_HOLDER','Nama pemegang kartu');
define('CC_TYPE','Jenis kartu kredit');
define('CC_NUMBER','Nomor kartu kredit');
define('CC_EXPIRY','Tanggal kadaluwarsa');
define('CC_AMOUNT','Jumlah total');
define('CC_TOS1','Saya setuju untuk mengizinkan');
define('CC_TOS2','untuk mengurangi');
define('CC_TOS3','dari kartu kredit saya');
define('CC_SUBMIT','Kirim');
define('BOOKING_COMPLETED_TEXT','Pemesanan selesai');
define('THANK_YOU_TEXT','Terima kasih');
define('YOUR_BOOKING_CONFIRMED_TEXT','Pemesanan Anda dikonfirmasi');
define('INVOICE_SENT_EMAIL_ADDRESS_TEXT','Faktur dikirim dalam alamat email Anda');
define('BOOKING_FAILURE_TEXT','Pemesanan kegagalan');
define('BOOKING_FAILURE_ERROR_9','Akses langsung ke Halaman ini dibatasi.');
define('BOOKING_FAILURE_ERROR_13','Orang lain sudah mendapatkan kunci reservasi di kamar yang ditetapkan oleh Anda. Reservasi kunci akan secara otomatis dirilis setelah beberapa menit pada penyelesaian pemesanan atau kegagalan oleh orang lain. Silakan memodifikasi kriteria pencarian Anda dan coba lagi.');
define('BOOKING_FAILURE_ERROR_22','Metode pembayaran undefined dipilih. Silakan hubungi administrator.');
define('BOOKING_FAILURE_ERROR_25','Gagal untuk mengirim email pemberitahuan. Silakan hubungi tim pendukung teknis.');
?>