<?php
define('ONLINE_BOOKING_TEXT','Prenotazione online');
define('CHECK_IN_DATE_TEXT','Data di check-in');
define('CHECK_OUT_DATE_TEXT','Data di check-out');
define('ADULT_OR_ROOM_TEXT','Adulti/camera');
define('SEARCH_TEXT','Ricerca');
define('ENTER_CHECK_IN_DATE_ALERT','Inserisci la data di Check-In');
define('ENTER_CHECK_OUT_DATE_ALERT','Si prega di inserire la data di Check-Out');
define('SEARCH_INPUT_TEXT','Ricerca Input');
define('CHECK_IN_D_TEXT','Data di check-in');
define('CHECK_OUT_D_TEXT','Data di check-out');
define('TOTAL_NIGHTS_TEXT','Totale notti');
define('ADULT_ROOM_TEXT','Adulti/camera');
define('SEARCH_RESULT_TEXT','Risultato della ricerca');
define('SELECT_ONE_ROOM_ALERT','Si prega di selezionare almeno una stanza');
define('MAX_OCCUPENCY_TEXT','Max Occupancy');
define('SELECT_NUMBER_OF_ROOM_TEXT','Selezionare il numero della camera');
define('ADULT_TEXT','Adulto');
define('TOTAL_PRICE_OR_ROOM_TEXT','Totale prezzo / camera');
define('VIEW_PRICE_DETAILS_TEXT','Vedi prezzi dettagli');
define('HIDE_PRICE_DETAILS_TEXT','Nascondere i dettagli di prezzo');
define('CONTINUE_TEXT','Continua');
define('MON','Mon');
define('TUE','Mar');
define('WED','Mer');
define('THU','Gio');
define('FRI','Ven');
define('SAT','SAT');
define('SUN','Sun');
define('MONTH','Mese');
define('BOOKING_DETAILS_TEXT','Dettagli della prenotazione');
define('CHECKIN_DATE_TEXT','Data di Check-In');
define('CHECKOUT_DATE_TEXT','Data di Check-Out');
define('TOTAL_NIGHT_TEXT','Totale notti');
define('TOTAL_ROOMS_TEXT','Numero totale di camere');
define('NUMBER_OF_ROOM_TEXT','Numero di camere');
define('ROOM_TYPE_TEXT','Tipo di camera');
define('MAXI_OCCUPENCY_TEXT','Max Occupancy');
define('GROSS_TOTAL_TEXT','Totale lordo');
define('SUB_TOTAL_TEXT','Sub totale');
define('TAX_TEXT','Fiscale');
define('GRAND_TOTAL_TEXT','Totale complessivo');
define('ADVANCE_PAYMENT_TEXT','Pagamento anticipato');
define('OF_GRAND_TOTAL_TEXT','del totale complessivo');
define('CUSTOMER_DETAILS_TEXT','Dettagli cliente');
define('EXISTING_CUSTOMER_TEXT','Cliente esistente');
define('EMAIL_ADDRESS_TEXT','Indirizzo di posta elettronica');
define('FETCH_DETAILS_TEXT','Recuperare i dettagli');
define('OR_TEXT','O');
define('NEW_CUSTOMER_TEXT','Nuovo cliente');
define('TITLE_TEXT','Titolo');
define('MR_TEXT','Signor');
define('MS_TEXT','MS');
define('MRS_TEXT','Onorevole');
define('MISS_TEXT','Miss');
define('DR_TEXT','Dr');
define('PROF_TEXT','Prof');
define('FIRST_NAME_TEXT','Nome');
define('LAST_NAME_TEXT','Cognome');
define('ADDRESS_TEXT','Indirizzo');
define('CITY_TEXT','Città');
define('STATE_TEXT','Stato');
define('POSTAL_CODE_TEXT','Codice di avviamento postale');
define('COUNTRY_TEXT','Paese');
define('PHONE_TEXT','Telefono');
define('FAX_TEXT','Fax');
define('EMAIL_TEXT','Posta elettronica');
define('PAYMENT_BY_TEXT','Pagamento di');
define('FIELD_REQUIRED_ALERT','Questo campo è obbligatorio');
define('ADDITIONAL_REQUESTS_TEXT','Eventuali richieste aggiuntive');
define('I_AGREE_WITH_THE_TEXT',' Sono d\'accordo con il');
define('TERMS_AND_CONDITIONS_TEXT','Condizioni &');
define('CONFIRM_TEXT','Confermare');
define('CHECKOUT_TEXT','Checkout');
define('BD_INC_TAX','Tasse incluse');
define('INV_BOOKING_NUMBER','Numero di prenotazione');
define('INV_CUSTOMER_NAME','Nome del cliente');
define('INV_ADULT','Adulto');
define('INV_PAY_DETAILS','Dettagli di pagamento');
define('INV_PAY_OPTION','Opzione di pagamento');
define('INV_TXN_ID','ID della transazione');
define('PP_REGARDS','Per quanto riguarda');
define('PP_CARRY','Sarà necessario eseguire una stampa di questa e-mail e di presentarla all\'hotel all\'arrivo e il check-in. Questo indirizzo e-mail è il voucher di conferma per la prenotazione.');
define('CC_DETAILS','Carta di credito');
define('CC_HOLDER','Nome titolare carta');
define('CC_TYPE','Tipo di carta di credito');
define('CC_NUMBER','Numero di carta di credito');
define('CC_EXPIRY','Data di scadenza');
define('CC_AMOUNT','Importo totale');
define('CC_TOS1','Sono d\'accordo per consentire');
define('CC_TOS2','alla detrazione');
define('CC_TOS3','dalla mia carta di credito');
define('CC_SUBMIT','Invia');
define('BOOKING_COMPLETED_TEXT','Prenotazione completata');
define('THANK_YOU_TEXT','Grazie');
define('YOUR_BOOKING_CONFIRMED_TEXT','La prenotazione confermata');
define('INVOICE_SENT_EMAIL_ADDRESS_TEXT','Fattura inviato il tuo indirizzo email');
define('BOOKING_FAILURE_TEXT','Mancata prenotazione');
define('BOOKING_FAILURE_ERROR_9','Accesso diretto a questa pagina è limitato.');
define('BOOKING_FAILURE_ERROR_13','Qualcun altro già acquisire il blocco prenotazione camere specificato dall\'utente. Blocco prenotazione sarà rilasciato automaticamente dopo pochi minuti su prenotazione completamento o errore dall\'altra persona. Si prega di modificare i criteri di ricerca e riprovare.');
define('BOOKING_FAILURE_ERROR_22','Metodo di pagamento non definito selezionato. Si prega di contattare amministratore.');
define('BOOKING_FAILURE_ERROR_25','Impossibile inviare email di notifica. Si prega di contattare il supporto tecnico.');
?>