<?php
define('ONLINE_BOOKING_TEXT','オンライン予約');
define('CHECK_IN_DATE_TEXT','チェックイン日');
define('CHECK_OUT_DATE_TEXT','チェック アウトの日付');
define('ADULT_OR_ROOM_TEXT','大人 1室');
define('SEARCH_TEXT','検索');
define('ENTER_CHECK_IN_DATE_ALERT','チェックインの日付を入力してください。');
define('ENTER_CHECK_OUT_DATE_ALERT','チェック アウトの日付を入力してください。');
define('SEARCH_INPUT_TEXT','検索入力');
define('CHECK_IN_D_TEXT','チェックイン日');
define('CHECK_OUT_D_TEXT','チェック アウトの日付');
define('TOTAL_NIGHTS_TEXT','合計日数');
define('ADULT_ROOM_TEXT','大人 1室');
define('SEARCH_RESULT_TEXT','検索結果');
define('SELECT_ONE_ROOM_ALERT','少なくとも 1 つの部屋を選択してください。');
define('MAX_OCCUPENCY_TEXT','最高の占有');
define('SELECT_NUMBER_OF_ROOM_TEXT','部屋の数を選択します。');
define('ADULT_TEXT','大人');
define('TOTAL_PRICE_OR_ROOM_TEXT','合計金額/部屋');
define('VIEW_PRICE_DETAILS_TEXT','価格の詳細を表示');
define('HIDE_PRICE_DETAILS_TEXT','価格の詳細を隠す');
define('CONTINUE_TEXT','続行');
define('MON','月');
define('TUE','火');
define('WED','水');
define('THU','木');
define('FRI','金');
define('SAT','土');
define('SUN','太陽');
define('MONTH','1 ヶ月');
define('BOOKING_DETAILS_TEXT','予約の詳細');
define('CHECKIN_DATE_TEXT','チェックイン日');
define('CHECKOUT_DATE_TEXT','チェック アウトの日付');
define('TOTAL_NIGHT_TEXT','合計日数');
define('TOTAL_ROOMS_TEXT','総客室数');
define('NUMBER_OF_ROOM_TEXT','部屋の数');
define('ROOM_TYPE_TEXT','部屋のタイプ');
define('MAXI_OCCUPENCY_TEXT','最高の占有');
define('GROSS_TOTAL_TEXT','総合計');
define('SUB_TOTAL_TEXT','サブ合計');
define('TAX_TEXT','税');
define('GRAND_TOTAL_TEXT','総合計');
define('ADVANCE_PAYMENT_TEXT','事前のお支払い');
define('OF_GRAND_TOTAL_TEXT','総計');
define('CUSTOMER_DETAILS_TEXT','顧客の詳細');
define('EXISTING_CUSTOMER_TEXT','既存のお客様');
define('EMAIL_ADDRESS_TEXT','メール アドレス');
define('FETCH_DETAILS_TEXT','フェッチの詳細');
define('OR_TEXT','または');
define('NEW_CUSTOMER_TEXT','新しい顧客');
define('TITLE_TEXT','タイトル');
define('MR_TEXT','氏');
define('MS_TEXT','Ms');
define('MRS_TEXT','ミセス');
define('MISS_TEXT','ミス');
define('DR_TEXT','博士');
define('PROF_TEXT','教授');
define('FIRST_NAME_TEXT','最初の名前');
define('LAST_NAME_TEXT','最後の名前');
define('ADDRESS_TEXT','アドレス');
define('CITY_TEXT','市');
define('STATE_TEXT','状態');
define('POSTAL_CODE_TEXT','郵便');
define('COUNTRY_TEXT','国');
define('PHONE_TEXT','電話');
define('FAX_TEXT','Fax 番号');
define('EMAIL_TEXT','電子メール');
define('PAYMENT_BY_TEXT','によるお支払い');
define('FIELD_REQUIRED_ALERT','このフィールドは必須です。');
define('ADDITIONAL_REQUESTS_TEXT','任意の追加の要求');
define('I_AGREE_WITH_THE_TEXT','私は同意する、');
define('TERMS_AND_CONDITIONS_TEXT','契約条件');
define('CONFIRM_TEXT','確認');
define('CHECKOUT_TEXT','チェック アウト');
define('BD_INC_TAX','税を含む');
define('INV_BOOKING_NUMBER','予約番号');
define('INV_CUSTOMER_NAME','顧客名');
define('INV_ADULT','大人');
define('INV_PAY_DETAILS','お支払いの詳細');
define('INV_PAY_OPTION','支払いオプション');
define('INV_TXN_ID','トランザクション ID');
define('PP_REGARDS','よろしく');
define('PP_CARRY','このメールを印刷を実行し、ホテルの到着とチェックインで提示する必要があります。この電子メールは、ご予約の確認伝票です。');
define('CC_DETAILS','クレジット カードの詳細');
define('CC_HOLDER','カード名義人');
define('CC_TYPE','クレジット カードの種類');
define('CC_NUMBER','クレジット カード番号');
define('CC_EXPIRY','有効期限');
define('CC_AMOUNT','合計金額');
define('CC_TOS1','許可します。');
define('CC_TOS2','控除するには');
define('CC_TOS3','私のクレジット カードから');
define('CC_SUBMIT','送信');
define('BOOKING_COMPLETED_TEXT','予約完了');
define('THANK_YOU_TEXT','ありがとう');
define('YOUR_BOOKING_CONFIRMED_TEXT','ご予約の確認');
define('INVOICE_SENT_EMAIL_ADDRESS_TEXT','お客様のメール アドレスを送信請求');
define('BOOKING_FAILURE_TEXT','予約エラー');
define('BOOKING_FAILURE_ERROR_9','このページへの直接アクセスは制限されています。');
define('BOOKING_FAILURE_ERROR_13','他の誰か既に指定した客室の予約ロックを取得します。予約ロックは、他の人予約完了または失敗で数分後に自動的に解放されます。検索条件を変更し、再試行してください。');
define('BOOKING_FAILURE_ERROR_22','選択した未定義の支払方法。管理者に問い合わせてください。');
define('BOOKING_FAILURE_ERROR_25','電子メール通知の送信に失敗しました。テクニカル サポートに問い合わせてください。');
?>