<?php
define('ONLINE_BOOKING_TEXT','Rezerwacja on-line');
define('CHECK_IN_DATE_TEXT','Data przyjazdu');
define('CHECK_OUT_DATE_TEXT','Data wymeldowania');
define('ADULT_OR_ROOM_TEXT','Dorośli/pokój');
define('SEARCH_TEXT','Wyszukiwania');
define('ENTER_CHECK_IN_DATE_ALERT','Wprowadź Data przyjazdu');
define('ENTER_CHECK_OUT_DATE_ALERT','Wprowadź Data wyjazdu');
define('SEARCH_INPUT_TEXT','Wyszukiwania danych wejściowych');
define('CHECK_IN_D_TEXT','Data przyjazdu');
define('CHECK_OUT_D_TEXT','Data wymeldowania');
define('TOTAL_NIGHTS_TEXT','Całkowita Nights');
define('ADULT_ROOM_TEXT','Dorośli/pokój');
define('SEARCH_RESULT_TEXT','Wynik wyszukiwania');
define('SELECT_ONE_ROOM_ALERT','Wybierz co najmniej jednego pokoju');
define('MAX_OCCUPENCY_TEXT','Max Occupancy');
define('SELECT_NUMBER_OF_ROOM_TEXT','Wybierz numer pokoju');
define('ADULT_TEXT','Dla dorosłych');
define('TOTAL_PRICE_OR_ROOM_TEXT','Razem cena / Room');
define('VIEW_PRICE_DETAILS_TEXT','Wyświetl ceny szczegóły');
define('HIDE_PRICE_DETAILS_TEXT','Ukryj szczegóły ceny');
define('CONTINUE_TEXT','W dalszym ciągu');
define('MON','MON');
define('TUE','WT');
define('WED','Pobrali się');
define('THU','CZW');
define('FRI','Piątek');
define('SAT','SAT');
define('SUN','Sun');
define('MONTH','Miesiąca');
define('BOOKING_DETAILS_TEXT','Dane szczegółowe rezerwacji');
define('CHECKIN_DATE_TEXT','Data przyjazdu');
define('CHECKOUT_DATE_TEXT','Data wymeldowania');
define('TOTAL_NIGHT_TEXT','Całkowita Nights');
define('TOTAL_ROOMS_TEXT','Pokoje ogółem');
define('NUMBER_OF_ROOM_TEXT','Liczba pokoju');
define('ROOM_TYPE_TEXT','Typ pokoju');
define('MAXI_OCCUPENCY_TEXT','Max Occupancy');
define('GROSS_TOTAL_TEXT','Brutto ogółem');
define('SUB_TOTAL_TEXT','Ogółem Sub');
define('TAX_TEXT','Podatku');
define('GRAND_TOTAL_TEXT','Suma końcowa');
define('ADVANCE_PAYMENT_TEXT','Płatność zaliczkowa');
define('OF_GRAND_TOTAL_TEXT','Sumy końcowej');
define('CUSTOMER_DETAILS_TEXT','Informacje o kliencie');
define('EXISTING_CUSTOMER_TEXT','Istniejącego klienta');
define('EMAIL_ADDRESS_TEXT','Adres e-mail');
define('FETCH_DETAILS_TEXT','Fetch szczegóły');
define('OR_TEXT','LUB');
define('NEW_CUSTOMER_TEXT','Nowego nabywcy');
define('TITLE_TEXT','Tytuł');
define('MR_TEXT','Pan');
define('MS_TEXT','MS');
define('MRS_TEXT','Pani');
define('MISS_TEXT','Miss');
define('DR_TEXT','Dr');
define('PROF_TEXT','Prof');
define('FIRST_NAME_TEXT','Imię');
define('LAST_NAME_TEXT','Nazwisko');
define('ADDRESS_TEXT','Adres');
define('CITY_TEXT','City');
define('STATE_TEXT','Państwo');
define('POSTAL_CODE_TEXT','Kod pocztowy');
define('COUNTRY_TEXT','Kraju');
define('PHONE_TEXT','Telefon');
define('FAX_TEXT','Faks');
define('EMAIL_TEXT','Adres e-mail');
define('PAYMENT_BY_TEXT','Płatności przez');
define('FIELD_REQUIRED_ALERT','To pole jest wymagane');
define('ADDITIONAL_REQUESTS_TEXT','Wszelkie dodatkowe żądania');
define('I_AGREE_WITH_THE_TEXT',' Zgadzam się z');
define('TERMS_AND_CONDITIONS_TEXT','OWH');
define('CONFIRM_TEXT','Potwierdzenie');
define('CHECKOUT_TEXT','Wyewidencjonowania');
define('BD_INC_TAX','Łącznie z podatkiem');
define('INV_BOOKING_NUMBER','Numer rezerwacji');
define('INV_CUSTOMER_NAME','Nazwa klienta');
define('INV_ADULT','Dla dorosłych');
define('INV_PAY_DETAILS','Szczegóły płatności');
define('INV_PAY_OPTION','Opcja płatności');
define('INV_TXN_ID','Identyfikator transakcji');
define('PP_REGARDS','Odniesieniu do');
define('PP_CARRY','Trzeba będzie wykonać wydruku z tej wiadomości e-mail i przedstawić go do hotelu przy wejściu i wyboru w. Ta wiadomość e-mail jest kwit potwierdzenia dla Państwa rezerwacji.');
define('CC_DETAILS','Szczegóły karty kredytowej');
define('CC_HOLDER','Nazwa posiadacza karty');
define('CC_TYPE','Typ karty kredytowej');
define('CC_NUMBER','Numer karty kredytowej');
define('CC_EXPIRY','Data ważności');
define('CC_AMOUNT','Całkowita kwota');
define('CC_TOS1','Zgadzam się umożliwić');
define('CC_TOS2','do odliczenia');
define('CC_TOS3','z kartą kredytową');
define('CC_SUBMIT','Prześlij');
define('BOOKING_COMPLETED_TEXT','Rezerwacji zakończone');
define('THANK_YOU_TEXT','Dziękujemy');
define('YOUR_BOOKING_CONFIRMED_TEXT','Rezerwacji potwierdzone');
define('INVOICE_SENT_EMAIL_ADDRESS_TEXT','Faktury wysyłane swój adres email');
define('BOOKING_FAILURE_TEXT','Rezerwacja awarii');
define('BOOKING_FAILURE_ERROR_9','Bezpośredni dostęp do tej strony jest ograniczona.');
define('BOOKING_FAILURE_ERROR_13','Ktoś już nabyć rezerwacji blokadę pokoje określone przez użytkownika. Zablokuj rezerwacji zostanie automatycznie zwalniane po kilka minut na zakończeniu rezerwacji lub awarii przez inne osoby. Zmodyfikuj kryteria wyszukiwania i spróbuj ponownie.');
define('BOOKING_FAILURE_ERROR_22','Wybraną metodę płatności niezdefiniowany. Skontaktuj się z administratorem.');
define('BOOKING_FAILURE_ERROR_25','Nie można wysłać e-mail z powiadomieniem. Skontaktuj się z pomocą techniczną.');
?>