<?php
define('ONLINE_BOOKING_TEXT','Reserva on-line');
define('CHECK_IN_DATE_TEXT','Data de check-in');
define('CHECK_OUT_DATE_TEXT','Data de check-out');
define('ADULT_OR_ROOM_TEXT','Adultos/quarto');
define('SEARCH_TEXT','Pesquisa');
define('ENTER_CHECK_IN_DATE_ALERT','Por favor, digite a data de Check-In');
define('ENTER_CHECK_OUT_DATE_ALERT','Insira a data de Check-Out');
define('SEARCH_INPUT_TEXT','Entrada de pesquisa');
define('CHECK_IN_D_TEXT','Data de check-in');
define('CHECK_OUT_D_TEXT','Data de check-out');
define('TOTAL_NIGHTS_TEXT','Noites de total');
define('ADULT_ROOM_TEXT','Adultos/quarto');
define('SEARCH_RESULT_TEXT','Resultado da pesquisa');
define('SELECT_ONE_ROOM_ALERT','Por favor, selecione pelo menos um quarto');
define('MAX_OCCUPENCY_TEXT','Ocupação máxima');
define('SELECT_NUMBER_OF_ROOM_TEXT','Selecione o número do quarto');
define('ADULT_TEXT','Adulto');
define('TOTAL_PRICE_OR_ROOM_TEXT','Preço total / quarto');
define('VIEW_PRICE_DETAILS_TEXT','Exibir detalhes do preço');
define('HIDE_PRICE_DETAILS_TEXT','Ocultar detalhes do preço');
define('CONTINUE_TEXT','Continuar');
define('MON','Seg');
define('TUE','Sat');
define('WED','Sat');
define('THU','Thu');
define('FRI','Sex');
define('SAT','Sat');
define('SUN','Sun');
define('MONTH','Mês');
define('BOOKING_DETAILS_TEXT','Detalhes da reserva');
define('CHECKIN_DATE_TEXT','Data de Check-In');
define('CHECKOUT_DATE_TEXT','Data de Check-Out');
define('TOTAL_NIGHT_TEXT','Noites de total');
define('TOTAL_ROOMS_TEXT','Total de quartos');
define('NUMBER_OF_ROOM_TEXT','Número de quartos');
define('ROOM_TYPE_TEXT','Tipo de quarto');
define('MAXI_OCCUPENCY_TEXT','Ocupação máxima');
define('GROSS_TOTAL_TEXT','Bruto Total');
define('SUB_TOTAL_TEXT','Sub Total');
define('TAX_TEXT','Imposto');
define('GRAND_TOTAL_TEXT','Total geral');
define('ADVANCE_PAYMENT_TEXT','Pagamento antecipado');
define('OF_GRAND_TOTAL_TEXT','do Total geral');
define('CUSTOMER_DETAILS_TEXT','Detalhes do cliente');
define('EXISTING_CUSTOMER_TEXT','Cliente existente');
define('EMAIL_ADDRESS_TEXT','Endereço de e-mail');
define('FETCH_DETAILS_TEXT','Detalhes da busca');
define('OR_TEXT','OR');
define('NEW_CUSTOMER_TEXT','Novo cliente');
define('TITLE_TEXT','Título');
define('MR_TEXT','Senhor');
define('MS_TEXT','MS');
define('MRS_TEXT','Senhora deputada');
define('MISS_TEXT','Miss');
define('DR_TEXT','Dr');
define('PROF_TEXT','Prof');
define('FIRST_NAME_TEXT','Primeiro nome');
define('LAST_NAME_TEXT','Último nome');
define('ADDRESS_TEXT','Endereço');
define('CITY_TEXT','Cidade');
define('STATE_TEXT','Estado');
define('POSTAL_CODE_TEXT','Código postal');
define('COUNTRY_TEXT','País');
define('PHONE_TEXT','Telefone');
define('FAX_TEXT','Fax');
define('EMAIL_TEXT','Email');
define('PAYMENT_BY_TEXT','Pagamento por');
define('FIELD_REQUIRED_ALERT','Este campo é obrigatório');
define('ADDITIONAL_REQUESTS_TEXT','Qualquer solicitações adicionais');
define('I_AGREE_WITH_THE_TEXT',' Concordo com o');
define('TERMS_AND_CONDITIONS_TEXT','Termos condições &');
define('CONFIRM_TEXT','Confirmar');
define('CHECKOUT_TEXT','Check-out');
define('BD_INC_TAX','Incluindo IVA');
define('INV_BOOKING_NUMBER','Número de reserva');
define('INV_CUSTOMER_NAME','Nome do cliente');
define('INV_ADULT','Adulto');
define('INV_PAY_DETAILS','Detalhes de pagamento');
define('INV_PAY_OPTION','Opção de pagamento');
define('INV_TXN_ID','ID de transação');
define('PP_REGARDS','Atenciosamente');
define('PP_CARRY','Você vai precisar levar uma cópia deste e-mail e apresentá-lo para o hotel na chegada e check-in. Este e-mail é o comprovante de confirmação de sua reserva.');
define('CC_DETAILS','Cartão de crédito');
define('CC_HOLDER','Nome do titular do cartão');
define('CC_TYPE','Tipo de cartão de crédito');
define('CC_NUMBER','Número de cartão de crédito');
define('CC_EXPIRY','Data de validade');
define('CC_AMOUNT','Montante total');
define('CC_TOS1','Concordo permitir');
define('CC_TOS2','a deduzir');
define('CC_TOS3','do meu cartão de crédito');
define('CC_SUBMIT','Enviar');
define('BOOKING_COMPLETED_TEXT','Concluída a reserva');
define('THANK_YOU_TEXT','Obrigado');
define('YOUR_BOOKING_CONFIRMED_TEXT','Sua reserva confirmada');
define('INVOICE_SENT_EMAIL_ADDRESS_TEXT','Fatura enviada em seu e-mail');
define('BOOKING_FAILURE_TEXT','Falha de reserva');
define('BOOKING_FAILURE_ERROR_9','Acesso directo a esta página é restrito.');
define('BOOKING_FAILURE_ERROR_13','Alguém já adquirir o bloqueio de reserva em quartos especificado por você. Bloqueio de reserva será automaticamente liberado após alguns minutos em conclusão de reserva ou falha por outra pessoa. Por favor modifique os critérios de pesquisa e tente novamente.');
define('BOOKING_FAILURE_ERROR_22','Forma de pagamento não definido selecionada. Entre em contato com o administrador.');
define('BOOKING_FAILURE_ERROR_25','Falha ao enviar email de notificação. Entre em contato com o suporte técnico.');
?>