<?php
define('ONLINE_BOOKING_TEXT','Rezervare online');
define('CHECK_IN_DATE_TEXT','Data sosirii');
define('CHECK_OUT_DATE_TEXT','Data plecare');
define('ADULT_OR_ROOM_TEXT','Adulţi/cameră');
define('SEARCH_TEXT','Căutare');
define('ENTER_CHECK_IN_DATE_ALERT','Vă rugăm să introduceţi data sosirii');
define('ENTER_CHECK_OUT_DATE_ALERT','Vă rugăm să introduceţi data de Check-Out');
define('SEARCH_INPUT_TEXT','Căutare intrare');
define('CHECK_IN_D_TEXT','Data sosirii');
define('CHECK_OUT_D_TEXT','Data plecare');
define('TOTAL_NIGHTS_TEXT','Nopţi totală');
define('ADULT_ROOM_TEXT','Adulţi/cameră');
define('SEARCH_RESULT_TEXT','Rezultat al căutării');
define('SELECT_ONE_ROOM_ALERT','Vă rugăm să selectaţi atleast o cameră');
define('MAX_OCCUPENCY_TEXT','Max ocupare');
define('SELECT_NUMBER_OF_ROOM_TEXT','Selectaţi numărul de cameră');
define('ADULT_TEXT','Adulţi');
define('TOTAL_PRICE_OR_ROOM_TEXT','Total de preţ / cameră');
define('VIEW_PRICE_DETAILS_TEXT','Vizualizare detalii de preţ');
define('HIDE_PRICE_DETAILS_TEXT','Ascunde detaliile de preţ');
define('CONTINUE_TEXT','Continua');
define('MON','Lun');
define('TUE','Marti');
define('WED','Miercuri');
define('THU','Joi');
define('FRI','Vineri');
define('SAT','Sat');
define('SUN','Soare');
define('MONTH','Lună');
define('BOOKING_DETAILS_TEXT','Detalii de rezervare');
define('CHECKIN_DATE_TEXT','Data sosirii');
define('CHECKOUT_DATE_TEXT','Data plecare');
define('TOTAL_NIGHT_TEXT','Nopţi totală');
define('TOTAL_ROOMS_TEXT','Camere totală');
define('NUMBER_OF_ROOM_TEXT','Numărul de cameră');
define('ROOM_TYPE_TEXT','Tip de cameră');
define('MAXI_OCCUPENCY_TEXT','Max ocupare');
define('GROSS_TOTAL_TEXT','Total brut');
define('SUB_TOTAL_TEXT','Sub Total');
define('TAX_TEXT','Fiscale');
define('GRAND_TOTAL_TEXT','Totalul general');
define('ADVANCE_PAYMENT_TEXT','Plata în avans');
define('OF_GRAND_TOTAL_TEXT','din totalul general');
define('CUSTOMER_DETAILS_TEXT','Detalii client');
define('EXISTING_CUSTOMER_TEXT','Client existent');
define('EMAIL_ADDRESS_TEXT','Adresa de e-mail');
define('FETCH_DETAILS_TEXT','Adu detalii');
define('OR_TEXT','SAU');
define('NEW_CUSTOMER_TEXT','Client nou');
define('TITLE_TEXT','Titlul');
define('MR_TEXT','Mr');
define('MS_TEXT','MS');
define('MRS_TEXT','Mrs');
define('MISS_TEXT','Miss');
define('DR_TEXT','Dr');
define('PROF_TEXT','Prof');
define('FIRST_NAME_TEXT','Prenume');
define('LAST_NAME_TEXT','Prenume');
define('ADDRESS_TEXT','Adresa');
define('CITY_TEXT','City');
define('STATE_TEXT','Stat');
define('POSTAL_CODE_TEXT','Cod poştal');
define('COUNTRY_TEXT','Ţară');
define('PHONE_TEXT','Telefon');
define('FAX_TEXT','Prin fax');
define('EMAIL_TEXT','E-mail');
define('PAYMENT_BY_TEXT','Plata prin');
define('FIELD_REQUIRED_ALERT','Acest câmp este necesar');
define('ADDITIONAL_REQUESTS_TEXT','Orice solicitări suplimentare');
define('I_AGREE_WITH_THE_TEXT',' Sunt de acord cu');
define('TERMS_AND_CONDITIONS_TEXT','Termeni & condiţii');
define('CONFIRM_TEXT','Confirma');
define('CHECKOUT_TEXT','Verifica cos produse');
define('BD_INC_TAX','Inclusiv fiscale');
define('INV_BOOKING_NUMBER','Numărul rezervării');
define('INV_CUSTOMER_NAME','Numele clientului');
define('INV_ADULT','Adulţi');
define('INV_PAY_DETAILS','Detalii plată');
define('INV_PAY_OPTION','Opţiune de plată');
define('INV_TXN_ID','Tranzacţie ID');
define('PP_REGARDS','Cu stimă');
define('PP_CARRY','Va trebui să efectueze o imprimare din acest e-mail şi îl prezintă hotelului la sosirea şi de check-in. Acest e-mail este documentul justificativ de confirmare pentru rezervarea dumneavoastră.');
define('CC_DETAILS','Detaliile cardului de credit');
define('CC_HOLDER','Numele titularului cardului');
define('CC_TYPE','Tipul de Card de credit');
define('CC_NUMBER','Numărul cardului de credit');
define('CC_EXPIRY','Data expirării');
define('CC_AMOUNT','Suma totală');
define('CC_TOS1','Sunt de acord pentru a permite');
define('CC_TOS2','să deducă');
define('CC_TOS3','din cartea mea de credit');
define('CC_SUBMIT','Prezinte');
define('BOOKING_COMPLETED_TEXT','Rezervare completat');
define('THANK_YOU_TEXT','vă mulţumesc');
define('YOUR_BOOKING_CONFIRMED_TEXT','Rezervarea confirmat');
define('INVOICE_SENT_EMAIL_ADDRESS_TEXT','Factură trimise la adresa de email');
define('BOOKING_FAILURE_TEXT','Rezervare eşec');
define('BOOKING_FAILURE_ERROR_9','Acces direct la această pagină este restricţionată.');
define('BOOKING_FAILURE_ERROR_13','Altcineva dobândi deja blocare de rezervare pe camere specificate de dvs. Blocare rezervarea va fi lansat automat după câteva minute pe finalizarea rezervării sau eşecul de o altă persoană. Vă rugăm să modificaţi criteriile de căutare şi încercaţi din nou.');
define('BOOKING_FAILURE_ERROR_22','Metodă de plată nedefinit selectat. Vă rugăm să contactaţi administratorul.');
define('BOOKING_FAILURE_ERROR_25','Trimite e-mail de notificare nu a reușit. Vă rugăm să contactaţi asistenţa tehnică.');
?>