<?php
define('ONLINE_BOOKING_TEXT','Online rezervasyon');
define('CHECK_IN_DATE_TEXT','Giriş tarihi');
define('CHECK_OUT_DATE_TEXT','Çıkış tarihi');
define('ADULT_OR_ROOM_TEXT','Yetişkin/Oda');
define('SEARCH_TEXT','Arama');
define('ENTER_CHECK_IN_DATE_ALERT','Giriş tarihi giriniz');
define('ENTER_CHECK_OUT_DATE_ALERT','Çıkış tarihi giriniz');
define('SEARCH_INPUT_TEXT','Arama girişi');
define('CHECK_IN_D_TEXT','Giriş tarihi');
define('CHECK_OUT_D_TEXT','Çıkış tarihi');
define('TOTAL_NIGHTS_TEXT','Toplam gece');
define('ADULT_ROOM_TEXT','Yetişkin/Oda');
define('SEARCH_RESULT_TEXT','Arama sonucu');
define('SELECT_ONE_ROOM_ALERT','Lütfen en az bir oda seçin');
define('MAX_OCCUPENCY_TEXT','En fazla doluluk');
define('SELECT_NUMBER_OF_ROOM_TEXT','Oda sayısını seçin');
define('ADULT_TEXT','Yetişkin');
define('TOTAL_PRICE_OR_ROOM_TEXT','Toplam Fiyat / Room');
define('VIEW_PRICE_DETAILS_TEXT','Fiyat ayrıntıları görüntüleme');
define('HIDE_PRICE_DETAILS_TEXT','Fiyat ayrıntılarını gizle');
define('CONTINUE_TEXT','Devam');
define('MON','Sun');
define('TUE','Sun');
define('WED','Çrş');
define('THU','Sun');
define('FRI','Sun');
define('SAT','Sun');
define('SUN','Sun');
define('MONTH','Ay');
define('BOOKING_DETAILS_TEXT','Rezervasyon detayları');
define('CHECKIN_DATE_TEXT','Giriş tarihi');
define('CHECKOUT_DATE_TEXT','Çıkış tarihi');
define('TOTAL_NIGHT_TEXT','Toplam gece');
define('TOTAL_ROOMS_TEXT','Toplam Oda');
define('NUMBER_OF_ROOM_TEXT','Oda sayısı');
define('ROOM_TYPE_TEXT','Oda tipi');
define('MAXI_OCCUPENCY_TEXT','En fazla doluluk');
define('GROSS_TOTAL_TEXT','Toplam Brüt');
define('SUB_TOTAL_TEXT','Alt toplam');
define('TAX_TEXT','Vergi');
define('GRAND_TOTAL_TEXT','Genel Toplam');
define('ADVANCE_PAYMENT_TEXT','Peşin ödeme');
define('OF_GRAND_TOTAL_TEXT','Genel Toplam');
define('CUSTOMER_DETAILS_TEXT','Müşteri bilgileri');
define('EXISTING_CUSTOMER_TEXT','Varolan müşteri');
define('EMAIL_ADDRESS_TEXT','E-posta adresi');
define('FETCH_DETAILS_TEXT','Ayrıntılı bilgi döndürür');
define('OR_TEXT','OR');
define('NEW_CUSTOMER_TEXT','Yeni müşteri');
define('TITLE_TEXT','Başlık');
define('MR_TEXT','Bay');
define('MS_TEXT','MS');
define('MRS_TEXT','Mrs');
define('MISS_TEXT','Miss');
define('DR_TEXT','Dr');
define('PROF_TEXT','Prof');
define('FIRST_NAME_TEXT','İlk ad');
define('LAST_NAME_TEXT','Soyadı');
define('ADDRESS_TEXT','Adres');
define('CITY_TEXT','Şehir');
define('STATE_TEXT','Devlet');
define('POSTAL_CODE_TEXT','Posta kodu');
define('COUNTRY_TEXT','Ülke');
define('PHONE_TEXT','Telefon');
define('FAX_TEXT','Faks');
define('EMAIL_TEXT','E-posta');
define('PAYMENT_BY_TEXT','Ödeme');
define('FIELD_REQUIRED_ALERT','Bu alan gereklidir');
define('ADDITIONAL_REQUESTS_TEXT','Herhangi bir ek istekler');
define('I_AGREE_WITH_THE_TEXT',' Ben katılıyorum');
define('TERMS_AND_CONDITIONS_TEXT','Şartlar & koşullar');
define('CONFIRM_TEXT','Onayla');
define('CHECKOUT_TEXT','Satın alma');
define('BD_INC_TAX','KDV dahil');
define('INV_BOOKING_NUMBER','Rezervasyon numarası');
define('INV_CUSTOMER_NAME','Müşteri adı');
define('INV_ADULT','Yetişkin');
define('INV_PAY_DETAILS','Ödeme detayları');
define('INV_PAY_OPTION','Ödeme seçeneği');
define('INV_TXN_ID','İşlem kimliği');
define('PP_REGARDS','Saygılarımızla');
define('PP_CARRY','Bu e-posta dışında bir baskı taşımak ve otele varış ve giriş sunmak gerekir. Bu e-posta rezervasyonunuzu teyit itfası var.');
define('CC_DETAILS','Kredi kartı bilgileri');
define('CC_HOLDER','Kart sahibinin adı');
define('CC_TYPE','Kredi kartı türü');
define('CC_NUMBER','Kredi kartı numarası');
define('CC_EXPIRY','Bitiş tarihi');
define('CC_AMOUNT','Toplam tutar');
define('CC_TOS1','İzin vermek kabul');
define('CC_TOS2','düşmek için');
define('CC_TOS3','benim kredi kartından');
define('CC_SUBMIT','Gönder');
define('BOOKING_COMPLETED_TEXT','Rezervasyon tamamlandı');
define('THANK_YOU_TEXT','Teşekkür ederiz');
define('YOUR_BOOKING_CONFIRMED_TEXT','Rezervasyonunuzu teyit');
define('INVOICE_SENT_EMAIL_ADDRESS_TEXT','E-posta adresinizi gönderilen fatura');
define('BOOKING_FAILURE_TEXT','Rezervasyon hatası');
define('BOOKING_FAILURE_ERROR_9','Bu sayfaya doğrudan erişimi sınırlıdır.');
define('BOOKING_FAILURE_ERROR_13','Başkası zaten sizin tarafınızdan belirtilen Oda Rezervasyon kilit almak. Rezervasyon kilit, otomatik olarak diğer kişinin rezervasyon tamamlanması veya başarısızlık birkaç dakika sonra çıkacak. Lütfen, arama ölçütünü değiştirip yeniden deneyin.');
define('BOOKING_FAILURE_ERROR_22','Seçilen tanımsız ödeme yöntemi. Lütfen yöneticinize başvurun.');
define('BOOKING_FAILURE_ERROR_25','E-posta bildirim gönderemedi. Lütfen teknik desteğe başvurun.');
?>