<?php
define('LAST_10_BOOKING',' Dernières 10 réservations');
define('TODAY_CHECK_IN',' Aujourd\'hui enregistrement liste');
define('TODAY_CHECK_OUT',' Liste de départ aujourd\'hui');
define('HOTEL_DETAILS','Détails sur l\'hôtel');
define('HOTEL_NAME','Nom de l\'hôtel');
define('STREET_ADDRESS','Adresse rue');
define('CITY','Ville');
define('STATE','État');
define('COUNTRY','Pays');
define('ZIP_AND_POST_CODE','Zip / Post code');
define('PHONE_NUMBER','Numéro de téléphone');
define('FAX','Télécopieur');
define('EMAIL_ID','E-mail Id');
define('SUBMIT','Envoyer');
define('ROOM_LIST','Liste des salles');
define('ADD_NEW_ROOM','Ajouter la nouvelle salle');
define('ROOM_TYPE','Type de chambre');
define('ADULT_ROOM','Adultes / pièce');
define('TOTAL_ROOM','Salle total');
define('EDIT_ROOM_LIST','Edit');
define('DELETE_ROOM_LIST','Supprimer');
define('ROOM_ADD_AND_EDIT','Ajouter/modifier la salle');
define('NUMBER_OF_ROOM','Numéro de pièce');
define('ROOM_TYPE_ADD_EDIT','Type de chambre');
define('NO_OF_ADULT','Pas d\'adulte');
define('ADD_EDIT_SUBMIT','Envoyer');
define('EXAMPLE','exemple');
define('ADD_EDIT_ROOM_SELECT','Sélectionnez');
define('ADD_EDIT_CAPACITY_SELECT','Sélectionnez');
define('ROOM_TYPE_LIST','Liste des types de chambre');
define('ROOM_TYPE_NAME','Nom du Type de chambre');
define('ADD_NEW_ROOMTYPE','Ajout d\'un type de la nouvelle salle');
define('ROOM_TYPE_EDIT','Edit');
define('ROOM_TYPE_DELETE','Supprimer');
define('DO_YOU_WANT_TO_DELETE_THE_SELECTED_ROOM_TYPE','Voulez-vous supprimer le Type de chambre sélectionné ? N\'oubliez pas la pièce correspondante et Plan de prix seront supprimés pour toujours');
define('ROOM_TYPE_ADD_AND_EDIT','Type de chambre Ajouter/modifier');
define('ROOM_TYPE_TITLE','Salle Type titre');
define('ROOM_TYPE_IMG','Image');
define('ROOM_TYPE_SUBMIT','Envoyer');
define('EXAMPLE_DELUXE_AND_STANDARD','exemple : luxe, Standard');
define('CAPACITY_LIST','Liste de capacités');
define('CAPACITY_TITLE','Titre de capacité');
define('NO_OF_ADULT_CAPACITY','Nombre d\'adulte');
define('ADD_NEW_CAPACITY','Ajouter de nouvelles capacités');
define('CAPACITY_LIST_EDIT','Edit');
define('CAPACITY_LIST_DELETE','Supprimer');
define('DO_YOU_WANT_TO_DELETE_THE_SELECTED_CAPACITY_ALERT','Faire que vous voulez supprimer la capacité sélectionnée ? N\'oubliez pas la pièce correspondante et le type seront supprimés pour toujours');
define('CAPACITY_ADD_AND_EDIT','Capacité Ajouter/modifier');
define('CAPACITY_TITLE_ADD_EDIT','Titre de capacité');
define('EXAMPLE_SINGLE_DOUBLE','exemple : simple, Double');
define('ADD_EDIT_CAPACITY_NUMBER_OF_ADULT','Nombre d\'adulte');
define('ADD_EDIT_CAPACITY_SUBMIT','Envoyer');
define('PRICE_PLAN_PRICE_LIST','Liste de prix');
define('ADD_NEW_PRICEPLAN','Ajouter le nouveau Plan de prix');
define('PRICE_PLAN_SELECT_ROOM_TYPE','Sélectionnez le Type de chambre');
define('PLEASE_SELECT_ROOMTYPE_FIRST','Veuillez sélectionner d abord le Type de chambre');
define('NO_AVAILABLE_DATA_FOUND','Aucune données disponibles');
define('PRICEPLAN_PLEASE_SELECT_ROOMTYPE_FIRST','Veuillez sélectionner d abord le Type de chambre');
define('DO_YOU_WANT_TO_DELETE_SELECTED_PRICEPLAN','Voulez-vous supprimer le régime de prix sélectionné ?');
define('PRICEPLAN_SELECT','Sélectionnez');
define('MON','Mon');
define('TUE','Mar');
define('WED','Mer');
define('THU','Thu');
define('FRI','Ven');
define('SAT','SAT');
define('SUN','Sun');
define('PP_CAPACITY','CAPACITÉ');
define('PP_REGULAR','Prix régulier');
define('PP_REQUIRED','Obligatoire');
define('PP_ONLY_NUM','Seul nombre');
define('PRICE_PLAN_ADD_AND_EDIT','Prix Plan Ajouter/modifier');
define('PRICE_PLAN_BACK','Précédent');
define('ADD_EDIT_PRICEPLAN_ROOMTYPE','Type');
define('ADD_EDIT_START_DATE','Date de début');
define('ADD_EDIT_PRICEPLAN_END_DATE','Date de fin');
define('PLEASE_SELECT_ROOMTYPE_FROM_DROPDOWN','Veuillez sélectionner le Type de chambre de zone de liste modifiable');
define('NOT_FOUND','Non trouvé');
define('PLEASE_SELECT_ROOMTYPE_FROM_DROPDOWN_ALERT','Veuillez sélectionner le Type de chambre de zone de liste modifiable');
define('ADVANCE_PAYMENT_SETTING','Promouvoir l\'établissement de paiement');
define('ENABLED_MONTHLY_DEPOSIT_SCHEME','Régime de dépôt mensuel activé ?');
define('JANUARY','Janvier');
define('FEBRUARY','Février');
define('MARCH','Mars');
define('APRIL','Avril');
define('MAY','Mai');
define('JUNE','Juin');
define('JULY','Juillet');
define('AUGUST','Août');
define('SEPTEMBER','Septembre');
define('OCTOBER','Octobre');
define('NOVEMBER','Novembre');
define('DECEMBER','Décembre');
define('OF_TOTAL_AMT','du montant Total');
define('ADV_PP_DESABLED','Paiements est désactivée la fonctionnalité d\'avance !');
define('VIEW_BOOKING_LIST','Liste de réservation');
define('VIEW_BOOKINGS_SELECT_TYPE','Sélectionnez le Type');
define('SELECT_BOOKING_TYPE','Sélectionnez le Type de réservation');
define('ACTIVE_BOOKING','Réservation active');
define('BOOKING_HISTORY','Histoire de la réservation');
define('VIEW_BOOKINGS_SUBMIT','Envoyer');
define('VB_DATE_RANGE','Plage de dates');
define('VB_OPTIONAL','facultatif');
define('VB_TO','À');
define('VB_BY','PAR');
define('VIEW_ACTIVE_BOOKING_ID','ID de réservation');
define('VIEW_ACTIVE_NAME','Nom');
define('VIEW_ACTIVE_CHECK_IN','Date d\'arrivée');
define('VIEW_ACTIVE_CHECK_OUT','Vérifier');
define('VIEW_ACTIVE_AMOUNT','Montant');
define('VIEW_ACTIVE_BOOKING_DATE','Date de la réservation');
define('VIEW_ACTIVE_DETAILS','Afficher les détails');
define('VIEW_PRINT_VOUCHER','Imprimer le bon de');
define('VIEW_ACTIVE_CANCEL','Annuler');
define('VIEW_ACTIVE_ARE_YOU_SURE_WANT_TO_CANCEL_BOOKING','Vous êtes sûr que veulent annuler la réservation ?');
define('VIEW_ACTIVE_ARE_YOU_SURE_WANT_TO_DELETE','Vous êtes sûr que veulent supprimer la réservation ?');
define('VB_ACTIVE','Liste de réservation active');
define('VB_HISTORY','Liste historique de réservation');
define('VIEW_BOOKING_DETAILS','Détails de la réservation');
define('VIEW_CUSTOMER_DETAILS','DÉTAILS DU CLIENT');
define('VIEWDETAILS_NAME','Nom');
define('VIEWDETAILS_ADDRESS','Adresse');
define('VIEWDETAILS_CITY','Ville');
define('VIEWDETAILS_STATE','État');
define('VIEWDETAILS_COUNTRY','Pays');
define('VIEWDETAILS_ZIP_AND_POST_CODE','Zip / Post code');
define('VIEWDETAILS_PHONE','Téléphone');
define('VIEWDETAILS_FAX','Télécopieur');
define('VIEWDETAILS_EMAIL','Messagerie');
define('VIEWDETAILS_BOOKING_STATUS','STATUT DE RÉSERVATION');
define('DEPARTED','A quitté');
define('ACTIVE','Active');
define('CANCELLED','Annulé');
define('VIEWDETAILS_BACK','Précédent');
define('CUSTOMERLOOKUP_CUSTOMER_LIST','Liste des clients');
define('CUSTOMERLOOKUP_GUEST_NAME','Nom Guset');
define('CUSTOMER_STREET_ADDRESS','Adresse rue');
define('CUSTOMERLOOKUP_PHONE_NUMBER','Numéro de téléphone');
define('CUSTOMERLOOKUP_EMAIL_ID','E-mail Id');
define('CUSTOMERLOOKUP_VIEW_BOOKING','Vue réservations');
define('CUSTOMERLOOKUP_EDIT','Edit');
define('CUSTOMER_BOOKING_LIST_OF','Liste de réservation de ');
define('CUSTOMER_BOOKING_ID','Id de réservation');
define('CUSTOMER_BOOKING_NAME','Nom du client');
define('CUSTOMER_BOOKING_CHECK_IN_DATE','Vérifiez en Date');
define('CUSTOMER_BOOKING_CHECK_OUT_DATE','Vérifiez la Date de');
define('CUSTOMER_BOOKING_AMOUNT','Montant');
define('CUSTOMER_BOOKING_DATE','Date de la réservation');
define('CUSTOMER_BOOKING_STATUS','Statut');
define('CUSTOMER_BOOKING_ARE_YOU_SURE_WANT_TO_CANCEL_BOOKING','Vous êtes sûr que veulent annuler la réservation ?');
define('ARE_YOU_SURE_WANT_TO_DELETE_BOOKING_ALERT','Vous êtes sûr que veulent supprimer la réservation ? Rappelez-vous une fois la réservation supprimé, qu\'il sera effacé pour toujours de votre base de données.');
define('CUSTOMER_BOOKING_ACTIVE','Active');
define('CUSTOMER_CANCEL_BOOKING','Annuler Réservation');
define('CUSTOMER_BOOKING_COMPLETED','Terminé');
define('CUSTOMER_DELETE_FOREVER','Supprimer Forever');
define('CUSTOMER_BOOKING_CANCELLED','Annulé');
define('CUSTOMER_BOOKING_VIEW_DETAILS','Afficher les détails');
define('CUSTOMER_BOOKING_PRINT_VOUCHER','Imprimer le bon de');
define('CALENDER_VIEW_OF_AVAILABILITY','Affichage du calendrier de disponibilité');
define('CALENDER_VIEW_SUBMIT','Envoyer');
define('LEGEND','Légende');
define('CURRENT_DATE','Date du jour');
define('PAST_DATE','Passé la Date');
define('ALL_AVAILABLE','Tous disponibles');
define('NOT_AVAILABLE','N\'est pas disponible');
define('SU','Su');
define('MO','Mo');
define('TU','Tu');
define('WE','Nous');
define('TH','Th');
define('FR','Fr');
define('SA','Sa');
define('CV_MONTH','Mois');
define('MONTH','Mois');
define('ROOM_BLOCK_LIST','Liste des blocs salle');
define('CLICK_HERE_TO_BLOCK_ROOM','Cliquez ici pour la salle de bloc');
define('DESCRIPTION_AND_NAME','Description / nom');
define('DATE_RANGE','Plage de dates');
define('ROOMTYPE_CAPACITY','Type de chambre (capacité)');
define('ADMIN_BLOCK_TOTAL_ROOM','Salle total');
define('UN_BLOCK','Nations Unies-bloc');
define('ROOM_BLOCKING_SEARCH','Recherche de blocage de salle');
define('ROOM_BLOCK_CHECK_IN_DATE','Date d\'arrivée');
define('ROOM_BLOCK_CHECK_OUT_DATE','Date de départ');
define('ROOM_BLOCK_SEARCH','Recherche');
define('SEARCH_RESULT','Résultat de recherche');
define('NIGHTS','Nuit (s)');
define('DESCRIPTION_NAME','Description/nom');
define('BLOCK_ROOMTYPE','Type');
define('BLOCK_AVAILABLITY','Disponibilité');
define('BLOCK','Bloc');
define('GLOBAL_SETTING','Paramètre global');
define('EMAIL_NOTIFICATION','Notification par e-mail');
define('CURRENCY_CODE','Code de devise');
define('CURRENCY_SYMBOL','Symbole monétaire');
define('BOOKING_ENGINE','Moteur de réservation');
define('HOTEL_TIMEZONE','Hôtel fuseau horaire');
define('MINIMUM_BOOKING','Réservation minimum');
define('DATE_FORMAT','Format de date');
define('ROOM_LOCK_TIME','Pièce de verrouillage fois');
define('GLOBAL_SETTING_TAX','Impôt sur le');
define('PRICE_INCLUDING_TAX','Prix incluant la taxe ?');
define('GLOBAL_SETTING_SUBMIT','Envoyer');
define('TURN_ON','Allumez');
define('TURN_OFF','Désactiver');
define('GLOBAL_SETTING_NIGHTS','Nuit (s)');
define('DURATION_FOR_CUSTOMER_SELECTED_ROOM','Remarque : Durée pour le client sélectionné (s) seront verrou lorsque caisse rediriger vers la passerelle de paiement.');
define('PAYMENT_GATEWAY_SETTING','Définition de passerelle de paiement');
define('ENABLED','Activé');
define('GATEWAY','Porte d\'entrée');
define('PAYMENT_GATEWAY_TITLE','Titre');
define('ACCOUNT_INFO','Compte Info');
define('PAYPAL','PayPal');
define('ENTER_YOUR_PAYPAL_EMAIL','(entrez votre PayPal Email.)');
define('MANUAL','Manuelle');
define('CREDIT_CARD','Carte de crédit');
define('UPDATE','Mise à jour');
define('EMAIL_CONTENT_SETTING','Paramètre de contenu Courriel');
define('SELECT_EMAIL_TYPE','Sélectionnez le Type de Courriel');
define('EMAIL_SUBJECT','Sujet du Courriel');
define('EMAIL_CONTENT','Contenu du Courriel');
define('EMAIL_UPDATE','Mise à jour');
define('SELECT_EMAIL_TYPE_CONTENT','Sélectionnez le Type de Courriel');
define('LANGAUGE_LIST','Liste de langues');
define('LANGAUGE_TITLE','Titre de la langue');
define('ADD_NEW_LANGAUGE','Ajouter Nouvelle langue');
define('LANGAUGE_LIST_EDIT','Edit');
define('LANGAUGE_LIST_DELETE','Supprimer');
define('LANGAUGE_CODE','Code de langue');
define('LANGAUGE_FNAME','Nom de fichier');
define('LANGAUGE_DEFAULT','Par défaut');
define('LANGAUGE_ADD_EDIT',' Ajouter/modifier la langue ');
define('HEADER_HOME','Accueil');
define('HEADER_CHANGE_PASS','Changement mot de passe');
define('HEADER_LOGOUT','Déconnexion');
define('CP_CHANGE_PASS','Changement mot de passe');
define('CP_OLD_PASS','Ancien mot de passe');
define('CP_NEW_PASS','Nouveau mot de passe');
define('CP_CONF_PASS','Confirmer le mot de passe');
define('CP_BTN_CHANGE','Changement');
define('ADMN_MENU_LST','Liste Menu admin');
define('ADMN_1ST_LEVEL','Menu de niveau 1');
define('ADMN_2ND_LEVEL','Menu de niveau 2');
define('ADMN_ORDER','Ordonnance');
define('ADMN_BTN_1ST','Ajouter Menu niveau 1');
define('ADMN_BTN_SUB','Ajouter Sub');
define('ADMN_TITLE','Ajouter / modifier le Menu Admin');
define('ADMN_TITLE1','Titre menu');
define('ADMN_FNAME','Nom de fichier');
define('ADMN_ORDER1','Commande de menu');
define('DT_SEARCH','Recherche');
define('DT_SINFO1','Montrant');
define('DT_SINFO2','À');
define('DT_SINFO3','de');
define('DT_SINFO4','entrées');
define('DT_INFOEMPTY','Montrant de 0 à 0 de 0 entrées');
define('DT_EMPTYTABLE','Aucune donnée disponible dans le tableau');
define('DT_LMENU','Spectacle');
define('DT_FIRST','Première');
define('DT_PREV','Précédent');
define('DT_NEXT','Prochaine');
define('DT_LAST','La dernière');
define('DT_ZERORECORD','Aucun enregistrement correspondant trouvé');
define('DT_FILTER1','filtré par');
define('DT_FILTER2','Total entrées');
?>