<?php
define('LAST_10_BOOKING',' Neueste 10 Buchungen');
define('TODAY_CHECK_IN',' Heute Check-Liste');
define('TODAY_CHECK_OUT',' Heute Check-Out Liste');
define('HOTEL_DETAILS','Hoteldetails');
define('HOTEL_NAME','Hotelname');
define('STREET_ADDRESS','Straße und Hausnummer');
define('CITY','Stadt');
define('STATE','Zustand');
define('COUNTRY','Land');
define('ZIP_AND_POST_CODE','PLZ / Postleitzahl');
define('PHONE_NUMBER','Telefonnummer');
define('FAX','Fax');
define('EMAIL_ID','E-Mail-Id');
define('SUBMIT','Senden');
define('ROOM_LIST','Raumliste');
define('ADD_NEW_ROOM','Fügen neuen Raum hinzu');
define('ROOM_TYPE','Zimmertyp');
define('ADULT_ROOM','Erwachsene / Zimmer');
define('TOTAL_ROOM','Total Zimmer');
define('EDIT_ROOM_LIST','Bearbeiten');
define('DELETE_ROOM_LIST','Löschen');
define('ROOM_ADD_AND_EDIT','Zimmer hinzufügen/bearbeiten');
define('NUMBER_OF_ROOM','Zahl der Zimmer:');
define('ROOM_TYPE_ADD_EDIT','Zimmertyp');
define('NO_OF_ADULT','Anzahl der Erwachsenen');
define('ADD_EDIT_SUBMIT','Senden');
define('EXAMPLE','Beispiel');
define('ADD_EDIT_ROOM_SELECT','Wählen Sie');
define('ADD_EDIT_CAPACITY_SELECT','Wählen Sie');
define('ROOM_TYPE_LIST','Zimmer Typliste');
define('ROOM_TYPE_NAME','Zimmer Typname');
define('ADD_NEW_ROOMTYPE','Hinzufügen von neuen Zimmertyp');
define('ROOM_TYPE_EDIT','Bearbeiten');
define('ROOM_TYPE_DELETE','Löschen');
define('DO_YOU_WANT_TO_DELETE_THE_SELECTED_ROOM_TYPE','Wollen Sie die gewählten Zimmertyp löschen? Denken Sie daran, entsprechende Zimmer und Preisplan für immer gelöscht');
define('ROOM_TYPE_ADD_AND_EDIT','Zimmer Typ hinzufügen/bearbeiten');
define('ROOM_TYPE_TITLE','Zimmer Typ Titel');
define('ROOM_TYPE_IMG','Bild');
define('ROOM_TYPE_SUBMIT','Senden');
define('EXAMPLE_DELUXE_AND_STANDARD','Beispiel: Deluxe, Standard');
define('CAPACITY_LIST','Kapazität Liste');
define('CAPACITY_TITLE','Kapazität Titel');
define('NO_OF_ADULT_CAPACITY','Anzahl Erwachsener');
define('ADD_NEW_CAPACITY','Fügen neuen Kapazitäten hinzu');
define('CAPACITY_LIST_EDIT','Bearbeiten');
define('CAPACITY_LIST_DELETE','Löschen');
define('DO_YOU_WANT_TO_DELETE_THE_SELECTED_CAPACITY_ALERT','Machen Sie die ausgewählte Kapazität löschen möchten? Denken Sie daran, entsprechende Zimmer und Zimmertyp werden für immer gelöscht');
define('CAPACITY_ADD_AND_EDIT','Kapazität hinzufügen/bearbeiten');
define('CAPACITY_TITLE_ADD_EDIT','Kapazität Titel');
define('EXAMPLE_SINGLE_DOUBLE','Beispiel: Einzelzimmer, Doppelzimmer');
define('ADD_EDIT_CAPACITY_NUMBER_OF_ADULT','Anzahl Erwachsener');
define('ADD_EDIT_CAPACITY_SUBMIT','Senden');
define('PRICE_PLAN_PRICE_LIST','Preisliste');
define('ADD_NEW_PRICEPLAN','Hinzufügen von neuen Preisplan');
define('PRICE_PLAN_SELECT_ROOM_TYPE','Zimmertyp auswählen');
define('PLEASE_SELECT_ROOMTYPE_FIRST','Bitte wählen Sie zuerst Zimmertyp');
define('NO_AVAILABLE_DATA_FOUND','Keine verfügbaren Daten gefunden');
define('PRICEPLAN_PLEASE_SELECT_ROOMTYPE_FIRST','Bitte wählen Sie zuerst Zimmertyp');
define('DO_YOU_WANT_TO_DELETE_SELECTED_PRICEPLAN','Möchten Sie die ausgewählten Preisplan löschen?');
define('PRICEPLAN_SELECT','Wählen Sie');
define('MON','Mo');
define('TUE','Di');
define('WED','Mi');
define('THU','Do');
define('FRI','Fr');
define('SAT','Sa');
define('SUN','Sun');
define('PP_CAPACITY','KAPAZITÄT');
define('PP_REGULAR','Regulärer Preis');
define('PP_REQUIRED','Erforderlich');
define('PP_ONLY_NUM','Einzige Zahl');
define('PRICE_PLAN_ADD_AND_EDIT','Preis Plan hinzufügen/bearbeiten');
define('PRICE_PLAN_BACK','Zurück');
define('ADD_EDIT_PRICEPLAN_ROOMTYPE','Zimmertyp');
define('ADD_EDIT_START_DATE','Startdatum');
define('ADD_EDIT_PRICEPLAN_END_DATE','End-Datum');
define('PLEASE_SELECT_ROOMTYPE_FROM_DROPDOWN','Wählen Sie im Kombinationsfeld Zimmertyp');
define('NOT_FOUND','Nicht gefunden');
define('PLEASE_SELECT_ROOMTYPE_FROM_DROPDOWN_ALERT','Wählen Sie im Kombinationsfeld Zimmertyp');
define('ADVANCE_PAYMENT_SETTING','Zahlung Zündzeitpunktverstellung');
define('ENABLED_MONTHLY_DEPOSIT_SCHEME','Aktiviert monatliche Einzahlung Regelung?');
define('JANUARY','Januar');
define('FEBRUARY','Februar');
define('MARCH','März');
define('APRIL','April');
define('MAY','Mai');
define('JUNE','Juni');
define('JULY','Juli');
define('AUGUST','August');
define('SEPTEMBER','September');
define('OCTOBER','Oktober');
define('NOVEMBER','November');
define('DECEMBER','Dezember');
define('OF_TOTAL_AMT','der Gesamtbetrag');
define('ADV_PP_DESABLED','Vorauszahlung-Feature deaktiviert ist!');
define('VIEW_BOOKING_LIST','Buchung-Liste');
define('VIEW_BOOKINGS_SELECT_TYPE','Wählen Sie Art');
define('SELECT_BOOKING_TYPE','Wählen Sie Typ-Reservierung');
define('ACTIVE_BOOKING','Aktive Buchung');
define('BOOKING_HISTORY','Buchung-Geschichte');
define('VIEW_BOOKINGS_SUBMIT','Senden');
define('VB_DATE_RANGE','Datumsbereich');
define('VB_OPTIONAL','optional');
define('VB_TO','An');
define('VB_BY','VON');
define('VIEW_ACTIVE_BOOKING_ID','Buchung-ID');
define('VIEW_ACTIVE_NAME','Name');
define('VIEW_ACTIVE_CHECK_IN','Ankunft');
define('VIEW_ACTIVE_CHECK_OUT','Abreise');
define('VIEW_ACTIVE_AMOUNT','Betrag');
define('VIEW_ACTIVE_BOOKING_DATE','Buchungsdatum');
define('VIEW_ACTIVE_DETAILS','Details anzeigen');
define('VIEW_PRINT_VOUCHER','Gutschein drucken');
define('VIEW_ACTIVE_CANCEL','Abbrechen');
define('VIEW_ACTIVE_ARE_YOU_SURE_WANT_TO_CANCEL_BOOKING','Sind Sie sicher wollen Buchung stornieren?');
define('VIEW_ACTIVE_ARE_YOU_SURE_WANT_TO_DELETE','Sind Sie sicher wollen Buchung löschen?');
define('VB_ACTIVE','Liste der aktiven Booking');
define('VB_HISTORY','Buchung-History-Liste');
define('VIEW_BOOKING_DETAILS','Einzelheiten zur Buchung');
define('VIEW_CUSTOMER_DETAILS','KUNDENDETAILS');
define('VIEWDETAILS_NAME','Name');
define('VIEWDETAILS_ADDRESS','Adresse');
define('VIEWDETAILS_CITY','Stadt');
define('VIEWDETAILS_STATE','Zustand');
define('VIEWDETAILS_COUNTRY','Land');
define('VIEWDETAILS_ZIP_AND_POST_CODE','PLZ / Postleitzahl');
define('VIEWDETAILS_PHONE','Telefon');
define('VIEWDETAILS_FAX','Fax');
define('VIEWDETAILS_EMAIL','E-Mail');
define('VIEWDETAILS_BOOKING_STATUS','BUCHUNGSSTATUS');
define('DEPARTED','Verließ');
define('ACTIVE','Aktive');
define('CANCELLED','Abgesagt');
define('VIEWDETAILS_BACK','Zurück');
define('CUSTOMERLOOKUP_CUSTOMER_LIST','Kundenliste');
define('CUSTOMERLOOKUP_GUEST_NAME','Guset Name');
define('CUSTOMER_STREET_ADDRESS','Straße und Hausnummer');
define('CUSTOMERLOOKUP_PHONE_NUMBER','Telefonnummer');
define('CUSTOMERLOOKUP_EMAIL_ID','E-Mail-Id');
define('CUSTOMERLOOKUP_VIEW_BOOKING','Ansicht Buchungen');
define('CUSTOMERLOOKUP_EDIT','Bearbeiten');
define('CUSTOMER_BOOKING_LIST_OF','Liste der Buchung ');
define('CUSTOMER_BOOKING_ID','Buchung-Id');
define('CUSTOMER_BOOKING_NAME','Name des Kunden');
define('CUSTOMER_BOOKING_CHECK_IN_DATE','Check-In Datum');
define('CUSTOMER_BOOKING_CHECK_OUT_DATE','Schauen Sie sich Datum');
define('CUSTOMER_BOOKING_AMOUNT','Betrag');
define('CUSTOMER_BOOKING_DATE','Buchungsdatum');
define('CUSTOMER_BOOKING_STATUS','Status');
define('CUSTOMER_BOOKING_ARE_YOU_SURE_WANT_TO_CANCEL_BOOKING','Sind Sie sicher wollen Buchung stornieren?');
define('ARE_YOU_SURE_WANT_TO_DELETE_BOOKING_ALERT','Sind Sie sicher wollen Buchung löschen? Bedenken Sie einmal gelöscht und buchen es für immer aus der Datenbank gelöscht werden.');
define('CUSTOMER_BOOKING_ACTIVE','Aktive');
define('CUSTOMER_CANCEL_BOOKING','Buchung stornieren');
define('CUSTOMER_BOOKING_COMPLETED','Abgeschlossen');
define('CUSTOMER_DELETE_FOREVER','Löschen von Forever');
define('CUSTOMER_BOOKING_CANCELLED','Abgesagt');
define('CUSTOMER_BOOKING_VIEW_DETAILS','Details anzeigen');
define('CUSTOMER_BOOKING_PRINT_VOUCHER','Gutschein drucken');
define('CALENDER_VIEW_OF_AVAILABILITY','Kalenderansicht der Verfügbarkeit');
define('CALENDER_VIEW_SUBMIT','Senden');
define('LEGEND','Legende');
define('CURRENT_DATE','Aktuelle Datum');
define('PAST_DATE','Nach Datum');
define('ALL_AVAILABLE','Alle verfügbaren');
define('NOT_AVAILABLE','Nicht verfügbar');
define('SU','Su');
define('MO','Mo');
define('TU','TU');
define('WE','Wir');
define('TH','Th');
define('FR','Fr');
define('SA','Sa');
define('CV_MONTH','Monat');
define('MONTH','Monat');
define('ROOM_BLOCK_LIST','Zimmer-Sperrliste');
define('CLICK_HERE_TO_BLOCK_ROOM','Klicken Sie hier, um Block Zimmer');
define('DESCRIPTION_AND_NAME','Beschreibung / Name');
define('DATE_RANGE','Datumsbereich');
define('ROOMTYPE_CAPACITY','Zimmertyp (Kapazität)');
define('ADMIN_BLOCK_TOTAL_ROOM','Total Zimmer');
define('UN_BLOCK','UN-Block');
define('ROOM_BLOCKING_SEARCH','Zimmersuche blockieren');
define('ROOM_BLOCK_CHECK_IN_DATE','Check-in Datum');
define('ROOM_BLOCK_CHECK_OUT_DATE','Check-Out-Datum');
define('ROOM_BLOCK_SEARCH','Suche');
define('SEARCH_RESULT','Suchergebnis');
define('NIGHTS','Übernachtung/en');
define('DESCRIPTION_NAME','Beschreibung/Name');
define('BLOCK_ROOMTYPE','Zimmertyp');
define('BLOCK_AVAILABLITY','Verfügbarkeit');
define('BLOCK','Block');
define('GLOBAL_SETTING','Globale Einstellung');
define('EMAIL_NOTIFICATION','E-Mail-Benachrichtigung');
define('CURRENCY_CODE','Währungscode');
define('CURRENCY_SYMBOL','Währungssymbol');
define('BOOKING_ENGINE','Buchungsmaschine');
define('HOTEL_TIMEZONE','Hotel Timezone');
define('MINIMUM_BOOKING','Mindestbuchung');
define('DATE_FORMAT','Datumsformat');
define('ROOM_LOCK_TIME','Zimmer-Sperrzeit');
define('GLOBAL_SETTING_TAX','Steuer');
define('PRICE_INCLUDING_TAX','Preis inkl. MwSt.?');
define('GLOBAL_SETTING_SUBMIT','Senden');
define('TURN_ON','Einschalten');
define('TURN_OFF','Ausschalten');
define('GLOBAL_SETTING_NIGHTS','Übernachtung/en');
define('DURATION_FOR_CUSTOMER_SELECTED_ROOM','Hinweis: Dauer für Kunden wird ausgewählte Zimmer sperren, wenn Kasse an Zahlungs-Gateway umleiten.');
define('PAYMENT_GATEWAY_SETTING','Zahlung Gateway Einstellung');
define('ENABLED','Aktiviert');
define('GATEWAY','Gateway');
define('PAYMENT_GATEWAY_TITLE','Titel');
define('ACCOUNT_INFO','Account-Info');
define('PAYPAL','PayPal');
define('ENTER_YOUR_PAYPAL_EMAIL','(geben Sie Ihre PayPal E-Mail.)');
define('MANUAL','Manuell');
define('CREDIT_CARD','Kreditkarte');
define('UPDATE','Update');
define('EMAIL_CONTENT_SETTING','Einstellung der e-Mail-Inhalte');
define('SELECT_EMAIL_TYPE','Wählen Sie E-Mail-Typ');
define('EMAIL_SUBJECT','E-Mail-Betreff');
define('EMAIL_CONTENT','E-Mail-Inhalte');
define('EMAIL_UPDATE','Update');
define('SELECT_EMAIL_TYPE_CONTENT','Wählen Sie E-Mail-Typ');
define('LANGAUGE_LIST','Liste der Sprachen');
define('LANGAUGE_TITLE','Sprache Titel');
define('ADD_NEW_LANGAUGE','Neue Sprache hinzufügen');
define('LANGAUGE_LIST_EDIT','Bearbeiten');
define('LANGAUGE_LIST_DELETE','Löschen');
define('LANGAUGE_CODE','Sprachcode');
define('LANGAUGE_FNAME','Dateiname');
define('LANGAUGE_DEFAULT','Standard');
define('LANGAUGE_ADD_EDIT',' Sprache hinzufügen/bearbeiten ');
define('HEADER_HOME','Startseite');
define('HEADER_CHANGE_PASS','Passwort ändern');
define('HEADER_LOGOUT','Logout');
define('CP_CHANGE_PASS','Passwort ändern');
define('CP_OLD_PASS','Altes Passwort');
define('CP_NEW_PASS','Neues Passwort');
define('CP_CONF_PASS','Kennwort bestätigen');
define('CP_BTN_CHANGE','Änderung');
define('ADMN_MENU_LST','Admin-Menü-Liste');
define('ADMN_1ST_LEVEL','1st-Level-Menü');
define('ADMN_2ND_LEVEL','2nd-Level-Menü');
define('ADMN_ORDER','Bestellung');
define('ADMN_BTN_1ST','1St-Level-Menü hinzufügen');
define('ADMN_BTN_SUB','Fügen Sie Sub');
define('ADMN_TITLE','Fügen Sie hinzu / ändern Sie Admin-Menü');
define('ADMN_TITLE1','Menü-Titel');
define('ADMN_FNAME','Dateiname');
define('ADMN_ORDER1','Menü bestellen');
define('DT_SEARCH','Suche');
define('DT_SINFO1','Anzeigen');
define('DT_SINFO2','An');
define('DT_SINFO3','der');
define('DT_SINFO4','Einträge');
define('DT_INFOEMPTY','Anzeigen 0 bis 0 von 0 Einträge');
define('DT_EMPTYTABLE','Keine Daten in Tabelle');
define('DT_LMENU','Karte');
define('DT_FIRST','Erste');
define('DT_PREV','Vorherige');
define('DT_NEXT','Nächste');
define('DT_LAST','Letzter');
define('DT_ZERORECORD','Keine übereinstimmenden Datensätze gefunden');
define('DT_FILTER1','von gefiltert');
define('DT_FILTER2','Gesamteinträge');
?>