<?php
define('LAST_10_BOOKING',' Τελευταίες 10 κρατήσεις');
define('TODAY_CHECK_IN',' Σήμερα η μεταβίβαση ελέγχου λίστας');
define('TODAY_CHECK_OUT',' Σήμερα η ανάληψη ελέγχου λίστας');
define('HOTEL_DETAILS','Hotel λεπτομέρειες');
define('HOTEL_NAME','Όνομα ξενοδοχείου');
define('STREET_ADDRESS','Διεύθυνση');
define('CITY','Πόλη');
define('STATE','Κράτος');
define('COUNTRY','Χώρα');
define('ZIP_AND_POST_CODE','Τ.κ. / Ταχυδρομικός κώδικας');
define('PHONE_NUMBER','Αριθμός τηλεφώνου');
define('FAX','Φαξ');
define('EMAIL_ID','Email Id');
define('SUBMIT','Υποβάλει');
define('ROOM_LIST','Λίστα δωμάτιο');
define('ADD_NEW_ROOM','Προσθήκη νέου δωματίου');
define('ROOM_TYPE','Τύπος δωματίου');
define('ADULT_ROOM','Ενηλίκων / δωμάτιο');
define('TOTAL_ROOM','Σύνολο δωμάτιο');
define('EDIT_ROOM_LIST','Επεξεργασία');
define('DELETE_ROOM_LIST','Διαγραφή');
define('ROOM_ADD_AND_EDIT','Δωμάτιο Προσθήκη/επεξεργασία');
define('NUMBER_OF_ROOM','Αριθμός του δωματίου');
define('ROOM_TYPE_ADD_EDIT','Τύπος δωματίου');
define('NO_OF_ADULT','Αριθμός των ενηλίκων');
define('ADD_EDIT_SUBMIT','Υποβάλει');
define('EXAMPLE','παράδειγμα');
define('ADD_EDIT_ROOM_SELECT','Επιλέξτε');
define('ADD_EDIT_CAPACITY_SELECT','Επιλέξτε');
define('ROOM_TYPE_LIST','Λίστα Τύπος δωματίου');
define('ROOM_TYPE_NAME','Το όνομα τύπου δωμάτιο');
define('ADD_NEW_ROOMTYPE','Προσθήκη νέα αίθουσα τύπου');
define('ROOM_TYPE_EDIT','Επεξεργασία');
define('ROOM_TYPE_DELETE','Διαγραφή');
define('DO_YOU_WANT_TO_DELETE_THE_SELECTED_ROOM_TYPE','Θέλετε να διαγράψετε το επιλεγμένο αίθουσα τύπου; Θυμηθείτε την αντίστοιχη δωμάτιο και σχέδιο τιμή θα διαγραφεί για πάντα');
define('ROOM_TYPE_ADD_AND_EDIT','Τύπος δωματίου Προσθήκη/επεξεργασία');
define('ROOM_TYPE_TITLE','Τίτλος τύπο δωματίου');
define('ROOM_TYPE_IMG','Εικόνα');
define('ROOM_TYPE_SUBMIT','Υποβάλει');
define('EXAMPLE_DELUXE_AND_STANDARD','παράδειγμα: πολυτελής, πρότυπο');
define('CAPACITY_LIST','Παραγωγική ικανότητα λίστα');
define('CAPACITY_TITLE','Παραγωγική ικανότητα Τίτλος');
define('NO_OF_ADULT_CAPACITY','Αριθμός των ενηλίκων');
define('ADD_NEW_CAPACITY','Προσθήκη νέας αλιευτικής ικανότητας');
define('CAPACITY_LIST_EDIT','Επεξεργασία');
define('CAPACITY_LIST_DELETE','Διαγραφή');
define('DO_YOU_WANT_TO_DELETE_THE_SELECTED_CAPACITY_ALERT','Για να κάνετε που θέλετε να διαγράψετε την επιλεγμένη ικανότητα; Θυμηθείτε την αντίστοιχη δωμάτιο και το Roomtype θα διαγραφεί για πάντα');
define('CAPACITY_ADD_AND_EDIT','Παραγωγική ικανότητα Προσθήκη/επεξεργασία');
define('CAPACITY_TITLE_ADD_EDIT','Παραγωγική ικανότητα Τίτλος');
define('EXAMPLE_SINGLE_DOUBLE','παράδειγμα: ενιαία, διπλή');
define('ADD_EDIT_CAPACITY_NUMBER_OF_ADULT','Αριθμός των ενηλίκων');
define('ADD_EDIT_CAPACITY_SUBMIT','Υποβάλει');
define('PRICE_PLAN_PRICE_LIST','Τιμοκατάλογος');
define('ADD_NEW_PRICEPLAN','Προσθήκη νέο σχέδιο τιμή');
define('PRICE_PLAN_SELECT_ROOM_TYPE','Επιλέξτε τύπο δωματίου');
define('PLEASE_SELECT_ROOMTYPE_FIRST','Πρώτα Επιλέξτε τύπο δωματίου');
define('NO_AVAILABLE_DATA_FOUND','Δεν βρέθηκαν διαθέσιμα δεδομένα');
define('PRICEPLAN_PLEASE_SELECT_ROOMTYPE_FIRST','Πρώτα Επιλέξτε τύπο δωματίου');
define('DO_YOU_WANT_TO_DELETE_SELECTED_PRICEPLAN','Θέλετε να διαγράψετε την επιλεγμένη τιμή σχέδιο;');
define('PRICEPLAN_SELECT','Επιλέξτε');
define('MON','ΔΕΥ');
define('TUE','Τρι');
define('WED','Τετ');
define('THU','Πεμ');
define('FRI','Παρ');
define('SAT','Σαβ');
define('SUN','Ήλιος');
define('PP_CAPACITY','ΧΩΡΗΤΙΚΌΤΗΤΑ');
define('PP_REGULAR','Κανονική τιμή');
define('PP_REQUIRED','απαιτείται');
define('PP_ONLY_NUM','Μόνο αριθμό');
define('PRICE_PLAN_ADD_AND_EDIT','Σχέδιο τιμών Προσθήκη/επεξεργασία');
define('PRICE_PLAN_BACK','Πίσω');
define('ADD_EDIT_PRICEPLAN_ROOMTYPE','Roomtype');
define('ADD_EDIT_START_DATE','Ημερομηνία έναρξης');
define('ADD_EDIT_PRICEPLAN_END_DATE','Ημερομηνία λήξης');
define('PLEASE_SELECT_ROOMTYPE_FROM_DROPDOWN','Επιλέξτε τύπο δωματίου από σύνθετο πλαίσιο');
define('NOT_FOUND','Δεν βρέθηκε');
define('PLEASE_SELECT_ROOMTYPE_FROM_DROPDOWN_ALERT','Επιλέξτε τύπο δωματίου από σύνθετο πλαίσιο');
define('ADVANCE_PAYMENT_SETTING','Εκ των προτέρων πληρωμής ρύθμιση');
define('ENABLED_MONTHLY_DEPOSIT_SCHEME','Ενεργοποιημένη η μηνιαία καταθέσεων;');
define('JANUARY','Ιανουαρίου');
define('FEBRUARY','Φεβρουαρίου');
define('MARCH','Μαρτίου');
define('APRIL','Απριλίου');
define('MAY','Μπορεί να');
define('JUNE','Ιουνίου');
define('JULY','Ιουλίου');
define('AUGUST','Αύγουστος');
define('SEPTEMBER','Σεπτεμβρίου');
define('OCTOBER','Οκτωβρίου');
define('NOVEMBER','Νοεμβρίου');
define('DECEMBER','Δεκεμβρίου');
define('OF_TOTAL_AMT','Συνολικό ποσό');
define('ADV_PP_DESABLED','Η δυνατότητα πληρωμής προκαταβολής είναι απενεργοποιημένη!');
define('VIEW_BOOKING_LIST','Λίστα κρατήσεων');
define('VIEW_BOOKINGS_SELECT_TYPE','Επιλέξτε τύπο');
define('SELECT_BOOKING_TYPE','Επιλέξτε Τύπος κράτησης');
define('ACTIVE_BOOKING','Ενεργό κράτησης');
define('BOOKING_HISTORY','Booking ιστορία');
define('VIEW_BOOKINGS_SUBMIT','Υποβάλει');
define('VB_DATE_RANGE','Περιοχή ημερομηνιών');
define('VB_OPTIONAL','προαιρετική');
define('VB_TO','ΝΑ');
define('VB_BY','ΑΠΌ');
define('VIEW_ACTIVE_BOOKING_ID','Booking ID');
define('VIEW_ACTIVE_NAME','Όνομα');
define('VIEW_ACTIVE_CHECK_IN','Πραγματοποίησε έλεγχο');
define('VIEW_ACTIVE_CHECK_OUT','Δες');
define('VIEW_ACTIVE_AMOUNT','Ποσό');
define('VIEW_ACTIVE_BOOKING_DATE','Ημερομηνία κράτησης');
define('VIEW_ACTIVE_DETAILS','Προβολή λεπτομερειών');
define('VIEW_PRINT_VOUCHER','Εκτύπωση φύλλου');
define('VIEW_ACTIVE_CANCEL','Άκυρο');
define('VIEW_ACTIVE_ARE_YOU_SURE_WANT_TO_CANCEL_BOOKING','Είστε βέβαιοι ότι θέλετε να ακυρώσετε την κράτηση;');
define('VIEW_ACTIVE_ARE_YOU_SURE_WANT_TO_DELETE','Είστε βέβαιοι ότι θέλετε να διαγράψετε κράτησης;');
define('VB_ACTIVE','Ενεργό λίστα κρατήσεων');
define('VB_HISTORY','Ιστορικό λίστα κρατήσεων');
define('VIEW_BOOKING_DETAILS','Booking λεπτομέρειες');
define('VIEW_CUSTOMER_DETAILS','ΣΤΟΙΧΕΊΑ ΤΟΥ ΠΕΛΆΤΗ');
define('VIEWDETAILS_NAME','Όνομα');
define('VIEWDETAILS_ADDRESS','Διεύθυνση');
define('VIEWDETAILS_CITY','Πόλη');
define('VIEWDETAILS_STATE','Κράτος');
define('VIEWDETAILS_COUNTRY','Χώρα');
define('VIEWDETAILS_ZIP_AND_POST_CODE','Τ.κ. / Ταχυδρομικός κώδικας');
define('VIEWDETAILS_PHONE','Τηλέφωνο');
define('VIEWDETAILS_FAX','Φαξ');
define('VIEWDETAILS_EMAIL','Ηλεκτρονικό ταχυδρομείο');
define('VIEWDETAILS_BOOKING_STATUS','ΚΑΘΕΣΤΏΣ ΚΡΆΤΗΣΗΣ');
define('DEPARTED','Αναχώρησε από');
define('ACTIVE','Ενεργό');
define('CANCELLED','Ακυρώθηκε');
define('VIEWDETAILS_BACK','Πίσω');
define('CUSTOMERLOOKUP_CUSTOMER_LIST','Λίστα πελατών');
define('CUSTOMERLOOKUP_GUEST_NAME','Όνομα Guset');
define('CUSTOMER_STREET_ADDRESS','Διεύθυνση');
define('CUSTOMERLOOKUP_PHONE_NUMBER','Αριθμός τηλεφώνου');
define('CUSTOMERLOOKUP_EMAIL_ID','Email Id');
define('CUSTOMERLOOKUP_VIEW_BOOKING','Προβολή κρατήσεις');
define('CUSTOMERLOOKUP_EDIT','Επεξεργασία');
define('CUSTOMER_BOOKING_LIST_OF','Λίστα κρατήσεων ');
define('CUSTOMER_BOOKING_ID','Αναγνωριστικό κράτησης');
define('CUSTOMER_BOOKING_NAME','Όνομα πελάτη');
define('CUSTOMER_BOOKING_CHECK_IN_DATE','Μεταβίβαση ελέγχου ημερομηνία');
define('CUSTOMER_BOOKING_CHECK_OUT_DATE','Check Out ημερομηνία');
define('CUSTOMER_BOOKING_AMOUNT','Ποσό');
define('CUSTOMER_BOOKING_DATE','Ημερομηνία κράτησης');
define('CUSTOMER_BOOKING_STATUS','Κατάσταση');
define('CUSTOMER_BOOKING_ARE_YOU_SURE_WANT_TO_CANCEL_BOOKING','Είστε βέβαιοι ότι θέλετε να ακυρώσετε την κράτηση;');
define('ARE_YOU_SURE_WANT_TO_DELETE_BOOKING_ALERT','Είστε βέβαιοι ότι θέλετε να διαγράψετε κράτησης; Θυμηθείτε μόλις κράτησης Διαγραμμένα, θα διαγραφεί για πάντα από τη βάση δεδομένων σας.');
define('CUSTOMER_BOOKING_ACTIVE','Ενεργό');
define('CUSTOMER_CANCEL_BOOKING','Ακύρωση κράτησης');
define('CUSTOMER_BOOKING_COMPLETED','Ολοκληρώθηκε');
define('CUSTOMER_DELETE_FOREVER','Διαγραφή για πάντα');
define('CUSTOMER_BOOKING_CANCELLED','Ακυρώθηκε');
define('CUSTOMER_BOOKING_VIEW_DETAILS','Προβολή λεπτομερειών');
define('CUSTOMER_BOOKING_PRINT_VOUCHER','Εκτύπωση φύλλου');
define('CALENDER_VIEW_OF_AVAILABILITY','Προβολή ημερολογίου της διαθεσιμότητας');
define('CALENDER_VIEW_SUBMIT','Υποβάλει');
define('LEGEND','Υπόμνημα');
define('CURRENT_DATE','Τρέχουσα ημερομηνία');
define('PAST_DATE','Ημερομηνία');
define('ALL_AVAILABLE','Όλα τα διαθέσιμα');
define('NOT_AVAILABLE','Δεν είναι διαθέσιμη');
define('SU','Su');
define('MO','MO');
define('TU','TU');
define('WE','Εμείς');
define('TH','Th');
define('FR','FR');
define('SA','SA');
define('CV_MONTH','Μήνα');
define('MONTH','Μήνα');
define('ROOM_BLOCK_LIST','Λίστα αποκλεισμού δωμάτιο');
define('CLICK_HERE_TO_BLOCK_ROOM','Κάντε κλικ εδώ για το δωμάτιο μπλοκ');
define('DESCRIPTION_AND_NAME','Περιγραφή / όνομα');
define('DATE_RANGE','Περιοχή ημερομηνιών');
define('ROOMTYPE_CAPACITY','Τύπος δωματίου (χωρητικότητα)');
define('ADMIN_BLOCK_TOTAL_ROOM','Σύνολο δωμάτιο');
define('UN_BLOCK','ΟΗΕ-μπλοκ');
define('ROOM_BLOCKING_SEARCH','Αναζήτηση αποκλεισμός δωμάτιο');
define('ROOM_BLOCK_CHECK_IN_DATE','Ημερομηνία άφιξης');
define('ROOM_BLOCK_CHECK_OUT_DATE','Ημερομηνία check out');
define('ROOM_BLOCK_SEARCH','Αναζήτηση');
define('SEARCH_RESULT','Αποτέλεσμα αναζήτησης');
define('NIGHTS','Night(s)');
define('DESCRIPTION_NAME','Περιγραφή/όνομα');
define('BLOCK_ROOMTYPE','RoomType');
define('BLOCK_AVAILABLITY','Διαθέσιμους βοσκοτόπους');
define('BLOCK','Μπλοκ');
define('GLOBAL_SETTING','Καθολική ρύθμιση');
define('EMAIL_NOTIFICATION','Ειδοποίηση μέσω ηλεκτρονικού ταχυδρομείου');
define('CURRENCY_CODE','Κωδικός νομίσματος');
define('CURRENCY_SYMBOL','Σύμβολο νομίσματος');
define('BOOKING_ENGINE','Μηχανή κρατήσεων');
define('HOTEL_TIMEZONE','Hotel Timezone');
define('MINIMUM_BOOKING','Ελάχιστη κράτησης');
define('DATE_FORMAT','Μορφή ημερομηνίας');
define('ROOM_LOCK_TIME','Δωμάτιο Lock χρόνου');
define('GLOBAL_SETTING_TAX','Φόρος');
define('PRICE_INCLUDING_TAX','Τιμή συμπεριλαμβανομένων των φόρων;');
define('GLOBAL_SETTING_SUBMIT','Υποβάλει');
define('TURN_ON','Ενεργοποίηση');
define('TURN_OFF','Απενεργοποίηση');
define('GLOBAL_SETTING_NIGHTS','Night(s)');
define('DURATION_FOR_CUSTOMER_SELECTED_ROOM','Σημείωση: Διάρκεια για πελάτη επιλεγμένο Room(s) θα κλείδωμα όταν checkout ανακατευθύνετε πληρωμή πύλη.');
define('PAYMENT_GATEWAY_SETTING','Η ρύθμιση πύλης πληρωμής');
define('ENABLED','Ενεργοποιημένη');
define('GATEWAY','Πύλη');
define('PAYMENT_GATEWAY_TITLE','Τίτλος');
define('ACCOUNT_INFO','Πληροφορίες λογαριασμού');
define('PAYPAL','PayPal');
define('ENTER_YOUR_PAYPAL_EMAIL','(εισάγετε το Email σας PayPal.)');
define('MANUAL','Εγχειρίδιο');
define('CREDIT_CARD','Πιστωτική κάρτα');
define('UPDATE','Ενημερωμένη έκδοση');
define('EMAIL_CONTENT_SETTING','Ρύθμιση περιεχομένου ηλεκτρονικού ταχυδρομείου');
define('SELECT_EMAIL_TYPE','Επιλέξτε τύπο Email');
define('EMAIL_SUBJECT','Θέμα email');
define('EMAIL_CONTENT','Περιεχόμενο του ηλεκτρονικού ταχυδρομείου');
define('EMAIL_UPDATE','Ενημερωμένη έκδοση');
define('SELECT_EMAIL_TYPE_CONTENT','Επιλέξτε τύπο Email');
define('LANGAUGE_LIST','Λίστα γλώσσα');
define('LANGAUGE_TITLE','Τίτλος γλώσσα');
define('ADD_NEW_LANGAUGE','Προσθήκη νέας γλώσσας');
define('LANGAUGE_LIST_EDIT','Επεξεργασία');
define('LANGAUGE_LIST_DELETE','Διαγραφή');
define('LANGAUGE_CODE','Κωδικός γλώσσας');
define('LANGAUGE_FNAME','Όνομα αρχείου');
define('LANGAUGE_DEFAULT','Προεπιλογή');
define('LANGAUGE_ADD_EDIT',' Γλώσσα Προσθήκη/επεξεργασία ');
define('HEADER_HOME','Αρχική σελίδα');
define('HEADER_CHANGE_PASS','Αλλαγή κωδικού πρόσβασης');
define('HEADER_LOGOUT','Logout');
define('CP_CHANGE_PASS','Αλλαγή κωδικού πρόσβασης');
define('CP_OLD_PASS','Παλιός κωδικός πρόσβασης');
define('CP_NEW_PASS','Νέος κωδικός πρόσβασης');
define('CP_CONF_PASS','Επιβεβαίωση κωδικού');
define('CP_BTN_CHANGE','Αλλαγή');
define('ADMN_MENU_LST','Λίστα admin μενού');
define('ADMN_1ST_LEVEL','1ο επίπεδο μενού');
define('ADMN_2ND_LEVEL','2ο επίπεδο μενού');
define('ADMN_ORDER','Σειρά');
define('ADMN_BTN_1ST','Προσθήκη 1ο επίπεδο μενού');
define('ADMN_BTN_SUB','Προσθήκη Sub');
define('ADMN_TITLE','Προσθήκη / τροποποίηση Admin μενού');
define('ADMN_TITLE1','Τίτλος του μενού');
define('ADMN_FNAME','Όνομα αρχείου');
define('ADMN_ORDER1','Εντολή μενού');
define('DT_SEARCH','Αναζήτηση');
define('DT_SINFO1','Εμφάνιση');
define('DT_SINFO2','να');
define('DT_SINFO3','της');
define('DT_SINFO4','καταχωρήσεις');
define('DT_INFOEMPTY','Εμφάνιση 0 έως 0 0 καταχωρήσεις');
define('DT_EMPTYTABLE','Δεν υπάρχουν δεδομένα που είναι διαθέσιμα στον πίνακα');
define('DT_LMENU','Εμφάνιση');
define('DT_FIRST','Πρώτη');
define('DT_PREV','Προηγούμενη');
define('DT_NEXT','Επόμενη');
define('DT_LAST','Το τελευταίο');
define('DT_ZERORECORD','Δεν βρέθηκαν εγγραφές που ταιριάζουν');
define('DT_FILTER1','φιλτραρίστηκαν από');
define('DT_FILTER2','σύνολο εγγραφών');
?>