<?php 
define('LAST_10_BOOKING',' Terbaru 10 pemesanan');
define('TODAY_CHECK_IN',' Hari ini masuk daftar');
define('TODAY_CHECK_OUT',' Hari ini Check-Out daftar');
define('HOTEL_DETAILS','Hotel rincian');
define('HOTEL_NAME','Nama Hotel');
define('STREET_ADDRESS','Alamat jalan');
define('CITY','Kota');
define('STATE','Negara');
define('COUNTRY','Negara');
define('ZIP_AND_POST_CODE','Zip / kode pos');
define('PHONE_NUMBER','Nomor telepon');
define('FAX','Faks');
define('EMAIL_ID','Email Id');
define('SUBMIT','Kirim');
define('ROOM_LIST','Daftar');
define('ADD_NEW_ROOM','Menambahkan ruang baru');
define('ROOM_TYPE','Jenis kamar');
define('ADULT_ROOM','Dewasa / kamar');
define('TOTAL_ROOM','Jumlah kamar');
define('EDIT_ROOM_LIST','Mengedit');
define('DELETE_ROOM_LIST','Hapus');
define('ROOM_ADD_AND_EDIT','Kamar menambah/mengedit');
define('NUMBER_OF_ROOM','Nomor kamar');
define('ROOM_TYPE_ADD_EDIT','Jenis kamar');
define('NO_OF_ADULT','Tidak ada dewasa');
define('ADD_EDIT_SUBMIT','Kirim');
define('EXAMPLE','contoh');
define('ADD_EDIT_ROOM_SELECT','Pilih');
define('ADD_EDIT_CAPACITY_SELECT','Pilih');
define('ROOM_TYPE_LIST','Daftar jenis kamar');
define('ROOM_TYPE_NAME','Nama jenis ruang');
define('ADD_NEW_ROOMTYPE','Menambahkan jenis kamar baru');
define('ROOM_TYPE_EDIT','Mengedit');
define('ROOM_TYPE_DELETE','Hapus');
define('DO_YOU_WANT_TO_DELETE_THE_SELECTED_ROOM_TYPE','Apakah Anda ingin menghapus jenis kamar yang dipilih? Ingat sesuai kamar dan harga rencana akan dihapus selamanya');
define('ROOM_TYPE_ADD_AND_EDIT','Kamar jenis menambah/mengedit');
define('ROOM_TYPE_TITLE','Judul tipe kamar');
define('ROOM_TYPE_IMG','Gambar');
define('ROOM_TYPE_SUBMIT','Kirim');
define('EXAMPLE_DELUXE_AND_STANDARD','contoh: Deluxe, standar');
define('CAPACITY_LIST','Daftar kapasitas');
define('CAPACITY_TITLE','Kapasitas judul');
define('NO_OF_ADULT_CAPACITY','Jumlah orang dewasa');
define('ADD_NEW_CAPACITY','Menambah kapasitas baru');
define('CAPACITY_LIST_EDIT','Mengedit');
define('CAPACITY_LIST_DELETE','Hapus');
define('DO_YOU_WANT_TO_DELETE_THE_SELECTED_CAPACITY_ALERT','Apakah Anda ingin menghapus kapasitas dipilih? Ingat ruangan sesuai dan Roomtype akan dihapus selamanya');
define('CAPACITY_ADD_AND_EDIT','Kapasitas menambah/mengedit');
define('CAPACITY_TITLE_ADD_EDIT','Kapasitas judul');
define('EXAMPLE_SINGLE_DOUBLE','contoh: Single, Double');
define('ADD_EDIT_CAPACITY_NUMBER_OF_ADULT','Jumlah orang dewasa');
define('ADD_EDIT_CAPACITY_SUBMIT','Kirim');
define('PRICE_PLAN_PRICE_LIST','Daftar harga');
define('ADD_NEW_PRICEPLAN','Tambahkan rencana harga baru');
define('PRICE_PLAN_SELECT_ROOM_TYPE','Pilih jenis kamar');
define('PLEASE_SELECT_ROOMTYPE_FIRST','Silakan pilih jenis kamar pertama');
define('NO_AVAILABLE_DATA_FOUND','Tidak ada data yang tersedia');
define('PRICEPLAN_PLEASE_SELECT_ROOMTYPE_FIRST','Silakan pilih jenis kamar pertama');
define('DO_YOU_WANT_TO_DELETE_SELECTED_PRICEPLAN','Apakah Anda ingin menghapus dipilih harga rencana?');
define('PRICEPLAN_SELECT','Pilih');
define('MON','Mon');
define('TUE','Selasa');
define('WED','Rabu');
define('THU','Thu');
define('FRI','Jumat');
define('SAT','Duduk');
define('SUN','Sun');
define('PP_CAPACITY','KAPASITAS');
define('PP_REGULAR','Harga reguler');
define('PP_REQUIRED','diperlukan');
define('PP_ONLY_NUM','Hanya nomor');
define('PRICE_PLAN_ADD_AND_EDIT','Harga rencana menambah/mengedit');
define('PRICE_PLAN_BACK','Kembali');
define('ADD_EDIT_PRICEPLAN_ROOMTYPE','Roomtype');
define('ADD_EDIT_START_DATE','Tanggal mulai');
define('ADD_EDIT_PRICEPLAN_END_DATE','Tanggal akhir');
define('PLEASE_SELECT_ROOMTYPE_FROM_DROPDOWN','Silakan pilih jenis kamar dari combo box');
define('NOT_FOUND','Tidak ditemukan');
define('PLEASE_SELECT_ROOMTYPE_FROM_DROPDOWN_ALERT','Silakan pilih jenis kamar dari combo box');
define('ADVANCE_PAYMENT_SETTING','Muka pembayaran pengaturan');
define('ENABLED_MONTHLY_DEPOSIT_SCHEME','Diaktifkan bulanan deposit skema?');
define('JANUARY','Januari');
define('FEBRUARY','Februari');
define('MARCH','Maret');
define('APRIL','April');
define('MAY','Mei');
define('JUNE','Juni');
define('JULY','Juli');
define('AUGUST','Agustus');
define('SEPTEMBER','September');
define('OCTOBER','Oktober');
define('NOVEMBER','November');
define('DECEMBER','Desember');
define('OF_TOTAL_AMT','dari jumlah Total');
define('ADV_PP_DESABLED','Muka pembayaran fitur dinonaktifkan!');
define('VIEW_BOOKING_LIST','Daftar pemesanan');
define('VIEW_BOOKINGS_SELECT_TYPE','Pilih jenis');
define('SELECT_BOOKING_TYPE','Pilih jenis pemesanan');
define('ACTIVE_BOOKING','Pemesanan aktif');
define('BOOKING_HISTORY','Pemesanan sejarah');
define('VIEW_BOOKINGS_SUBMIT','Kirim');
define('VB_DATE_RANGE','Rentang tanggal');
define('VB_OPTIONAL','opsional');
define('VB_TO','UNTUK');
define('VB_BY','OLEH');
define('VIEW_ACTIVE_BOOKING_ID','Pemesanan ID');
define('VIEW_ACTIVE_NAME','Nama');
define('VIEW_ACTIVE_CHECK_IN','Check in');
define('VIEW_ACTIVE_CHECK_OUT','Keluar');
define('VIEW_ACTIVE_AMOUNT','Jumlah');
define('VIEW_ACTIVE_BOOKING_DATE','Pemesanan tanggal');
define('VIEW_ACTIVE_DETAILS','Lihat rincian');
define('VIEW_PRINT_VOUCHER','Mencetak Voucher');
define('VIEW_ACTIVE_CANCEL','Batal');
define('VIEW_ACTIVE_ARE_YOU_SURE_WANT_TO_CANCEL_BOOKING','Apakah Anda yakin ingin membatalkan pemesanan?');
define('VIEW_ACTIVE_ARE_YOU_SURE_WANT_TO_DELETE','Apakah Anda yakin ingin menghapus pemesanan?');
define('VB_ACTIVE','Daftar pemesanan aktif');
define('VB_HISTORY','Daftar Riwayat pemesanan');
define('VIEW_BOOKING_DETAILS','Pemesanan rincian');
define('VIEW_CUSTOMER_DETAILS','RINCIAN PELANGGAN');
define('VIEWDETAILS_NAME','Nama');
define('VIEWDETAILS_ADDRESS','Alamat');
define('VIEWDETAILS_CITY','Kota');
define('VIEWDETAILS_STATE','Negara');
define('VIEWDETAILS_COUNTRY','Negara');
define('VIEWDETAILS_ZIP_AND_POST_CODE','Zip / kode pos');
define('VIEWDETAILS_PHONE','Telepon');
define('VIEWDETAILS_FAX','Faks');
define('VIEWDETAILS_EMAIL','Email');
define('VIEWDETAILS_BOOKING_STATUS','STATUS PEMESANAN');
define('DEPARTED','Berangkat');
define('ACTIVE','Aktif');
define('CANCELLED','Dibatalkan');
define('VIEWDETAILS_BACK','Kembali');
define('CUSTOMERLOOKUP_CUSTOMER_LIST','Daftar pelanggan');
define('CUSTOMERLOOKUP_GUEST_NAME','Nama Guset');
define('CUSTOMER_STREET_ADDRESS','Alamat jalan');
define('CUSTOMERLOOKUP_PHONE_NUMBER','Nomor telepon');
define('CUSTOMERLOOKUP_EMAIL_ID','Email Id');
define('CUSTOMERLOOKUP_VIEW_BOOKING','Lihat pemesanan');
define('CUSTOMERLOOKUP_EDIT','Mengedit');
define('CUSTOMER_BOOKING_LIST_OF','Daftar pemesanan ');
define('CUSTOMER_BOOKING_ID','Pemesanan Id');
define('CUSTOMER_BOOKING_NAME','Nama pelanggan');
define('CUSTOMER_BOOKING_CHECK_IN_DATE','Check-In tanggal');
define('CUSTOMER_BOOKING_CHECK_OUT_DATE','Memeriksa tanggal');
define('CUSTOMER_BOOKING_AMOUNT','Jumlah');
define('CUSTOMER_BOOKING_DATE','Pemesanan tanggal');
define('CUSTOMER_BOOKING_STATUS','Status');
define('CUSTOMER_BOOKING_ARE_YOU_SURE_WANT_TO_CANCEL_BOOKING','Apakah Anda yakin ingin membatalkan pemesanan?');
define('ARE_YOU_SURE_WANT_TO_DELETE_BOOKING_ALERT','Apakah Anda yakin ingin menghapus pemesanan? Ingat sekali pemesanan dihapus, itu akan selamanya dihapus dari database Anda.');
define('CUSTOMER_BOOKING_ACTIVE','Aktif');
define('CUSTOMER_CANCEL_BOOKING','Membatalkan pemesanan');
define('CUSTOMER_BOOKING_COMPLETED','Selesai');
define('CUSTOMER_DELETE_FOREVER','Hapus selamanya');
define('CUSTOMER_BOOKING_CANCELLED','Dibatalkan');
define('CUSTOMER_BOOKING_VIEW_DETAILS','Lihat rincian');
define('CUSTOMER_BOOKING_PRINT_VOUCHER','Mencetak Voucher');
define('CALENDER_VIEW_OF_AVAILABILITY','Tampilan kalender ketersediaan');
define('CALENDER_VIEW_SUBMIT','Kirim');
define('LEGEND','Legenda');
define('CURRENT_DATE','Tanggal');
define('PAST_DATE','Melewati tanggal');
define('ALL_AVAILABLE','Semua tersedia');
define('NOT_AVAILABLE','Tidak tersedia');
define('SU','Su');
define('MO','Mo');
define('TU','Tu');
define('WE','Kami');
define('TH','Th');
define('FR','Fr');
define('SA','Sa');
define('CV_MONTH','Bulan');
define('MONTH','Bulan');
define('ROOM_BLOCK_LIST','Blok daftar');
define('CLICK_HERE_TO_BLOCK_ROOM','Klik di sini untuk blok kamar');
define('DESCRIPTION_AND_NAME','Deskripsi / nama');
define('DATE_RANGE','Rentang tanggal');
define('ROOMTYPE_CAPACITY','Jenis kamar (kapasitas)');
define('ADMIN_BLOCK_TOTAL_ROOM','Jumlah kamar');
define('UN_BLOCK','Un-blok');
define('ROOM_BLOCKING_SEARCH','Kamar menghalangi pencarian');
define('ROOM_BLOCK_CHECK_IN_DATE','Tanggal masuk');
define('ROOM_BLOCK_CHECK_OUT_DATE','Tanggal keluar');
define('ROOM_BLOCK_SEARCH','Pencarian');
define('SEARCH_RESULT','Hasil pencarian');
define('NIGHTS','Night(s)');
define('DESCRIPTION_NAME','Deskripsi/nama');
define('BLOCK_ROOMTYPE','RoomType');
define('BLOCK_AVAILABLITY','Availablity');
define('BLOCK','Blok');
define('GLOBAL_SETTING','Pengaturan global');
define('EMAIL_NOTIFICATION','Notifikasi Email');
define('CURRENCY_CODE','Kode mata uang');
define('CURRENCY_SYMBOL','Simbol mata uang');
define('BOOKING_ENGINE','Mesin pemesanan');
define('HOTEL_TIMEZONE','Hotel zona waktu');
define('MINIMUM_BOOKING','Minimum pemesanan');
define('DATE_FORMAT','Format tanggal');
define('ROOM_LOCK_TIME','Kamar kunci waktu');
define('GLOBAL_SETTING_TAX','Pajak');
define('PRICE_INCLUDING_TAX','Harga termasuk pajak?');
define('GLOBAL_SETTING_SUBMIT','Kirim');
define('TURN_ON','Menghidupkan');
define('TURN_OFF','Matikan');
define('GLOBAL_SETTING_NIGHTS','Night(s)');
define('DURATION_FOR_CUSTOMER_SELECTED_ROOM','Catatan: Durasi untuk pelanggan bilik dipilih akan kunci ketika checkout redirect ke gateway pembayaran.');
define('PAYMENT_GATEWAY_SETTING','Pembayaran Gateway pengaturan');
define('ENABLED','Diaktifkan');
define('GATEWAY','Gateway');
define('PAYMENT_GATEWAY_TITLE','Judul');
define('ACCOUNT_INFO','Info akun');
define('PAYPAL','PayPal');
define('ENTER_YOUR_PAYPAL_EMAIL','(Masukkan PayPal Email Anda.)');
define('MANUAL','Manual');
define('CREDIT_CARD','Kartu kredit');
define('UPDATE','Update');
define('EMAIL_CONTENT_SETTING','Email pengaturan konten');
define('SELECT_EMAIL_TYPE','Pilih jenis Email');
define('EMAIL_SUBJECT','Subjek email');
define('EMAIL_CONTENT','Konten email');
define('EMAIL_UPDATE','Update');
define('SELECT_EMAIL_TYPE_CONTENT','Pilih jenis Email');
define('LANGAUGE_LIST','Daftar bahasa');
define('LANGAUGE_TITLE','Judul bahasa');
define('ADD_NEW_LANGAUGE','Menambahkan bahasa baru');
define('LANGAUGE_LIST_EDIT','Mengedit');
define('LANGAUGE_LIST_DELETE','Hapus');
define('LANGAUGE_CODE','Kode bahasa');
define('LANGAUGE_FNAME','Nama file');
define('LANGAUGE_DEFAULT','Default');
define('LANGAUGE_ADD_EDIT',' Bahasa menambah/mengedit ');
define('HEADER_HOME','Rumah');
define('HEADER_CHANGE_PASS','Ubah sandi');
define('HEADER_LOGOUT','Logout');
define('CP_CHANGE_PASS','Ubah sandi');
define('CP_OLD_PASS','Sandi lama');
define('CP_NEW_PASS','Kata sandi baru');
define('CP_CONF_PASS','Konfirmasi Password');
define('CP_BTN_CHANGE','Perubahan');
define('ADMN_MENU_LST','Daftar admin Menu');
define('ADMN_1ST_LEVEL','Menu level 1');
define('ADMN_2ND_LEVEL','2 tingkat Menu');
define('ADMN_ORDER','Urutan');
define('ADMN_BTN_1ST','Menambahkan Menu Level 1');
define('ADMN_BTN_SUB','Menambahkan Sub');
define('ADMN_TITLE','Tambah / memodifikasi Admin Menu');
define('ADMN_TITLE1','Menu judul');
define('ADMN_FNAME','Nama file');
define('ADMN_ORDER1','Urutan menu');
define('DT_SEARCH','Pencarian');
define('DT_SINFO1','Menampilkan');
define('DT_SINFO2','untuk');
define('DT_SINFO3','dari');
define('DT_SINFO4','entri');
define('DT_INFOEMPTY','Menampilkan 0-0 dari 0 entri');
define('DT_EMPTYTABLE','Tidak ada data yang tersedia dalam tabel');
define('DT_LMENU','Tampilkan');
define('DT_FIRST','Pertama');
define('DT_PREV','Sebelumnya');
define('DT_NEXT','Berikutnya');
define('DT_LAST','Terakhir');
define('DT_ZERORECORD','Tidak ada catatan yang cocok ditemukan');
define('DT_FILTER1','disaring dari');
define('DT_FILTER2','jumlah entri');
?>