<?php
define('LAST_10_BOOKING',' Ultime 10 prenotazioni');
define('TODAY_CHECK_IN',' Oggi Check-In elenco');
define('TODAY_CHECK_OUT',' Oggi lista di Check-Out');
define('HOTEL_DETAILS','Hotel particolari');
define('HOTEL_NAME','Nome Hotel');
define('STREET_ADDRESS','Indirizzo via');
define('CITY','Città');
define('STATE','Stato');
define('COUNTRY','Paese');
define('ZIP_AND_POST_CODE','CAP / codice postale');
define('PHONE_NUMBER','Numero di telefono');
define('FAX','Fax');
define('EMAIL_ID','Id e-mail');
define('SUBMIT','Invia');
define('ROOM_LIST','Lista della sala');
define('ADD_NEW_ROOM','Aggiungi nuova sala');
define('ROOM_TYPE','Tipo di camera');
define('ADULT_ROOM','Adulti / camera');
define('TOTAL_ROOM','Totale camera');
define('EDIT_ROOM_LIST','Edit');
define('DELETE_ROOM_LIST','Eliminare');
define('ROOM_ADD_AND_EDIT','Camera aggiungere/modificare');
define('NUMBER_OF_ROOM','Numero di camere');
define('ROOM_TYPE_ADD_EDIT','Tipo di camera');
define('NO_OF_ADULT','No di adulto');
define('ADD_EDIT_SUBMIT','Invia');
define('EXAMPLE','esempio');
define('ADD_EDIT_ROOM_SELECT','Selezionare');
define('ADD_EDIT_CAPACITY_SELECT','Selezionare');
define('ROOM_TYPE_LIST','Camera tipo elenco');
define('ROOM_TYPE_NAME','Nome del tipo di camera');
define('ADD_NEW_ROOMTYPE','Aggiungere nuova stanza tipo');
define('ROOM_TYPE_EDIT','Edit');
define('ROOM_TYPE_DELETE','Eliminare');
define('DO_YOU_WANT_TO_DELETE_THE_SELECTED_ROOM_TYPE','Si desidera eliminare il tipo di camera selezionata? Ricordate la stanza corrispondente e piano prezzi saranno cancellati per sempre');
define('ROOM_TYPE_ADD_AND_EDIT','Camera tipo aggiungere/modificare');
define('ROOM_TYPE_TITLE','Camera tipo titolo');
define('ROOM_TYPE_IMG','Immagine');
define('ROOM_TYPE_SUBMIT','Invia');
define('EXAMPLE_DELUXE_AND_STANDARD','esempio: Standard, Deluxe');
define('CAPACITY_LIST','Elenco di capacità');
define('CAPACITY_TITLE','Titolo di capacità');
define('NO_OF_ADULT_CAPACITY','Numero di adulti');
define('ADD_NEW_CAPACITY','Aggiungere nuove capacità');
define('CAPACITY_LIST_EDIT','Edit');
define('CAPACITY_LIST_DELETE','Eliminare');
define('DO_YOU_WANT_TO_DELETE_THE_SELECTED_CAPACITY_ALERT','Fare eliminare la capacità selezionata? Ricordate la stanza corrispondente e tipo di camera verrà eliminati per sempre');
define('CAPACITY_ADD_AND_EDIT','Capacità di aggiungere e modificare');
define('CAPACITY_TITLE_ADD_EDIT','Titolo di capacità');
define('EXAMPLE_SINGLE_DOUBLE','esempio: singola, doppia');
define('ADD_EDIT_CAPACITY_NUMBER_OF_ADULT','Numero di adulti');
define('ADD_EDIT_CAPACITY_SUBMIT','Invia');
define('PRICE_PLAN_PRICE_LIST','Prezzo di listino');
define('ADD_NEW_PRICEPLAN','Aggiungi nuovo piano prezzi');
define('PRICE_PLAN_SELECT_ROOM_TYPE','Selezionare il tipo di camera');
define('PLEASE_SELECT_ROOMTYPE_FIRST','Si prega di selezionare prima camera tipo');
define('NO_AVAILABLE_DATA_FOUND','No disponibili dati trovati');
define('PRICEPLAN_PLEASE_SELECT_ROOMTYPE_FIRST','Si prega di selezionare prima camera tipo');
define('DO_YOU_WANT_TO_DELETE_SELECTED_PRICEPLAN','Si desidera eliminare selezionato prezzo piano?');
define('PRICEPLAN_SELECT','Selezionare');
define('MON','Mon');
define('TUE','Mar');
define('WED','Mer');
define('THU','Gio');
define('FRI','Ven');
define('SAT','SAT');
define('SUN','Sun');
define('PP_CAPACITY','CAPACITÀ');
define('PP_REGULAR','Prezzo regolare');
define('PP_REQUIRED','Obbligatorio');
define('PP_ONLY_NUM','Solo il numero');
define('PRICE_PLAN_ADD_AND_EDIT','Aggiungi/modifica piano di prezzo');
define('PRICE_PLAN_BACK','Indietro');
define('ADD_EDIT_PRICEPLAN_ROOMTYPE','Tipo di camera');
define('ADD_EDIT_START_DATE','Data di inizio');
define('ADD_EDIT_PRICEPLAN_END_DATE','Data di fine');
define('PLEASE_SELECT_ROOMTYPE_FROM_DROPDOWN','Si prega di selezionare il tipo di camera dalla casella combinata');
define('NOT_FOUND','Non trovato');
define('PLEASE_SELECT_ROOMTYPE_FROM_DROPDOWN_ALERT','Si prega di selezionare il tipo di camera dalla casella combinata');
define('ADVANCE_PAYMENT_SETTING','Impostazione di pagamento anticipato');
define('ENABLED_MONTHLY_DEPOSIT_SCHEME','Attivato il regime di deposito mensile?');
define('JANUARY','Gennaio');
define('FEBRUARY','Febbraio');
define('MARCH','Marzo');
define('APRIL','Aprile');
define('MAY','Maggio');
define('JUNE','Giugno');
define('JULY','Luglio');
define('AUGUST','Agosto');
define('SEPTEMBER','Settembre');
define('OCTOBER','Ottobre');
define('NOVEMBER','Novembre');
define('DECEMBER','Dicembre');
define('OF_TOTAL_AMT','dell\'importo totale');
define('ADV_PP_DESABLED','Acconto funzionalità è disabilitata!');
define('VIEW_BOOKING_LIST','Lista di prenotazione');
define('VIEW_BOOKINGS_SELECT_TYPE','Selezionare il tipo di');
define('SELECT_BOOKING_TYPE','Selezionare il tipo di prenotazione');
define('ACTIVE_BOOKING','Prenotazione attiva');
define('BOOKING_HISTORY','Storia di prenotazione');
define('VIEW_BOOKINGS_SUBMIT','Invia');
define('VB_DATE_RANGE','Intervallo di date');
define('VB_OPTIONAL','opzionale');
define('VB_TO','A');
define('VB_BY','DA');
define('VIEW_ACTIVE_BOOKING_ID','Prenota ID');
define('VIEW_ACTIVE_NAME','Nome');
define('VIEW_ACTIVE_CHECK_IN','Il Check-In');
define('VIEW_ACTIVE_CHECK_OUT','Check-Out');
define('VIEW_ACTIVE_AMOUNT','Importo');
define('VIEW_ACTIVE_BOOKING_DATE','Data di prenotazione');
define('VIEW_ACTIVE_DETAILS','Visualizzare i dettagli');
define('VIEW_PRINT_VOUCHER','Stampare il Voucher');
define('VIEW_ACTIVE_CANCEL','Annulla');
define('VIEW_ACTIVE_ARE_YOU_SURE_WANT_TO_CANCEL_BOOKING','Sei sicuro che vuoi cancellare la prenotazione?');
define('VIEW_ACTIVE_ARE_YOU_SURE_WANT_TO_DELETE','Sei sicuro che vuoi cancellare la prenotazione?');
define('VB_ACTIVE','Lista di prenotazione attiva');
define('VB_HISTORY','Prenota elenco cronologia');
define('VIEW_BOOKING_DETAILS','Dettagli della prenotazione');
define('VIEW_CUSTOMER_DETAILS','DETTAGLI CLIENTE');
define('VIEWDETAILS_NAME','Nome');
define('VIEWDETAILS_ADDRESS','Indirizzo');
define('VIEWDETAILS_CITY','Città');
define('VIEWDETAILS_STATE','Stato');
define('VIEWDETAILS_COUNTRY','Paese');
define('VIEWDETAILS_ZIP_AND_POST_CODE','CAP / codice postale');
define('VIEWDETAILS_PHONE','Telefono');
define('VIEWDETAILS_FAX','Fax');
define('VIEWDETAILS_EMAIL','Posta elettronica');
define('VIEWDETAILS_BOOKING_STATUS','STATO DI PRENOTAZIONE');
define('DEPARTED','Partì');
define('ACTIVE','Attivo');
define('CANCELLED','Annullato');
define('VIEWDETAILS_BACK','Indietro');
define('CUSTOMERLOOKUP_CUSTOMER_LIST','Elenco dei clienti');
define('CUSTOMERLOOKUP_GUEST_NAME','Nome Guset');
define('CUSTOMER_STREET_ADDRESS','Indirizzo via');
define('CUSTOMERLOOKUP_PHONE_NUMBER','Numero di telefono');
define('CUSTOMERLOOKUP_EMAIL_ID','Id e-mail');
define('CUSTOMERLOOKUP_VIEW_BOOKING','Visualizzazione prenotazioni');
define('CUSTOMERLOOKUP_EDIT','Edit');
define('CUSTOMER_BOOKING_LIST_OF','Prenota lista di ');
define('CUSTOMER_BOOKING_ID','Prenota Id');
define('CUSTOMER_BOOKING_NAME','Nome del cliente');
define('CUSTOMER_BOOKING_CHECK_IN_DATE','Il Check-In data');
define('CUSTOMER_BOOKING_CHECK_OUT_DATE','Check Out Date');
define('CUSTOMER_BOOKING_AMOUNT','Importo');
define('CUSTOMER_BOOKING_DATE','Data di prenotazione');
define('CUSTOMER_BOOKING_STATUS','Status');
define('CUSTOMER_BOOKING_ARE_YOU_SURE_WANT_TO_CANCEL_BOOKING','Sei sicuro che vuoi cancellare la prenotazione?');
define('ARE_YOU_SURE_WANT_TO_DELETE_BOOKING_ALERT','Sei sicuro che vuoi cancellare la prenotazione? Ricordo una volta Prenotazione cancellata, che verrà eliminato per sempre dal vostro database.');
define('CUSTOMER_BOOKING_ACTIVE','Attivo');
define('CUSTOMER_CANCEL_BOOKING','Cancella la prenotazione');
define('CUSTOMER_BOOKING_COMPLETED','Completato');
define('CUSTOMER_DELETE_FOREVER','Eliminare per sempre');
define('CUSTOMER_BOOKING_CANCELLED','Annullato');
define('CUSTOMER_BOOKING_VIEW_DETAILS','Visualizzare i dettagli');
define('CUSTOMER_BOOKING_PRINT_VOUCHER','Stampare il Voucher');
define('CALENDER_VIEW_OF_AVAILABILITY','Vista calendario disponibilità');
define('CALENDER_VIEW_SUBMIT','Invia');
define('LEGEND','Leggenda');
define('CURRENT_DATE','Data corrente');
define('PAST_DATE','Oltre la data');
define('ALL_AVAILABLE','Tutti disponibili');
define('NOT_AVAILABLE','Non disponibile');
define('SU','Su');
define('MO','Mo');
define('TU','Tu');
define('WE','Abbiamo');
define('TH','TH');
define('FR','Fr');
define('SA','Sa');
define('CV_MONTH','Mese');
define('MONTH','Mese');
define('ROOM_BLOCK_LIST','Camera Block List');
define('CLICK_HERE_TO_BLOCK_ROOM','Clicca qui per blocco camera');
define('DESCRIPTION_AND_NAME','Descrizione / nome');
define('DATE_RANGE','Intervallo di date');
define('ROOMTYPE_CAPACITY','Tipo di camera (capacità)');
define('ADMIN_BLOCK_TOTAL_ROOM','Totale camera');
define('UN_BLOCK','ONU-Block');
define('ROOM_BLOCKING_SEARCH','Camera blocco Search');
define('ROOM_BLOCK_CHECK_IN_DATE','Data di check-in');
define('ROOM_BLOCK_CHECK_OUT_DATE','Data di check-out');
define('ROOM_BLOCK_SEARCH','Ricerca');
define('SEARCH_RESULT','Risultato della ricerca');
define('NIGHTS','Notte (i)');
define('DESCRIPTION_NAME','Nome/descrizione');
define('BLOCK_ROOMTYPE','Tipo di camera');
define('BLOCK_AVAILABLITY','Disponibilita ');
define('BLOCK','Blocco');
define('GLOBAL_SETTING','Impostazione globale');
define('EMAIL_NOTIFICATION','Email di notifica');
define('CURRENCY_CODE','Codice di valuta');
define('CURRENCY_SYMBOL','Simbolo di valuta');
define('BOOKING_ENGINE','Motore di prenotazione');
define('HOTEL_TIMEZONE','Hotel Timezone');
define('MINIMUM_BOOKING','Prenotazione minima');
define('DATE_FORMAT','Formato della data');
define('ROOM_LOCK_TIME','Tempo di blocco camera');
define('GLOBAL_SETTING_TAX','Fiscale');
define('PRICE_INCLUDING_TAX','Prezzo IVA inclusa?');
define('GLOBAL_SETTING_SUBMIT','Invia');
define('TURN_ON','Accendere');
define('TURN_OFF','Spegni');
define('GLOBAL_SETTING_NIGHTS','Notte (i)');
define('DURATION_FOR_CUSTOMER_SELECTED_ROOM','Nota: Durata per il cliente selezionato vani sarà blocco quando checkout reindirizzare al gateway di pagamento.');
define('PAYMENT_GATEWAY_SETTING','Impostazione del Gateway di pagamento');
define('ENABLED','Abilitato');
define('GATEWAY','Gateway');
define('PAYMENT_GATEWAY_TITLE','Titolo');
define('ACCOUNT_INFO','Informazioni account');
define('PAYPAL','PayPal');
define('ENTER_YOUR_PAYPAL_EMAIL','(Inserisci il tuo indirizzo PayPal Email).');
define('MANUAL','Manuale');
define('CREDIT_CARD','Carta di credito');
define('UPDATE','Aggiornamento');
define('EMAIL_CONTENT_SETTING','Impostazione contenuto email');
define('SELECT_EMAIL_TYPE','Selezionare tipo di Email');
define('EMAIL_SUBJECT','Oggetto email');
define('EMAIL_CONTENT','Email contenuto');
define('EMAIL_UPDATE','Aggiornamento');
define('SELECT_EMAIL_TYPE_CONTENT','Selezionare tipo di Email');
define('LANGAUGE_LIST','Lista delle lingue');
define('LANGAUGE_TITLE','Titolo lingua');
define('ADD_NEW_LANGAUGE','Aggiungi nuova lingua');
define('LANGAUGE_LIST_EDIT','Edit');
define('LANGAUGE_LIST_DELETE','Eliminare');
define('LANGAUGE_CODE','Codice lingua');
define('LANGAUGE_FNAME','Nome del file');
define('LANGAUGE_DEFAULT','Predefinito');
define('LANGAUGE_ADD_EDIT',' Aggiungi/modifica del linguaggio ');
define('HEADER_HOME','Home');
define('HEADER_CHANGE_PASS','Cambia Password');
define('HEADER_LOGOUT','Logout');
define('CP_CHANGE_PASS','Cambia Password');
define('CP_OLD_PASS','Vecchia Password');
define('CP_NEW_PASS','Nuova Password');
define('CP_CONF_PASS','Conferma Password');
define('CP_BTN_CHANGE','Cambiamento');
define('ADMN_MENU_LST','Elenco dei Menu admin');
define('ADMN_1ST_LEVEL','Menu 1 ° livello');
define('ADMN_2ND_LEVEL','Menu di secondo livello');
define('ADMN_ORDER','Ordine');
define('ADMN_BTN_1ST','Aggiungere Menu 1 ° livello');
define('ADMN_BTN_SUB','Aggiungi Sub');
define('ADMN_TITLE','Aggiungere / modificare Menu Admin');
define('ADMN_TITLE1','Menu titolo');
define('ADMN_FNAME','Nome del file');
define('ADMN_ORDER1','Ordine del menu');
define('DT_SEARCH','Ricerca');
define('DT_SINFO1','Mostrando');
define('DT_SINFO2','A');
define('DT_SINFO3','di');
define('DT_SINFO4','voci');
define('DT_INFOEMPTY','Visualizzando 0-0 di 0 voci');
define('DT_EMPTYTABLE','Non sono disponibili nella tabella dati');
define('DT_LMENU','Visualizza');
define('DT_FIRST','Primo');
define('DT_PREV','Precedente');
define('DT_NEXT','Successivo');
define('DT_LAST','Ultima');
define('DT_ZERORECORD','Trovati record corrispondenti');
define('DT_FILTER1','filtrata da');
define('DT_FILTER2','totale voci');
?>