<?php define('LAST_10_BOOKING','最新 10 予約');
define('TODAY_CHECK_IN','今日チェック リスト');
define('TODAY_CHECK_OUT','今日チェック アウト一覧');
define('HOTEL_DETAILS','ホテルの詳細');
define('HOTEL_NAME','ホテル名');
define('STREET_ADDRESS','住所');
define('CITY','市');
define('STATE','状態');
define('COUNTRY','国');
define('ZIP_AND_POST_CODE','郵便番号/コードを投稿');
define('PHONE_NUMBER','電話番号');
define('FAX','Fax 番号');
define('EMAIL_ID','電子メール Id');
define('SUBMIT','送信');
define('ROOM_LIST','部屋のリスト');
define('ADD_NEW_ROOM','新しいルームを追加します。');
define('ROOM_TYPE','部屋のタイプ');
define('ADULT_ROOM','大人/部屋');
define('TOTAL_ROOM','合計部屋');
define('EDIT_ROOM_LIST','編集');
define('DELETE_ROOM_LIST','削除');
define('ROOM_ADD_AND_EDIT','部屋の追加/編集');
define('NUMBER_OF_ROOM','部屋の数');
define('ROOM_TYPE_ADD_EDIT','部屋のタイプ');
define('NO_OF_ADULT','大人のないです。');
define('ADD_EDIT_SUBMIT','送信');
define('EXAMPLE','例');
define('ADD_EDIT_ROOM_SELECT','選択します');
define('ADD_EDIT_CAPACITY_SELECT','選択します');
define('ROOM_TYPE_LIST','部屋タイプ一覧');
define('ROOM_TYPE_NAME','部屋の種類名');
define('ADD_NEW_ROOMTYPE','新しい部屋のタイプを追加します。');
define('ROOM_TYPE_EDIT','編集');
define('ROOM_TYPE_DELETE','削除');
define('DO_YOU_WANT_TO_DELETE_THE_SELECTED_ROOM_TYPE','選択された部屋タイプを削除しますか。対応する部屋と料金プランが削除されます永遠に覚えています。');
define('ROOM_TYPE_ADD_AND_EDIT','部屋の種類を追加/編集');
define('ROOM_TYPE_TITLE','部屋タイプのタイトル');
define('ROOM_TYPE_IMG','イメージ');
define('ROOM_TYPE_SUBMIT','送信');
define('EXAMPLE_DELUXE_AND_STANDARD','例: デラックス、標準');
define('CAPACITY_LIST','容量の一覧');
define('CAPACITY_TITLE','容量のタイトル');
define('NO_OF_ADULT_CAPACITY','大人の数');
define('ADD_NEW_CAPACITY','新しい容量を追加します。');
define('CAPACITY_LIST_EDIT','編集');
define('CAPACITY_LIST_DELETE','削除');
define('DO_YOU_WANT_TO_DELETE_THE_SELECTED_CAPACITY_ALERT','選択した能力を削除しますか？対応する部屋と Roomtype が削除されます永遠に覚えています。');
define('CAPACITY_ADD_AND_EDIT','容量の追加/編集');
define('CAPACITY_TITLE_ADD_EDIT','容量のタイトル');
define('EXAMPLE_SINGLE_DOUBLE','例： シングル、ダブル');
define('ADD_EDIT_CAPACITY_NUMBER_OF_ADULT','大人の数');
define('ADD_EDIT_CAPACITY_SUBMIT','送信');
define('PRICE_PLAN_PRICE_LIST','価格リスト');
define('ADD_NEW_PRICEPLAN','新料金プランを追加します。');
define('PRICE_PLAN_SELECT_ROOM_TYPE','部屋をタイプします。');
define('PLEASE_SELECT_ROOMTYPE_FIRST','最初の部屋タイプを選択してください。');
define('NO_AVAILABLE_DATA_FOUND','利用可能なデータが見つかりません');
define('PRICEPLAN_PLEASE_SELECT_ROOMTYPE_FIRST','最初の部屋タイプを選択してください。');
define('DO_YOU_WANT_TO_DELETE_SELECTED_PRICEPLAN','選択した価格プランを削除しますか。');
define('PRICEPLAN_SELECT','選択します');
define('MON','月');
define('TUE','火');
define('WED','水');
define('THU','木');
define('FRI','金');
define('SAT','土');
define('SUN','太陽');
define('PP_CAPACITY','容量');
define('PP_REGULAR','通常価格');
define('PP_REQUIRED','必須');
define('PP_ONLY_NUM','唯一の数');
define('PRICE_PLAN_ADD_AND_EDIT','価格プランを追加/編集');
define('PRICE_PLAN_BACK','戻る');
define('ADD_EDIT_PRICEPLAN_ROOMTYPE','Roomtype');
define('ADD_EDIT_START_DATE','開始日');
define('ADD_EDIT_PRICEPLAN_END_DATE','終了日');
define('PLEASE_SELECT_ROOMTYPE_FROM_DROPDOWN','部屋タイプがコンボ ボックスから選択してください。');
define('NOT_FOUND','見つかりません');
define('PLEASE_SELECT_ROOMTYPE_FROM_DROPDOWN_ALERT','部屋タイプがコンボ ボックスから選択してください。');
define('ADVANCE_PAYMENT_SETTING','事前のお支払いの設定');
define('ENABLED_MONTHLY_DEPOSIT_SCHEME','毎月の預金制度を有効に？');
define('JANUARY','1 月');
define('FEBRUARY','2 月');
define('MARCH','3 月');
define('APRIL','4 月');
define('MAY','5 月');
define('JUNE','6 月');
define('JULY','7 月');
define('AUGUST','8 月');
define('SEPTEMBER','9 月');
define('OCTOBER','10 月');
define('NOVEMBER','11 月');
define('DECEMBER','12 月');
define('OF_TOTAL_AMT','合計額');
define('ADV_PP_DESABLED','事前決済機能が無効になっています ！');
define('VIEW_BOOKING_LIST','予約一覧');
define('VIEW_BOOKINGS_SELECT_TYPE','タイプを選択します');
define('SELECT_BOOKING_TYPE','予約の種類を選択します。');
define('ACTIVE_BOOKING','アクティブな予約');
define('BOOKING_HISTORY','予約の歴史');
define('VIEW_BOOKINGS_SUBMIT','送信');
define('VB_DATE_RANGE','日付の範囲');
define('VB_OPTIONAL','オプション');
define('VB_TO','宛先');
define('VB_BY','投稿');
define('VIEW_ACTIVE_BOOKING_ID','予約 ID');
define('VIEW_ACTIVE_NAME','名前');
define('VIEW_ACTIVE_CHECK_IN','チェックイン');
define('VIEW_ACTIVE_CHECK_OUT','チェックアウト');
define('VIEW_ACTIVE_AMOUNT','金額');
define('VIEW_ACTIVE_BOOKING_DATE','予約日付');
define('VIEW_ACTIVE_DETAILS','詳細の表示');
define('VIEW_PRINT_VOUCHER','伝票を印刷します。');
define('VIEW_ACTIVE_CANCEL','キャンセル');
define('VIEW_ACTIVE_ARE_YOU_SURE_WANT_TO_CANCEL_BOOKING','あなたは予約をキャンセルすることを確認したいですか？');
define('VIEW_ACTIVE_ARE_YOU_SURE_WANT_TO_DELETE','あなたは予約を削除することを確認したいですか？');
define('VB_ACTIVE','アクティブな予約一覧');
define('VB_HISTORY','履歴リストの予約');
define('VIEW_BOOKING_DETAILS','予約の詳細');
define('VIEW_CUSTOMER_DETAILS','顧客の詳細');
define('VIEWDETAILS_NAME','名前');
define('VIEWDETAILS_ADDRESS','アドレス');
define('VIEWDETAILS_CITY','市');
define('VIEWDETAILS_STATE','状態');
define('VIEWDETAILS_COUNTRY','国');
define('VIEWDETAILS_ZIP_AND_POST_CODE','郵便番号/コードを投稿');
define('VIEWDETAILS_PHONE','電話');
define('VIEWDETAILS_FAX','Fax 番号');
define('VIEWDETAILS_EMAIL','電子メール');
define('VIEWDETAILS_BOOKING_STATUS','予約状況');
define('DEPARTED','出発');
define('ACTIVE','アクティブ');
define('CANCELLED','キャンセル');
define('VIEWDETAILS_BACK','戻る');
define('CUSTOMERLOOKUP_CUSTOMER_LIST','顧客リスト');
define('CUSTOMERLOOKUP_GUEST_NAME','ゲストの名前');
define('CUSTOMER_STREET_ADDRESS','住所');
define('CUSTOMERLOOKUP_PHONE_NUMBER','電話番号');
define('CUSTOMERLOOKUP_EMAIL_ID','電子メール Id');
define('CUSTOMERLOOKUP_VIEW_BOOKING','眺めの予約');
define('CUSTOMERLOOKUP_EDIT','編集');
define('CUSTOMER_BOOKING_LIST_OF','リストの予約');
define('CUSTOMER_BOOKING_ID','予約 Id');
define('CUSTOMER_BOOKING_NAME','顧客名');
define('CUSTOMER_BOOKING_CHECK_IN_DATE','チェックイン日');
define('CUSTOMER_BOOKING_CHECK_OUT_DATE','チェック アウト日');
define('CUSTOMER_BOOKING_AMOUNT','金額');
define('CUSTOMER_BOOKING_DATE','予約日付');
define('CUSTOMER_BOOKING_STATUS','ステータス');
define('CUSTOMER_BOOKING_ARE_YOU_SURE_WANT_TO_CANCEL_BOOKING','あなたは予約をキャンセルすることを確認したいですか？');
define('ARE_YOU_SURE_WANT_TO_DELETE_BOOKING_ALERT','あなたは予約を削除することを確認したいですか？削除、予約一度データベースから永久に削除されますを覚えています。');
define('CUSTOMER_BOOKING_ACTIVE','アクティブ');
define('CUSTOMER_CANCEL_BOOKING','予約をキャンセルします。');
define('CUSTOMER_BOOKING_COMPLETED','完成品');
define('CUSTOMER_DELETE_FOREVER','永遠を削除します。');
define('CUSTOMER_BOOKING_CANCELLED','キャンセル');
define('CUSTOMER_BOOKING_VIEW_DETAILS','詳細の表示');
define('CUSTOMER_BOOKING_PRINT_VOUCHER','伝票を印刷します。');
define('CALENDER_VIEW_OF_AVAILABILITY','可用性のカレンダー ビュー');
define('CALENDER_VIEW_SUBMIT','送信');
define('LEGEND','凡例');
define('CURRENT_DATE','現在の日付');
define('PAST_DATE','過去の日付');
define('ALL_AVAILABLE','すべての利用可能');
define('NOT_AVAILABLE','利用できません。');
define('SU','Su');
define('MO','Mo');
define('TU','工科大学');
define('WE','私たち');
define('TH','第 5 回');
define('FR','Fr');
define('SA','Sa');
define('CV_MONTH','1 ヶ月');
define('MONTH','1 ヶ月');
define('ROOM_BLOCK_LIST','部屋のブロックのリスト');
define('CLICK_HERE_TO_BLOCK_ROOM','ブロックの部屋にはこちら');
define('DESCRIPTION_AND_NAME','説明/名前');
define('DATE_RANGE','日付の範囲');
define('ROOMTYPE_CAPACITY','部屋タイプ （容量）');
define('ADMIN_BLOCK_TOTAL_ROOM','合計部屋');
define('UN_BLOCK','国連ブロック');
define('ROOM_BLOCKING_SEARCH','部屋のブロックの検索');
define('ROOM_BLOCK_CHECK_IN_DATE','チェックイン日');
define('ROOM_BLOCK_CHECK_OUT_DATE','チェック アウトの日付');
define('ROOM_BLOCK_SEARCH','検索');
define('SEARCH_RESULT','検索結果');
define('NIGHTS','宿泊追加日数');
define('DESCRIPTION_NAME','説明/名前');
define('BLOCK_ROOMTYPE','RoomType');
define('BLOCK_AVAILABLITY','可用性');
define('BLOCK','ブロック');
define('GLOBAL_SETTING','グローバル設定');
define('EMAIL_NOTIFICATION','E メール通知');
define('CURRENCY_CODE','通貨コード');
define('CURRENCY_SYMBOL','通貨記号');
define('BOOKING_ENGINE','予約エンジン');
define('HOTEL_TIMEZONE','ホテルのタイムゾーン');
define('MINIMUM_BOOKING','最小の予約');
define('DATE_FORMAT','日付の形式');
define('ROOM_LOCK_TIME','部屋のロック時間');
define('GLOBAL_SETTING_TAX','税');
define('PRICE_INCLUDING_TAX','価格は税込みですか？');
define('GLOBAL_SETTING_SUBMIT','送信');
define('TURN_ON','電源を入れます');
define('TURN_OFF','無効にする');
define('GLOBAL_SETTING_NIGHTS','宿泊追加日数');
define('DURATION_FOR_CUSTOMER_SELECTED_ROOM','注: チェック アウトをリダイレクト時にお支払いゲートウェイ期間お客様の選択したそんでロックされます。');
define('PAYMENT_GATEWAY_SETTING','支払いゲートウェイの設定');
define('ENABLED','有効になって');
define('GATEWAY','ゲートウェイ');
define('PAYMENT_GATEWAY_TITLE','タイトル');
define('ACCOUNT_INFO','アカウント情報');
define('PAYPAL','ペイパル');
define('ENTER_YOUR_PAYPAL_EMAIL','(あなたのペイパルのメール アドレスを入力します)。');
define('MANUAL','手動');
define('CREDIT_CARD','クレジット カード');
define('UPDATE','更新プログラム');
define('EMAIL_CONTENT_SETTING','電子メールのコンテンツの設定');
define('SELECT_EMAIL_TYPE','電子メールのタイプを選択します。');
define('EMAIL_SUBJECT','電子メールの件名');
define('EMAIL_CONTENT','E メールの内容');
define('EMAIL_UPDATE','更新プログラム');
define('SELECT_EMAIL_TYPE_CONTENT','電子メールのタイプを選択します。');
define('LANGAUGE_LIST','言語一覧');
define('LANGAUGE_TITLE','言語のタイトル');
define('ADD_NEW_LANGAUGE','新しい言語を追加します。');
define('LANGAUGE_LIST_EDIT','編集');
define('LANGAUGE_LIST_DELETE','削除');
define('LANGAUGE_CODE','言語コード');
define('LANGAUGE_FNAME','ファイル名');
define('LANGAUGE_DEFAULT','デフォルト');
define('LANGAUGE_ADD_EDIT','言語の追加/編集');
define('HEADER_HOME','ホーム');
define('HEADER_CHANGE_PASS','パスワードの変更');
define('HEADER_LOGOUT','ログアウト');
define('CP_CHANGE_PASS','パスワードの変更');
define('CP_OLD_PASS','古いパスワード');
define('CP_NEW_PASS','新しいパスワード');
define('CP_CONF_PASS','パスワードの確認入力します。');
define('CP_BTN_CHANGE','変更');
define('ADMN_MENU_LST','管理者メニュー一覧');
define('ADMN_1ST_LEVEL','第 1 レベルのメニュー');
define('ADMN_2ND_LEVEL','第 2 レベルのメニュー');
define('ADMN_ORDER','順序');
define('ADMN_BTN_1ST','第 1 レベルのメニューを追加します。');
define('ADMN_BTN_SUB','サブを追加します。');
define('ADMN_TITLE','追加/管理者メニューを変更します。');
define('ADMN_TITLE1','メニューのタイトル');
define('ADMN_FNAME','ファイル名');
define('ADMN_ORDER1','メニューの順序');
define('DT_SEARCH','検索');
define('DT_SINFO1','表示中');
define('DT_SINFO2','宛先');
define('DT_SINFO3','の');
define('DT_SINFO4','エントリ');
define('DT_INFOEMPTY','0 から 0 の 0 のエントリを表示');
define('DT_EMPTYTABLE','テーブルにデータがありません。');
define('DT_LMENU','ショー');
define('DT_FIRST','最初');
define('DT_PREV','以前');
define('DT_NEXT','次');
define('DT_LAST','最後');
define('DT_ZERORECORD','一致するレコードが見つからない');
define('DT_FILTER1','フィルター');
define('DT_FILTER2','合計エントリー');
?>