<?php
define('LAST_10_BOOKING',' Najnowsze rezerwacji 10');
define('TODAY_CHECK_IN',' Dziś wyboru na liście');
define('TODAY_CHECK_OUT',' Dziś Check-Out listy');
define('HOTEL_DETAILS','Hotel szczegóły');
define('HOTEL_NAME','Nazwa Hotel');
define('STREET_ADDRESS','Ulica');
define('CITY','City');
define('STATE','Państwo');
define('COUNTRY','Kraju');
define('ZIP_AND_POST_CODE','ZIP / kod pocztowy');
define('PHONE_NUMBER','Numer telefonu');
define('FAX','Faks');
define('EMAIL_ID','Identyfikator wiadomości e-mail');
define('SUBMIT','Prześlij');
define('ROOM_LIST','Listę');
define('ADD_NEW_ROOM','Dodawanie nowego pokoju');
define('ROOM_TYPE','Typ pokoju');
define('ADULT_ROOM','Dorosłych / Room');
define('TOTAL_ROOM','Całkowita pokoju');
define('EDIT_ROOM_LIST','Edycja');
define('DELETE_ROOM_LIST','Usunąć');
define('ROOM_ADD_AND_EDIT','Pokój Dodawanie/edytowanie');
define('NUMBER_OF_ROOM','Liczba pokoju');
define('ROOM_TYPE_ADD_EDIT','Typ pokoju');
define('NO_OF_ADULT','Nr dorosłych');
define('ADD_EDIT_SUBMIT','Prześlij');
define('EXAMPLE','przykład');
define('ADD_EDIT_ROOM_SELECT','Wybierz');
define('ADD_EDIT_CAPACITY_SELECT','Wybierz');
define('ROOM_TYPE_LIST','Pokój typu listy');
define('ROOM_TYPE_NAME','Nazwy typu pokoju');
define('ADD_NEW_ROOMTYPE','Dodawanie nowego pokoju typu');
define('ROOM_TYPE_EDIT','Edycja');
define('ROOM_TYPE_DELETE','Usunąć');
define('DO_YOU_WANT_TO_DELETE_THE_SELECTED_ROOM_TYPE','Czy chcesz usunąć typu wybranego pokój? Należy pamiętać o odpowiednie pomieszczenia i cena Plan jest usuwany Forever');
define('ROOM_TYPE_ADD_AND_EDIT','Dodawanie/edytowanie typu pokoju');
define('ROOM_TYPE_TITLE','Pokój typu tytuł');
define('ROOM_TYPE_IMG','Obraz');
define('ROOM_TYPE_SUBMIT','Prześlij');
define('EXAMPLE_DELUXE_AND_STANDARD','przykład: Deluxe, standardowego');
define('CAPACITY_LIST','Pojemność listy');
define('CAPACITY_TITLE','Tytuł zdolności');
define('NO_OF_ADULT_CAPACITY','Liczba dorosłych');
define('ADD_NEW_CAPACITY','Dodać nowe zdolności');
define('CAPACITY_LIST_EDIT','Edycja');
define('CAPACITY_LIST_DELETE','Usunąć');
define('DO_YOU_WANT_TO_DELETE_THE_SELECTED_CAPACITY_ALERT','Czy chcesz usunąć wybrane zdolności? Należy pamiętać o odpowiednie pomieszczenia i Ć jest usuwany Forever');
define('CAPACITY_ADD_AND_EDIT','Zastosowania zdolności Dodawanie/edytowanie');
define('CAPACITY_TITLE_ADD_EDIT','Tytuł zdolności');
define('EXAMPLE_SINGLE_DOUBLE','przykład: Single, Double');
define('ADD_EDIT_CAPACITY_NUMBER_OF_ADULT','Liczba dorosłych');
define('ADD_EDIT_CAPACITY_SUBMIT','Prześlij');
define('PRICE_PLAN_PRICE_LIST','Cennik');
define('ADD_NEW_PRICEPLAN','Dodać nowy Plan ceny');
define('PRICE_PLAN_SELECT_ROOM_TYPE','Wybierz typ pokoju');
define('PLEASE_SELECT_ROOMTYPE_FIRST','Najpierw wybierz typ pokoju');
define('NO_AVAILABLE_DATA_FOUND','Nie znaleziono dostępne dane');
define('PRICEPLAN_PLEASE_SELECT_ROOMTYPE_FIRST','Najpierw wybierz typ pokoju');
define('DO_YOU_WANT_TO_DELETE_SELECTED_PRICEPLAN','Czy chcesz usunąć wybrane ceny Plan?');
define('PRICEPLAN_SELECT','Wybierz');
define('MON','MON');
define('TUE','WT');
define('WED','Pobrali się');
define('THU','CZW');
define('FRI','Piątek');
define('SAT','SAT');
define('SUN','Sun');
define('PP_CAPACITY','ZDOLNOŚCI');
define('PP_REGULAR','Regularne ceny');
define('PP_REQUIRED','Wymagane');
define('PP_ONLY_NUM','Tylko numer');
define('PRICE_PLAN_ADD_AND_EDIT','Dodawanie/edytowanie planu ceny');
define('PRICE_PLAN_BACK','Wstecz');
define('ADD_EDIT_PRICEPLAN_ROOMTYPE','Ć');
define('ADD_EDIT_START_DATE','Data rozpoczęcia');
define('ADD_EDIT_PRICEPLAN_END_DATE','Data końcowa');
define('PLEASE_SELECT_ROOMTYPE_FROM_DROPDOWN','Wybierz typ pokoju z pola kombi');
define('NOT_FOUND','Nie znaleziono');
define('PLEASE_SELECT_ROOMTYPE_FROM_DROPDOWN_ALERT','Wybierz typ pokoju z pola kombi');
define('ADVANCE_PAYMENT_SETTING','Ustawienie płatności zaliczki');
define('ENABLED_MONTHLY_DEPOSIT_SCHEME','Włączony system miesięcznych depozytów?');
define('JANUARY','Stycznia');
define('FEBRUARY','Lutego');
define('MARCH','Marca');
define('APRIL','Kwietnia');
define('MAY','Maja');
define('JUNE','Czerwca');
define('JULY','Lipca');
define('AUGUST','Sierpnia');
define('SEPTEMBER','Września');
define('OCTOBER','Października');
define('NOVEMBER','Listopada');
define('DECEMBER','Grudnia');
define('OF_TOTAL_AMT','z całkowitej kwoty');
define('ADV_PP_DESABLED','Zaliczki na poczet funkcja jest wyłączona!');
define('VIEW_BOOKING_LIST','Rezerwacja listy');
define('VIEW_BOOKINGS_SELECT_TYPE','Wybierz typ');
define('SELECT_BOOKING_TYPE','Wybierz typ rezerwacji');
define('ACTIVE_BOOKING','Aktywne rezerwacji');
define('BOOKING_HISTORY','Rezerwacja historii');
define('VIEW_BOOKINGS_SUBMIT','Prześlij');
define('VB_DATE_RANGE','Zakres dat');
define('VB_OPTIONAL','opcjonalne');
define('VB_TO','DO');
define('VB_BY','PRZEZ');
define('VIEW_ACTIVE_BOOKING_ID','Identyfikator rezerwacji');
define('VIEW_ACTIVE_NAME','Nazwa');
define('VIEW_ACTIVE_CHECK_IN','Zamelduj się');
define('VIEW_ACTIVE_CHECK_OUT','Wymelduj się');
define('VIEW_ACTIVE_AMOUNT','Kwota');
define('VIEW_ACTIVE_BOOKING_DATE','Data dokonania rezerwacji');
define('VIEW_ACTIVE_DETAILS','Wyświetl szczegóły');
define('VIEW_PRINT_VOUCHER','Wydrukować załącznika');
define('VIEW_ACTIVE_CANCEL','Anuluj');
define('VIEW_ACTIVE_ARE_YOU_SURE_WANT_TO_CANCEL_BOOKING','Jesteś czy chcesz anulować rezerwację?');
define('VIEW_ACTIVE_ARE_YOU_SURE_WANT_TO_DELETE','Jesteś czy chcesz usunąć rezerwacji?');
define('VB_ACTIVE','Aktywnej listy rezerwacji');
define('VB_HISTORY','Rezerwacja listy historii');
define('VIEW_BOOKING_DETAILS','Dane szczegółowe rezerwacji');
define('VIEW_CUSTOMER_DETAILS','INFORMACJE O KLIENCIE');
define('VIEWDETAILS_NAME','Nazwa');
define('VIEWDETAILS_ADDRESS','Adres');
define('VIEWDETAILS_CITY','City');
define('VIEWDETAILS_STATE','Państwo');
define('VIEWDETAILS_COUNTRY','Kraju');
define('VIEWDETAILS_ZIP_AND_POST_CODE','ZIP / kod pocztowy');
define('VIEWDETAILS_PHONE','Telefon');
define('VIEWDETAILS_FAX','Faks');
define('VIEWDETAILS_EMAIL','Adres e-mail');
define('VIEWDETAILS_BOOKING_STATUS','STATUS REZERWACJI');
define('DEPARTED','Opuścił');
define('ACTIVE','Aktywne');
define('CANCELLED','Anulowane');
define('VIEWDETAILS_BACK','Wstecz');
define('CUSTOMERLOOKUP_CUSTOMER_LIST','Listę klientów');
define('CUSTOMERLOOKUP_GUEST_NAME','Zespół nazwa');
define('CUSTOMER_STREET_ADDRESS','Ulica');
define('CUSTOMERLOOKUP_PHONE_NUMBER','Numer telefonu');
define('CUSTOMERLOOKUP_EMAIL_ID','Identyfikator wiadomości e-mail');
define('CUSTOMERLOOKUP_VIEW_BOOKING','Widok rezerwacji');
define('CUSTOMERLOOKUP_EDIT','Edycja');
define('CUSTOMER_BOOKING_LIST_OF','Lista rezerwacji ');
define('CUSTOMER_BOOKING_ID','Identyfikator rezerwacji');
define('CUSTOMER_BOOKING_NAME','Nazwa klienta');
define('CUSTOMER_BOOKING_CHECK_IN_DATE','Sprawdź daty');
define('CUSTOMER_BOOKING_CHECK_OUT_DATE','Sprawdź datę');
define('CUSTOMER_BOOKING_AMOUNT','Kwota');
define('CUSTOMER_BOOKING_DATE','Data dokonania rezerwacji');
define('CUSTOMER_BOOKING_STATUS','Stan');
define('CUSTOMER_BOOKING_ARE_YOU_SURE_WANT_TO_CANCEL_BOOKING','Jesteś czy chcesz anulować rezerwację?');
define('ARE_YOU_SURE_WANT_TO_DELETE_BOOKING_ALERT','Jesteś czy chcesz usunąć rezerwacji? Należy pamiętać o po rezerwacja usunięte, zostanie on usunięty forever z bazy danych.');
define('CUSTOMER_BOOKING_ACTIVE','Aktywne');
define('CUSTOMER_CANCEL_BOOKING','Anuluj rezerwację');
define('CUSTOMER_BOOKING_COMPLETED','Ukończone');
define('CUSTOMER_DELETE_FOREVER','Usunąć Forever');
define('CUSTOMER_BOOKING_CANCELLED','Anulowane');
define('CUSTOMER_BOOKING_VIEW_DETAILS','Wyświetl szczegóły');
define('CUSTOMER_BOOKING_PRINT_VOUCHER','Wydrukować załącznika');
define('CALENDER_VIEW_OF_AVAILABILITY','Widok kalendarza dostępności');
define('CALENDER_VIEW_SUBMIT','Prześlij');
define('LEGEND','Legenda');
define('CURRENT_DATE','Bieżącą datę');
define('PAST_DATE','Po dacie');
define('ALL_AVAILABLE','Wszystkie dostępne');
define('NOT_AVAILABLE','Nie są dostępne');
define('SU','Su');
define('MO','Mo');
define('TU','Tu');
define('WE','Możemy');
define('TH','TH');
define('FR','Fr');
define('SA','SA');
define('CV_MONTH','Miesiąca');
define('MONTH','Miesiąca');
define('ROOM_BLOCK_LIST','Liście zablokowanych pokoju');
define('CLICK_HERE_TO_BLOCK_ROOM','Kliknij tutaj, aby blok pokoju');
define('DESCRIPTION_AND_NAME','Opis / nazwa');
define('DATE_RANGE','Zakres dat');
define('ROOMTYPE_CAPACITY','Typ pokoju (pojemność)');
define('ADMIN_BLOCK_TOTAL_ROOM','Całkowita pokoju');
define('UN_BLOCK','Un-Block');
define('ROOM_BLOCKING_SEARCH','Pokój blokowanie wyszukiwania');
define('ROOM_BLOCK_CHECK_IN_DATE','Data przyjazdu');
define('ROOM_BLOCK_CHECK_OUT_DATE','Data wymeldowania');
define('ROOM_BLOCK_SEARCH','Wyszukiwania');
define('SEARCH_RESULT','Wynik wyszukiwania');
define('NIGHTS','Noc(e)');
define('DESCRIPTION_NAME','Opis/nazwa');
define('BLOCK_ROOMTYPE','Ć');
define('BLOCK_AVAILABLITY','O dostępności');
define('BLOCK','Blok');
define('GLOBAL_SETTING','Ustawienie globalne');
define('EMAIL_NOTIFICATION','E-mail z powiadomieniem');
define('CURRENCY_CODE','Kod waluty');
define('CURRENCY_SYMBOL','Symbol waluty');
define('BOOKING_ENGINE','Rezerwacja silnika');
define('HOTEL_TIMEZONE','Hotel Timezone');
define('MINIMUM_BOOKING','Minimalne rezerwacji');
define('DATE_FORMAT','Format daty');
define('ROOM_LOCK_TIME','Pokój Lock czasu');
define('GLOBAL_SETTING_TAX','Podatku');
define('PRICE_INCLUDING_TAX','Ceny łącznie z podatkowych?');
define('GLOBAL_SETTING_SUBMIT','Prześlij');
define('TURN_ON','Włącz');
define('TURN_OFF','Wyłącz');
define('GLOBAL_SETTING_NIGHTS','Noc(e)');
define('DURATION_FOR_CUSTOMER_SELECTED_ROOM','Uwaga: Czas trwania dla odbiorcy wybranego obiektu będą blokady wyewidencjonowania przekierować do bramy płatności.');
define('PAYMENT_GATEWAY_SETTING','Ustawienie bramy płatności');
define('ENABLED','Włączone');
define('GATEWAY','Brama');
define('PAYMENT_GATEWAY_TITLE','Tytuł');
define('ACCOUNT_INFO','Informacji o koncie');
define('PAYPAL','PayPal');
define('ENTER_YOUR_PAYPAL_EMAIL','(wprowadź adres PayPal Email.)');
define('MANUAL','Ręcznie');
define('CREDIT_CARD','Karty kredytowej');
define('UPDATE','Aktualizacja');
define('EMAIL_CONTENT_SETTING','Ustawienia zawartości wiadomości e-mail');
define('SELECT_EMAIL_TYPE','Wybierz typ wiadomości E-mail');
define('EMAIL_SUBJECT','Temat wiadomości');
define('EMAIL_CONTENT','Zawartość wiadomości e-mail');
define('EMAIL_UPDATE','Aktualizacja');
define('SELECT_EMAIL_TYPE_CONTENT','Wybierz typ wiadomości E-mail');
define('LANGAUGE_LIST','Listy język');
define('LANGAUGE_TITLE','Język tytuł');
define('ADD_NEW_LANGAUGE','Dodać nowy język');
define('LANGAUGE_LIST_EDIT','Edycja');
define('LANGAUGE_LIST_DELETE','Usunąć');
define('LANGAUGE_CODE','Kod języka');
define('LANGAUGE_FNAME','Nazwa pliku');
define('LANGAUGE_DEFAULT','Domyślne');
define('LANGAUGE_ADD_EDIT',' Język Dodawanie/edytowanie ');
define('HEADER_HOME','Strona główna');
define('HEADER_CHANGE_PASS','Zmiana hasła');
define('HEADER_LOGOUT','Wyloguj');
define('CP_CHANGE_PASS','Zmiana hasła');
define('CP_OLD_PASS','Stare hasło');
define('CP_NEW_PASS','Nowe hasło');
define('CP_CONF_PASS','Potwierdź hasło');
define('CP_BTN_CHANGE','Zmiany');
define('ADMN_MENU_LST','Lista Admin Menu');
define('ADMN_1ST_LEVEL','1. poziom Menu');
define('ADMN_2ND_LEVEL','2 poziom Menu');
define('ADMN_ORDER','Zamówienia');
define('ADMN_BTN_1ST','Dodać 1 poziom Menu');
define('ADMN_BTN_SUB','Dodać Sub');
define('ADMN_TITLE','Dodawanie / modyfikowanie Admin Menu');
define('ADMN_TITLE1','Tytuł menu');
define('ADMN_FNAME','Nazwa pliku');
define('ADMN_ORDER1','Menu Kolejność');
define('DT_SEARCH','Wyszukiwania');
define('DT_SINFO1','Pokazywanie');
define('DT_SINFO2','do');
define('DT_SINFO3','z');
define('DT_SINFO4','wpisy');
define('DT_INFOEMPTY','Wykazujących 0 do 0 0 wpisów');
define('DT_EMPTYTABLE','Dane nie są dostępne w tabeli');
define('DT_LMENU','Pokaż');
define('DT_FIRST','Pierwszy');
define('DT_PREV','Poprzedni');
define('DT_NEXT','Następny');
define('DT_LAST','Ostatnie');
define('DT_ZERORECORD','Nie znaleziono pasujących rekordów');
define('DT_FILTER1','Po przefiltrowaniu wykluczane z');
define('DT_FILTER2','wpisy ogółem');
?>