<?php
define('LAST_10_BOOKING',' Ultimele 10 rezervările');
define('TODAY_CHECK_IN',' Astăzi Check-In lista de');
define('TODAY_CHECK_OUT',' Lista azi Check-Out');
define('HOTEL_DETAILS','Hotel detalii');
define('HOTEL_NAME','Numele hotelului');
define('STREET_ADDRESS','Adresa străzii');
define('CITY','City');
define('STATE','Stat');
define('COUNTRY','Ţară');
define('ZIP_AND_POST_CODE','Cod poştal / Post codul');
define('PHONE_NUMBER','Număr de telefon');
define('FAX','Prin fax');
define('EMAIL_ID','ID-ul e-mail');
define('SUBMIT','Prezinte');
define('ROOM_LIST','Lista de cameră');
define('ADD_NEW_ROOM','Adăugaţi nouă cameră');
define('ROOM_TYPE','Tip de cameră');
define('ADULT_ROOM','Adulţi / cameră');
define('TOTAL_ROOM','Cameră totală');
define('EDIT_ROOM_LIST','Editare');
define('DELETE_ROOM_LIST','Ştergere');
define('ROOM_ADD_AND_EDIT','Cameră Adăugare/Editare');
define('NUMBER_OF_ROOM','Numărul de cameră');
define('ROOM_TYPE_ADD_EDIT','Tip de cameră');
define('NO_OF_ADULT','Nr. de Adult');
define('ADD_EDIT_SUBMIT','Prezinte');
define('EXAMPLE','exemplu');
define('ADD_EDIT_ROOM_SELECT','Selectaţi');
define('ADD_EDIT_CAPACITY_SELECT','Selectaţi');
define('ROOM_TYPE_LIST','Lista tipurilor de cameră');
define('ROOM_TYPE_NAME','Denumirea tipului de cameră');
define('ADD_NEW_ROOMTYPE','Adăugaţi nouă cameră de tip');
define('ROOM_TYPE_EDIT','Editare');
define('ROOM_TYPE_DELETE','Ştergere');
define('DO_YOU_WANT_TO_DELETE_THE_SELECTED_ROOM_TYPE','Doriţi să ştergeţi tipul camerei selectate? Amintiţi-vă camera corespunzătoare şi planul de pret va fi şters pentru totdeauna');
define('ROOM_TYPE_ADD_AND_EDIT','Cameră tip Adăugare/Editare');
define('ROOM_TYPE_TITLE','Camera de tip titlu');
define('ROOM_TYPE_IMG','Imagine');
define('ROOM_TYPE_SUBMIT','Prezinte');
define('EXAMPLE_DELUXE_AND_STANDARD','exemplu: Deluxe, Standard');
define('CAPACITY_LIST','Lista capacităților');
define('CAPACITY_TITLE','Titlul capacitate');
define('NO_OF_ADULT_CAPACITY','Numărul de adulţi');
define('ADD_NEW_CAPACITY','Adăugaţi noile capacități');
define('CAPACITY_LIST_EDIT','Editare');
define('CAPACITY_LIST_DELETE','Ştergere');
define('DO_YOU_WANT_TO_DELETE_THE_SELECTED_CAPACITY_ALERT','Face doriţi să ştergeţi capacitatea selectate? Amintiţi-vă camera corespunzătoare şi Roomtype vor fi şterse pentru totdeauna');
define('CAPACITY_ADD_AND_EDIT','Capacitate Adăugare/Editare');
define('CAPACITY_TITLE_ADD_EDIT','Titlul capacitate');
define('EXAMPLE_SINGLE_DOUBLE','exemplu: Single, duble');
define('ADD_EDIT_CAPACITY_NUMBER_OF_ADULT','Numărul de adulţi');
define('ADD_EDIT_CAPACITY_SUBMIT','Prezinte');
define('PRICE_PLAN_PRICE_LIST','Lista de preturi');
define('ADD_NEW_PRICEPLAN','Adăugare nou Plan de preţ');
define('PRICE_PLAN_SELECT_ROOM_TYPE','Selectaţi tipul de cameră');
define('PLEASE_SELECT_ROOMTYPE_FIRST','Vă rugăm să selectaţi primul tip de cameră');
define('NO_AVAILABLE_DATA_FOUND','Nu există date disponibile găsit');
define('PRICEPLAN_PLEASE_SELECT_ROOMTYPE_FIRST','Vă rugăm să selectaţi primul tip de cameră');
define('DO_YOU_WANT_TO_DELETE_SELECTED_PRICEPLAN','Doriţi să ştergeţi planul selectat de preţ?');
define('PRICEPLAN_SELECT','Selectaţi');
define('MON','Lun');
define('TUE','Marti');
define('WED','Miercuri');
define('THU','Joi');
define('FRI','Vineri');
define('SAT','Sat');
define('SUN','Soare');
define('PP_CAPACITY','CAPACITATE');
define('PP_REGULAR','Regulate de preţ');
define('PP_REQUIRED','necesare');
define('PP_ONLY_NUM','Doar număr');
define('PRICE_PLAN_ADD_AND_EDIT','Prețul Plan Adăugare/Editare');
define('PRICE_PLAN_BACK','Spate');
define('ADD_EDIT_PRICEPLAN_ROOMTYPE','Roomtype');
define('ADD_EDIT_START_DATE','Data inceperii');
define('ADD_EDIT_PRICEPLAN_END_DATE','Data de terminare');
define('PLEASE_SELECT_ROOMTYPE_FROM_DROPDOWN','Vă rugăm să selectaţi tipul de cameră din caseta combo');
define('NOT_FOUND','Nu a fost găsit');
define('PLEASE_SELECT_ROOMTYPE_FROM_DROPDOWN_ALERT','Vă rugăm să selectaţi tipul de cameră din caseta combo');
define('ADVANCE_PAYMENT_SETTING','Setarea de plată de avans');
define('ENABLED_MONTHLY_DEPOSIT_SCHEME','Activat sistem depozitelor lunar?');
define('JANUARY','Ianuarie');
define('FEBRUARY','Februarie');
define('MARCH','Martie');
define('APRIL','Aprilie');
define('MAY','Poate');
define('JUNE','Iunie');
define('JULY','Iulie');
define('AUGUST','August');
define('SEPTEMBER','Septembrie');
define('OCTOBER','Octombrie');
define('NOVEMBER','Noiembrie');
define('DECEMBER','Decembrie');
define('OF_TOTAL_AMT','din totalul');
define('ADV_PP_DESABLED','Plata caracteristică este dezactivată în avans!');
define('VIEW_BOOKING_LIST','Listă de rezervare');
define('VIEW_BOOKINGS_SELECT_TYPE','Selectaţi tipul');
define('SELECT_BOOKING_TYPE','Selectaţi tipul de rezervare');
define('ACTIVE_BOOKING','Rezervare activă');
define('BOOKING_HISTORY','Rezervare istorie');
define('VIEW_BOOKINGS_SUBMIT','Prezinte');
define('VB_DATE_RANGE','Interval de dată');
define('VB_OPTIONAL','opţionale');
define('VB_TO','PENTRU A');
define('VB_BY','DE');
define('VIEW_ACTIVE_BOOKING_ID','ID rezervare');
define('VIEW_ACTIVE_NAME','nume');
define('VIEW_ACTIVE_CHECK_IN','cazează-te');
define('VIEW_ACTIVE_CHECK_OUT','consultă');
define('VIEW_ACTIVE_AMOUNT','Suma');
define('VIEW_ACTIVE_BOOKING_DATE','Data rezervării');
define('VIEW_ACTIVE_DETAILS','Vizualizare detalii');
define('VIEW_PRINT_VOUCHER','Imprimare Voucher');
define('VIEW_ACTIVE_CANCEL','Revocare');
define('VIEW_ACTIVE_ARE_YOU_SURE_WANT_TO_CANCEL_BOOKING','Sunteţi sigur că doriţi să revocaţi rezervarea?');
define('VIEW_ACTIVE_ARE_YOU_SURE_WANT_TO_DELETE','Sunteţi sigur că doriţi să ştergeţi rezervare?');
define('VB_ACTIVE','Lista de rezervare active');
define('VB_HISTORY','Rezervare lista istoric');
define('VIEW_BOOKING_DETAILS','Detalii de rezervare');
define('VIEW_CUSTOMER_DETAILS','DETALII CLIENT');
define('VIEWDETAILS_NAME','nume');
define('VIEWDETAILS_ADDRESS','Adresa');
define('VIEWDETAILS_CITY','City');
define('VIEWDETAILS_STATE','Stat');
define('VIEWDETAILS_COUNTRY','Ţară');
define('VIEWDETAILS_ZIP_AND_POST_CODE','Cod poştal / Post codul');
define('VIEWDETAILS_PHONE','Telefon');
define('VIEWDETAILS_FAX','Prin fax');
define('VIEWDETAILS_EMAIL','E-mail');
define('VIEWDETAILS_BOOKING_STATUS','STARE REZERVARE');
define('DEPARTED','Plecat');
define('ACTIVE','Activă');
define('CANCELLED','Anulat');
define('VIEWDETAILS_BACK','Spate');
define('CUSTOMERLOOKUP_CUSTOMER_LIST','Lista de clienţi');
define('CUSTOMERLOOKUP_GUEST_NAME','Nume Guset');
define('CUSTOMER_STREET_ADDRESS','Adresa străzii');
define('CUSTOMERLOOKUP_PHONE_NUMBER','Număr de telefon');
define('CUSTOMERLOOKUP_EMAIL_ID','ID-ul e-mail');
define('CUSTOMERLOOKUP_VIEW_BOOKING','Rezervările de vizualizare');
define('CUSTOMERLOOKUP_EDIT','Editare');
define('CUSTOMER_BOOKING_LIST_OF','Listă de rezervare ');
define('CUSTOMER_BOOKING_ID','Id rezervare');
define('CUSTOMER_BOOKING_NAME','Numele clientului');
define('CUSTOMER_BOOKING_CHECK_IN_DATE','Check-In data');
define('CUSTOMER_BOOKING_CHECK_OUT_DATE','Verificaţi data');
define('CUSTOMER_BOOKING_AMOUNT','Suma');
define('CUSTOMER_BOOKING_DATE','Data rezervării');
define('CUSTOMER_BOOKING_STATUS','Statutul');
define('CUSTOMER_BOOKING_ARE_YOU_SURE_WANT_TO_CANCEL_BOOKING','Sunteţi sigur că doriţi să revocaţi rezervarea?');
define('ARE_YOU_SURE_WANT_TO_DELETE_BOOKING_ALERT','Sunteţi sigur că doriţi să ştergeţi rezervare? Amintiţi-vă odată rezervare şterse, acesta va fi pentru totdeauna şters din baza de date.');
define('CUSTOMER_BOOKING_ACTIVE','Activă');
define('CUSTOMER_CANCEL_BOOKING','Revocare rezervare');
define('CUSTOMER_BOOKING_COMPLETED','Finalizat');
define('CUSTOMER_DELETE_FOREVER','Şterge pentru totdeauna');
define('CUSTOMER_BOOKING_CANCELLED','Anulat');
define('CUSTOMER_BOOKING_VIEW_DETAILS','Vizualizare detalii');
define('CUSTOMER_BOOKING_PRINT_VOUCHER','Imprimare Voucher');
define('CALENDER_VIEW_OF_AVAILABILITY','Vizualizarea Calendar de disponibilitate');
define('CALENDER_VIEW_SUBMIT','Prezinte');
define('LEGEND','Legenda');
define('CURRENT_DATE','Data curentă');
define('PAST_DATE','Trecut data');
define('ALL_AVAILABLE','Toate disponibile');
define('NOT_AVAILABLE','Nu sunt disponibile');
define('SU','Su');
define('MO','MO');
define('TU','Tu');
define('WE','Noi');
define('TH','Th');
define('FR','Fr');
define('SA','Sa');
define('CV_MONTH','Lună');
define('MONTH','Lună');
define('ROOM_BLOCK_LIST','Listă de blocări cameră');
define('CLICK_HERE_TO_BLOCK_ROOM','Click aici pentru cameră bloc');
define('DESCRIPTION_AND_NAME','Descrierea / nume');
define('DATE_RANGE','Interval de dată');
define('ROOMTYPE_CAPACITY','Tip de cameră (capacitate)');
define('ADMIN_BLOCK_TOTAL_ROOM','Cameră totală');
define('UN_BLOCK','ONU-bloc');
define('ROOM_BLOCKING_SEARCH','Camera de blocare Search');
define('ROOM_BLOCK_CHECK_IN_DATE','Data sosirii');
define('ROOM_BLOCK_CHECK_OUT_DATE','Data plecare');
define('ROOM_BLOCK_SEARCH','Căutare');
define('SEARCH_RESULT','Rezultat al căutării');
define('NIGHTS','Nopți');
define('DESCRIPTION_NAME','Descrierea/nume');
define('BLOCK_ROOMTYPE','RoomType');
define('BLOCK_AVAILABLITY','Availablity');
define('BLOCK','Bloc');
define('GLOBAL_SETTING','Setarea globală');
define('EMAIL_NOTIFICATION','Notificare email');
define('CURRENCY_CODE','Cod valută');
define('CURRENCY_SYMBOL','Simbol monetar');
define('BOOKING_ENGINE','Motor de rezervare');
define('HOTEL_TIMEZONE','Hotel fusului orar');
define('MINIMUM_BOOKING','Rezervare minime');
define('DATE_FORMAT','Format dată');
define('ROOM_LOCK_TIME','Camera de blocare timp');
define('GLOBAL_SETTING_TAX','Fiscale');
define('PRICE_INCLUDING_TAX','Prețul inclusiv fiscale?');
define('GLOBAL_SETTING_SUBMIT','Prezinte');
define('TURN_ON','Activați');
define('TURN_OFF','opreşte');
define('GLOBAL_SETTING_NIGHTS','Nopți');
define('DURATION_FOR_CUSTOMER_SELECTED_ROOM','Notă: Durata pentru client selectat room (s) va fi de blocare atunci când plateste redirect la gateway de plată.');
define('PAYMENT_GATEWAY_SETTING','Setarea de Gateway de plată');
define('ENABLED','Activat');
define('GATEWAY','Gateway-ul');
define('PAYMENT_GATEWAY_TITLE','Titlul');
define('ACCOUNT_INFO','Informaţii cont');
define('PAYPAL','PayPal');
define('ENTER_YOUR_PAYPAL_EMAIL','(introduceţi E-mail PayPal.)');
define('MANUAL','Manual de utilizare');
define('CREDIT_CARD','Card de credit');
define('UPDATE','Actualizare');
define('EMAIL_CONTENT_SETTING','Setare conţinut e-mail');
define('SELECT_EMAIL_TYPE','Selectaţi tipul de E-mail');
define('EMAIL_SUBJECT','Subiectul e-mail');
define('EMAIL_CONTENT','Conţinutul e-mailurilor');
define('EMAIL_UPDATE','Actualizare');
define('SELECT_EMAIL_TYPE_CONTENT','Selectaţi tipul de E-mail');
define('LANGAUGE_LIST','Lista limbă');
define('LANGAUGE_TITLE','Titlul limba');
define('ADD_NEW_LANGAUGE','Adăugaţi noua limbă');
define('LANGAUGE_LIST_EDIT','Editare');
define('LANGAUGE_LIST_DELETE','Ştergere');
define('LANGAUGE_CODE','Codul limbii');
define('LANGAUGE_FNAME','Numele fişierului');
define('LANGAUGE_DEFAULT','Implicit');
define('LANGAUGE_ADD_EDIT',' Limba Adăugare/Editare ');
define('HEADER_HOME','Acasă');
define('HEADER_CHANGE_PASS','Modificare parolă');
define('HEADER_LOGOUT','Logout');
define('CP_CHANGE_PASS','Modificare parolă');
define('CP_OLD_PASS','Vechea parolă');
define('CP_NEW_PASS','Parolă nouă');
define('CP_CONF_PASS','Confirma parola');
define('CP_BTN_CHANGE','Schimbarea');
define('ADMN_MENU_LST','Lista meniului admin');
define('ADMN_1ST_LEVEL','1st meniul nivel');
define('ADMN_2ND_LEVEL','Meniul nivel 2');
define('ADMN_ORDER','Comandă');
define('ADMN_BTN_1ST','Adăugaţi meniul nivel 1st');
define('ADMN_BTN_SUB','Adăugaţi Sub');
define('ADMN_TITLE','Adăugare / modificare Meniu Admin');
define('ADMN_TITLE1','Titlu de meniu');
define('ADMN_FNAME','Numele fişierului');
define('ADMN_ORDER1','Ordinea de meniu');
define('DT_SEARCH','Căutare');
define('DT_SINFO1','Afişare');
define('DT_SINFO2','pentru a');
define('DT_SINFO3','de');
define('DT_SINFO4','intrări');
define('DT_INFOEMPTY','Afişează 0 la 0 0 intrărilor');
define('DT_EMPTYTABLE','Nu există date disponibile în tabel');
define('DT_LMENU','Arată');
define('DT_FIRST','Prima');
define('DT_PREV','Anterioară');
define('DT_NEXT','Următorul');
define('DT_LAST','Ultima');
define('DT_ZERORECORD','Nici un înregistrări care se potrivesc găsit');
define('DT_FILTER1','filtrate din');
define('DT_FILTER2','intrările totale');
?>