<?php
define('LAST_10_BOOKING',' Последние 10 заказов');
define('TODAY_CHECK_IN',' Сегодня В список');
define('TODAY_CHECK_OUT',' Сегодня перечень выезде');
define('HOTEL_DETAILS','Детали отеля');
define('HOTEL_NAME','Название отеля');
define('STREET_ADDRESS','Почтовый адрес');
define('CITY','Город');
define('STATE','Государство');
define('COUNTRY','Страна');
define('ZIP_AND_POST_CODE','ZIP / почтовый код');
define('PHONE_NUMBER','Номер телефона');
define('FAX','Факс');
define('EMAIL_ID','Идентификатор электронной почты');
define('SUBMIT','Отправить');
define('ROOM_LIST','Список комнаты');
define('ADD_NEW_ROOM','Добавить новый номер');
define('ROOM_TYPE','Тип номера');
define('ADULT_ROOM','Взрослый / номер');
define('TOTAL_ROOM','Общая комната');
define('EDIT_ROOM_LIST','Редактировать');
define('DELETE_ROOM_LIST','Удалить');
define('ROOM_ADD_AND_EDIT','Добавить/редактировать номер');
define('NUMBER_OF_ROOM','Количество номеров');
define('ROOM_TYPE_ADD_EDIT','Тип номера');
define('NO_OF_ADULT','Кол-во взрослых');
define('ADD_EDIT_SUBMIT','Отправить');
define('EXAMPLE','Пример');
define('ADD_EDIT_ROOM_SELECT','Выберите');
define('ADD_EDIT_CAPACITY_SELECT','Выберите');
define('ROOM_TYPE_LIST','Список тип комнаты');
define('ROOM_TYPE_NAME','Имя типа комнаты');
define('ADD_NEW_ROOMTYPE','Добавить новый номер типа');
define('ROOM_TYPE_EDIT','Редактировать');
define('ROOM_TYPE_DELETE','Удалить');
define('DO_YOU_WANT_TO_DELETE_THE_SELECTED_ROOM_TYPE','Вы хотите удалить выбранный номер типа? Помните, соответствующий номер И тарифный план, будут удалены навсегда');
define('ROOM_TYPE_ADD_AND_EDIT','Номер типа добавлять/редактировать');
define('ROOM_TYPE_TITLE','Номер название типа');
define('ROOM_TYPE_IMG','Изображение');
define('ROOM_TYPE_SUBMIT','Отправить');
define('EXAMPLE_DELUXE_AND_STANDARD','Пример: номер Делюкс, Стандартный');
define('CAPACITY_LIST','Емкость списка');
define('CAPACITY_TITLE','Вместимость название');
define('NO_OF_ADULT_CAPACITY','Количество взрослых');
define('ADD_NEW_CAPACITY','Добавление новых мощностей');
define('CAPACITY_LIST_EDIT','Редактировать');
define('CAPACITY_LIST_DELETE','Удалить');
define('DO_YOU_WANT_TO_DELETE_THE_SELECTED_CAPACITY_ALERT','Ли вы хотите удалить выбранный потенциала? Помните, соответствующий номер И кровать будут удалены навсегда');
define('CAPACITY_ADD_AND_EDIT','Вместимость добавлять/редактировать');
define('CAPACITY_TITLE_ADD_EDIT','Вместимость название');
define('EXAMPLE_SINGLE_DOUBLE','Пример: одноместные, двухместные');
define('ADD_EDIT_CAPACITY_NUMBER_OF_ADULT','Количество взрослых');
define('ADD_EDIT_CAPACITY_SUBMIT','Отправить');
define('PRICE_PLAN_PRICE_LIST','Прайс-лист');
define('ADD_NEW_PRICEPLAN','Добавить новый тарифный план');
define('PRICE_PLAN_SELECT_ROOM_TYPE','Выберите тип комнаты');
define('PLEASE_SELECT_ROOMTYPE_FIRST','Пожалуйста, сначала выберите тип номера');
define('NO_AVAILABLE_DATA_FOUND','Имеющиеся данные не найдены');
define('PRICEPLAN_PLEASE_SELECT_ROOMTYPE_FIRST','Пожалуйста, сначала выберите тип номера');
define('DO_YOU_WANT_TO_DELETE_SELECTED_PRICEPLAN','Вы хотите удалить выбранный план Цена?');
define('PRICEPLAN_SELECT','Выберите');
define('MON','Пн');
define('TUE','Вт');
define('WED','Ср');
define('THU','Чт');
define('FRI','Пт');
define('SAT','Сб');
define('SUN','Солнце');
define('PP_CAPACITY','ЕМКОСТЬ');
define('PP_REGULAR','Обычная цена');
define('PP_REQUIRED','Обязательно');
define('PP_ONLY_NUM','Только номер');
define('PRICE_PLAN_ADD_AND_EDIT','Цена план добавить/редактировать');
define('PRICE_PLAN_BACK','Назад');
define('ADD_EDIT_PRICEPLAN_ROOMTYPE','Кровать');
define('ADD_EDIT_START_DATE','Дата начала');
define('ADD_EDIT_PRICEPLAN_END_DATE','Дата окончания');
define('PLEASE_SELECT_ROOMTYPE_FROM_DROPDOWN','Поле со списком выберите тип номера');
define('NOT_FOUND','Не найден');
define('PLEASE_SELECT_ROOMTYPE_FROM_DROPDOWN_ALERT','Поле со списком выберите тип номера');
define('ADVANCE_PAYMENT_SETTING','Авансовый платеж Настройка');
define('ENABLED_MONTHLY_DEPOSIT_SCHEME','Включен ежемесячный депозит схема?');
define('JANUARY','Январь');
define('FEBRUARY','Февраль');
define('MARCH','Марта');
define('APRIL','Апрель');
define('MAY','Мая');
define('JUNE','Июнь');
define('JULY','Июль');
define('AUGUST','Август');
define('SEPTEMBER','Сентябрь');
define('OCTOBER','Октябрь');
define('NOVEMBER','Ноябрь');
define('DECEMBER','Декабрь');
define('OF_TOTAL_AMT','из общей суммы');
define('ADV_PP_DESABLED','Авансовый платеж не отключен!');
define('VIEW_BOOKING_LIST','Список бронирования');
define('VIEW_BOOKINGS_SELECT_TYPE','Выберите тип');
define('SELECT_BOOKING_TYPE','Выберите тип резервирования');
define('ACTIVE_BOOKING','Активное бронирование');
define('BOOKING_HISTORY','История бронирования');
define('VIEW_BOOKINGS_SUBMIT','Отправить');
define('VB_DATE_RANGE','Диапазон дат');
define('VB_OPTIONAL','Факультативный');
define('VB_TO','Кому');
define('VB_BY','ОТ');
define('VIEW_ACTIVE_BOOKING_ID','КОД бронирования');
define('VIEW_ACTIVE_NAME','Имя');
define('VIEW_ACTIVE_CHECK_IN','Зарегистрируйся');
define('VIEW_ACTIVE_CHECK_OUT','Извлечь');
define('VIEW_ACTIVE_AMOUNT','Сумма');
define('VIEW_ACTIVE_BOOKING_DATE','Дата бронирования');
define('VIEW_ACTIVE_DETAILS','Просмотреть подробности');
define('VIEW_PRINT_VOUCHER','Распечатать ваучер');
define('VIEW_ACTIVE_CANCEL','Отмена');
define('VIEW_ACTIVE_ARE_YOU_SURE_WANT_TO_CANCEL_BOOKING','Вы уверены, хотят отменить бронирование?');
define('VIEW_ACTIVE_ARE_YOU_SURE_WANT_TO_DELETE','Вы уверены, хотят удалить бронирования?');
define('VB_ACTIVE','Список активных бронирования');
define('VB_HISTORY','Список истории бронирования');
define('VIEW_BOOKING_DETAILS','Детали бронирования');
define('VIEW_CUSTOMER_DETAILS','ИНФОРМАЦИЯ О КЛИЕНТЕ');
define('VIEWDETAILS_NAME','Имя');
define('VIEWDETAILS_ADDRESS','Адрес');
define('VIEWDETAILS_CITY','Город');
define('VIEWDETAILS_STATE','Государство');
define('VIEWDETAILS_COUNTRY','Страна');
define('VIEWDETAILS_ZIP_AND_POST_CODE','ZIP / почтовый код');
define('VIEWDETAILS_PHONE','Телефон');
define('VIEWDETAILS_FAX','Факс');
define('VIEWDETAILS_EMAIL','Отправить по электронной почте');
define('VIEWDETAILS_BOOKING_STATUS','СТАТУС БРОНИРОВАНИЯ');
define('DEPARTED','Вылетел');
define('ACTIVE','Активные');
define('CANCELLED','Отменено');
define('VIEWDETAILS_BACK','Назад');
define('CUSTOMERLOOKUP_CUSTOMER_LIST','Список клиентов');
define('CUSTOMERLOOKUP_GUEST_NAME','Имя отзывов');
define('CUSTOMER_STREET_ADDRESS','Почтовый адрес');
define('CUSTOMERLOOKUP_PHONE_NUMBER','Номер телефона');
define('CUSTOMERLOOKUP_EMAIL_ID','Идентификатор электронной почты');
define('CUSTOMERLOOKUP_VIEW_BOOKING','Просмотр заказов');
define('CUSTOMERLOOKUP_EDIT','Редактировать');
define('CUSTOMER_BOOKING_LIST_OF','Бронирование список ');
define('CUSTOMER_BOOKING_ID','Код бронирования');
define('CUSTOMER_BOOKING_NAME','Имя клиента');
define('CUSTOMER_BOOKING_CHECK_IN_DATE','Дата прибытия');
define('CUSTOMER_BOOKING_CHECK_OUT_DATE','Дата выезда');
define('CUSTOMER_BOOKING_AMOUNT','Сумма');
define('CUSTOMER_BOOKING_DATE','Дата бронирования');
define('CUSTOMER_BOOKING_STATUS','Статус');
define('CUSTOMER_BOOKING_ARE_YOU_SURE_WANT_TO_CANCEL_BOOKING','Вы уверены, хотят отменить бронирование?');
define('ARE_YOU_SURE_WANT_TO_DELETE_BOOKING_ALERT','Вы уверены, хотят удалить бронирования? Помните, как только бронирование удаленных, он будет навсегда удален из вашей базы данных.');
define('CUSTOMER_BOOKING_ACTIVE','Активные');
define('CUSTOMER_CANCEL_BOOKING','Отменить бронирование');
define('CUSTOMER_BOOKING_COMPLETED','Завершено');
define('CUSTOMER_DELETE_FOREVER','Удалить навсегда');
define('CUSTOMER_BOOKING_CANCELLED','Отменено');
define('CUSTOMER_BOOKING_VIEW_DETAILS','Просмотреть подробности');
define('CUSTOMER_BOOKING_PRINT_VOUCHER','Распечатать ваучер');
define('CALENDER_VIEW_OF_AVAILABILITY','Представление календаря доступности');
define('CALENDER_VIEW_SUBMIT','Отправить');
define('LEGEND','Легенда');
define('CURRENT_DATE','Текущая дата');
define('PAST_DATE','Даты');
define('ALL_AVAILABLE','Все доступные');
define('NOT_AVAILABLE','Не доступен');
define('SU','SU');
define('MO','Mo');
define('TU','Ту');
define('WE','Мы');
define('TH','TH');
define('FR','FR');
define('SA','Са');
define('CV_MONTH','Месяц');
define('MONTH','Месяц');
define('ROOM_BLOCK_LIST','Номер блока списка');
define('CLICK_HERE_TO_BLOCK_ROOM','Нажмите здесь, чтобы номер блока');
define('DESCRIPTION_AND_NAME','Описание / имя');
define('DATE_RANGE','Диапазон дат');
define('ROOMTYPE_CAPACITY','Тип номера (вместимость)');
define('ADMIN_BLOCK_TOTAL_ROOM','Общая комната');
define('UN_BLOCK','ООН блок');
define('ROOM_BLOCKING_SEARCH','Поиск номеров Блокировка');
define('ROOM_BLOCK_CHECK_IN_DATE','Дата заезда');
define('ROOM_BLOCK_CHECK_OUT_DATE','Дата выезда');
define('ROOM_BLOCK_SEARCH','Поиск');
define('SEARCH_RESULT','Результат поиска');
define('NIGHTS','Ночей');
define('DESCRIPTION_NAME','Имя описания');
define('BLOCK_ROOMTYPE','Кровать');
define('BLOCK_AVAILABLITY','Доступность');
define('BLOCK','Блок');
define('GLOBAL_SETTING','Глобальный параметр');
define('EMAIL_NOTIFICATION','Уведомление по электронной почте');
define('CURRENCY_CODE','Код валюты');
define('CURRENCY_SYMBOL','Символ валюты');
define('BOOKING_ENGINE','Автоматизированная система бронирования');
define('HOTEL_TIMEZONE','Отель часовой пояс');
define('MINIMUM_BOOKING','Минимальный заказ');
define('DATE_FORMAT','Формат даты');
define('ROOM_LOCK_TIME','Время блокировки номер');
define('GLOBAL_SETTING_TAX','Налог');
define('PRICE_INCLUDING_TAX','Цена включая налоги?');
define('GLOBAL_SETTING_SUBMIT','Отправить');
define('TURN_ON','Включите');
define('TURN_OFF','Отключить');
define('GLOBAL_SETTING_NIGHTS','Ночей');
define('DURATION_FOR_CUSTOMER_SELECTED_ROOM','Примечание: Продолжительность для клиента отдельных комнат будет блокировки при извлечение перенаправить платежный шлюз.');
define('PAYMENT_GATEWAY_SETTING','Настройка шлюза оплаты');
define('ENABLED','Включено');
define('GATEWAY','Шлюз');
define('PAYMENT_GATEWAY_TITLE','Название');
define('ACCOUNT_INFO','Информация О счёте');
define('PAYPAL','PayPal');
define('ENTER_YOUR_PAYPAL_EMAIL','(введите ваш PayPal Email).');
define('MANUAL','Вручную');
define('CREDIT_CARD','Кредитная карта');
define('UPDATE','Обновление');
define('EMAIL_CONTENT_SETTING','Параметр содержимого электронной почты');
define('SELECT_EMAIL_TYPE','Выберите тип электронной почты');
define('EMAIL_SUBJECT','Тема сообщения');
define('EMAIL_CONTENT','Содержание электронной почты');
define('EMAIL_UPDATE','Обновление');
define('SELECT_EMAIL_TYPE_CONTENT','Выберите тип электронной почты');
define('LANGAUGE_LIST','Список языков');
define('LANGAUGE_TITLE','Название языка');
define('ADD_NEW_LANGAUGE','Добавить новый язык');
define('LANGAUGE_LIST_EDIT','Редактировать');
define('LANGAUGE_LIST_DELETE','Удалить');
define('LANGAUGE_CODE','Код языка');
define('LANGAUGE_FNAME','Имя файла');
define('LANGAUGE_DEFAULT','По умолчанию');
define('LANGAUGE_ADD_EDIT',' Добавление и изменение языка ');
define('HEADER_HOME','Дом');
define('HEADER_CHANGE_PASS','Смена пароля');
define('HEADER_LOGOUT','Выход');
define('CP_CHANGE_PASS','Смена пароля');
define('CP_OLD_PASS','Старый пароль');
define('CP_NEW_PASS','Новый пароль');
define('CP_CONF_PASS','Подтверждение пароля');
define('CP_BTN_CHANGE','Изменения');
define('ADMN_MENU_LST','Список меню администратора');
define('ADMN_1ST_LEVEL','Меню 1-го уровня');
define('ADMN_2ND_LEVEL','2-го уровня меню');
define('ADMN_ORDER','Заказ');
define('ADMN_BTN_1ST','Добавление 1-го уровня меню');
define('ADMN_BTN_SUB','Добавить Sub');
define('ADMN_TITLE','Добавить / изменить меню администратора');
define('ADMN_TITLE1','Название меню');
define('ADMN_FNAME','Имя файла');
define('ADMN_ORDER1','Меню порядок');
define('DT_SEARCH','Поиск');
define('DT_SINFO1','Показаны');
define('DT_SINFO2','Кому');
define('DT_SINFO3','из');
define('DT_SINFO4','записи');
define('DT_INFOEMPTY','Показываю 0-0 из 0 записей');
define('DT_EMPTYTABLE','Нет данных в таблице');
define('DT_LMENU','Показать');
define('DT_FIRST','Первый');
define('DT_PREV','Предыдущий');
define('DT_NEXT','Следующая');
define('DT_LAST','Последний');
define('DT_ZERORECORD','Не найдено соответствующих записей');
define('DT_FILTER1','отфильтровываются из');
define('DT_FILTER2','Всего записей');
?>