<?php
define('LAST_10_BOOKING',' จอง 10 ล่าสุด');
define('TODAY_CHECK_IN',' วันนี้กาเครื่องหมายในรายการ');
define('TODAY_CHECK_OUT',' วันนี้เช็คเอาท์รายการ');
define('HOTEL_DETAILS','รายละเอียดโรงแรม');
define('HOTEL_NAME','ชื่อโรงแรม');
define('STREET_ADDRESS','ถนนที่อยู่');
define('CITY','เมือง');
define('STATE','รัฐ');
define('COUNTRY','ประเทศ');
define('ZIP_AND_POST_CODE','ซิป / รหัสการลงรายการบัญชี');
define('PHONE_NUMBER','หมายเลขโทรศัพท์');
define('FAX','โทรสาร');
define('EMAIL_ID','รหัสอีเมล์');
define('SUBMIT','ส่ง');
define('ROOM_LIST','รายชื่อห้อง');
define('ADD_NEW_ROOM','เพิ่มห้องใหม่');
define('ROOM_TYPE','ประเภทห้องพัก');
define('ADULT_ROOM','สำหรับผู้ใหญ่ / ห้อง');
define('TOTAL_ROOM','ห้องพักทั้งหมด');
define('EDIT_ROOM_LIST','แก้ไข');
define('DELETE_ROOM_LIST','ลบ');
define('ROOM_ADD_AND_EDIT','ห้องพักที่เพิ่ม/แก้ไข');
define('NUMBER_OF_ROOM','จำนวนห้องพัก');
define('ROOM_TYPE_ADD_EDIT','ประเภทห้องพัก');
define('NO_OF_ADULT','ไม่มีของผู้ใหญ่');
define('ADD_EDIT_SUBMIT','ส่ง');
define('EXAMPLE','ตัวอย่าง');
define('ADD_EDIT_ROOM_SELECT','เลือก');
define('ADD_EDIT_CAPACITY_SELECT','เลือก');
define('ROOM_TYPE_LIST','รายการประเภทห้องพัก');
define('ROOM_TYPE_NAME','ชื่อชนิดของห้องพัก');
define('ADD_NEW_ROOMTYPE','เพิ่มห้องใหม่');
define('ROOM_TYPE_EDIT','แก้ไข');
define('ROOM_TYPE_DELETE','ลบ');
define('DO_YOU_WANT_TO_DELETE_THE_SELECTED_ROOM_TYPE','คุณต้องการลบการเลือกห้องพักได้อย่างไร จำห้องที่สอดคล้องกันและราคาแผนที่จะถูกลบออกถาวร');
define('ROOM_TYPE_ADD_AND_EDIT','ห้องพักชนิดเพิ่ม/แก้ไข');
define('ROOM_TYPE_TITLE','ชื่อเรื่องชนิดของห้องพัก');
define('ROOM_TYPE_IMG','รูปภาพ');
define('ROOM_TYPE_SUBMIT','ส่ง');
define('EXAMPLE_DELUXE_AND_STANDARD','ตัวอย่าง: Deluxe มาตรฐาน');
define('CAPACITY_LIST','กำลังการผลิตรายการ');
define('CAPACITY_TITLE','ชื่อเรื่องกำลังการผลิต');
define('NO_OF_ADULT_CAPACITY','จำนวนของผู้ใหญ่');
define('ADD_NEW_CAPACITY','เพิ่มกำลังการผลิตใหม่');
define('CAPACITY_LIST_EDIT','แก้ไข');
define('CAPACITY_LIST_DELETE','ลบ');
define('DO_YOU_WANT_TO_DELETE_THE_SELECTED_CAPACITY_ALERT','ทำให้คุณต้องการลบความสามารถในการเลือกอย่างไร จำห้องที่สอดคล้องกันและ Roomtype จะถูกลบออกถาวร');
define('CAPACITY_ADD_AND_EDIT','กำลังการผลิตเพิ่ม/แก้ไข');
define('CAPACITY_TITLE_ADD_EDIT','ชื่อเรื่องกำลังการผลิต');
define('EXAMPLE_SINGLE_DOUBLE','ตัวอย่าง: เดี่ยว คู่');
define('ADD_EDIT_CAPACITY_NUMBER_OF_ADULT','จำนวนของผู้ใหญ่');
define('ADD_EDIT_CAPACITY_SUBMIT','ส่ง');
define('PRICE_PLAN_PRICE_LIST','รายการราคา');
define('ADD_NEW_PRICEPLAN','เพิ่มแผนราคาใหม่');
define('PRICE_PLAN_SELECT_ROOM_TYPE','เลือกประเภทห้องพัก');
define('PLEASE_SELECT_ROOMTYPE_FIRST','กรุณาเลือกประเภทห้องพักครั้งแรก');
define('NO_AVAILABLE_DATA_FOUND','ไม่พบข้อมูลที่พร้อมใช้งาน');
define('PRICEPLAN_PLEASE_SELECT_ROOMTYPE_FIRST','กรุณาเลือกประเภทห้องพักครั้งแรก');
define('DO_YOU_WANT_TO_DELETE_SELECTED_PRICEPLAN','คุณต้องการลบการวางแผนเลือกราคาได้หรือไม่');
define('PRICEPLAN_SELECT','เลือก');
define('MON','จ');
define('TUE','อ');
define('WED','พ');
define('THU','พฤ');
define('FRI','ศ');
define('SAT','ส');
define('SUN','ดวงอาทิตย์');
define('PP_CAPACITY','กำลังการผลิต');
define('PP_REGULAR','ปกติราคา');
define('PP_REQUIRED','ต้องระบุ');
define('PP_ONLY_NUM','หมายเลขเดียวเท่านั้น');
define('PRICE_PLAN_ADD_AND_EDIT','ราคาแผนเพิ่ม/แก้ไข');
define('PRICE_PLAN_BACK','ย้อนกลับ');
define('ADD_EDIT_PRICEPLAN_ROOMTYPE','Roomtype');
define('ADD_EDIT_START_DATE','วันเริ่มต้น');
define('ADD_EDIT_PRICEPLAN_END_DATE','วันสิ้นสุด');
define('PLEASE_SELECT_ROOMTYPE_FROM_DROPDOWN','กรุณาเลือกประเภทห้องพักจากกล่องคำสั่งผสม');
define('NOT_FOUND','ไม่พบ');
define('PLEASE_SELECT_ROOMTYPE_FROM_DROPDOWN_ALERT','กรุณาเลือกประเภทห้องพักจากกล่องคำสั่งผสม');
define('ADVANCE_PAYMENT_SETTING','การตั้งค่าการชำระเงินล่วงหน้า');
define('ENABLED_MONTHLY_DEPOSIT_SCHEME','เปิดใช้งานชุดรูปแบบเงินฝากรายเดือนหรือไม่');
define('JANUARY','มกราคม');
define('FEBRUARY','กุมภาพันธ์');
define('MARCH','เดือนมีนาคม');
define('APRIL','เมษายน');
define('MAY','อาจ');
define('JUNE','มิถุนายน');
define('JULY','กรกฎาคม');
define('AUGUST','สิงหาคม');
define('SEPTEMBER','เดือนกันยายน');
define('OCTOBER','เดือนตุลาคม');
define('NOVEMBER','พฤศจิกายน');
define('DECEMBER','ธันวาคม');
define('OF_TOTAL_AMT','ของยอดเงินรวม');
define('ADV_PP_DESABLED','ปิดใช้งานคุณลักษณะการชำระเงินล่วงหน้า');
define('VIEW_BOOKING_LIST','รายการจอง');
define('VIEW_BOOKINGS_SELECT_TYPE','เลือกชนิดของ');
define('SELECT_BOOKING_TYPE','เลือกชนิดของการจองห้องพัก');
define('ACTIVE_BOOKING','การจองที่ใช้งานอยู่');
define('BOOKING_HISTORY','ประวัติของการจอง');
define('VIEW_BOOKINGS_SUBMIT','ส่ง');
define('VB_DATE_RANGE','ช่วงวัน');
define('VB_OPTIONAL','ไม่จำเป็น');
define('VB_TO','ถึง');
define('VB_BY','โดย');
define('VIEW_ACTIVE_BOOKING_ID','จอง ID');
define('VIEW_ACTIVE_NAME','ชื่อ');
define('VIEW_ACTIVE_CHECK_IN','เช็คอิน');
define('VIEW_ACTIVE_CHECK_OUT','เช็คเอาท์');
define('VIEW_ACTIVE_AMOUNT','ยอดเงิน');
define('VIEW_ACTIVE_BOOKING_DATE','จองวัน');
define('VIEW_ACTIVE_DETAILS','ดูรายละเอียด');
define('VIEW_PRINT_VOUCHER','พิมพ์ใบสำคัญ');
define('VIEW_ACTIVE_CANCEL','ยกเลิก');
define('VIEW_ACTIVE_ARE_YOU_SURE_WANT_TO_CANCEL_BOOKING','จะต้องแน่ใจว่าการยกเลิกการสำรองที่นั่งหรือไม่');
define('VIEW_ACTIVE_ARE_YOU_SURE_WANT_TO_DELETE','จะแน่ใจว่าต้องการลบการจองหรือไม่');
define('VB_ACTIVE','จองรายการที่ใช้งานอยู่');
define('VB_HISTORY','จองรายการประวัติ');
define('VIEW_BOOKING_DETAILS','รายละเอียดการจอง');
define('VIEW_CUSTOMER_DETAILS','รายละเอียดของลูกค้า');
define('VIEWDETAILS_NAME','ชื่อ');
define('VIEWDETAILS_ADDRESS','ที่อยู่');
define('VIEWDETAILS_CITY','เมือง');
define('VIEWDETAILS_STATE','รัฐ');
define('VIEWDETAILS_COUNTRY','ประเทศ');
define('VIEWDETAILS_ZIP_AND_POST_CODE','ซิป / รหัสการลงรายการบัญชี');
define('VIEWDETAILS_PHONE','โทรศัพท์');
define('VIEWDETAILS_FAX','โทรสาร');
define('VIEWDETAILS_EMAIL','อีเมล');
define('VIEWDETAILS_BOOKING_STATUS','สถานะการจอง');
define('DEPARTED','บ่ายเบน');
define('ACTIVE','ใช้งานอยู่');
define('CANCELLED','การยกเลิก');
define('VIEWDETAILS_BACK','ย้อนกลับ');
define('CUSTOMERLOOKUP_CUSTOMER_LIST','รายชื่อลูกค้า');
define('CUSTOMERLOOKUP_GUEST_NAME','ชื่อ Guset');
define('CUSTOMER_STREET_ADDRESS','ถนนที่อยู่');
define('CUSTOMERLOOKUP_PHONE_NUMBER','หมายเลขโทรศัพท์');
define('CUSTOMERLOOKUP_EMAIL_ID','รหัสอีเมล์');
define('CUSTOMERLOOKUP_VIEW_BOOKING','มุมมองจอง');
define('CUSTOMERLOOKUP_EDIT','แก้ไข');
define('CUSTOMER_BOOKING_LIST_OF','รายการของการจองห้องพัก ');
define('CUSTOMER_BOOKING_ID','หมายเลขการจอง');
define('CUSTOMER_BOOKING_NAME','ชื่อลูกค้า');
define('CUSTOMER_BOOKING_CHECK_IN_DATE','วันที่เข้าพัก');
define('CUSTOMER_BOOKING_CHECK_OUT_DATE','วันออก');
define('CUSTOMER_BOOKING_AMOUNT','ยอดเงิน');
define('CUSTOMER_BOOKING_DATE','จองวัน');
define('CUSTOMER_BOOKING_STATUS','สถานะ');
define('CUSTOMER_BOOKING_ARE_YOU_SURE_WANT_TO_CANCEL_BOOKING','จะต้องแน่ใจว่าการยกเลิกการสำรองที่นั่งหรือไม่');
define('ARE_YOU_SURE_WANT_TO_DELETE_BOOKING_ALERT','จะแน่ใจว่าต้องการลบการจองหรือไม่ จำไว้ว่า เมื่อจองห้องพักที่ถูกลบ มันจะถูกลบตลอดไปจากฐานข้อมูลของคุณ');
define('CUSTOMER_BOOKING_ACTIVE','ใช้งานอยู่');
define('CUSTOMER_CANCEL_BOOKING','ยกเลิกการจอง');
define('CUSTOMER_BOOKING_COMPLETED','ทำให้เสร็จสมบูรณ์');
define('CUSTOMER_DELETE_FOREVER','ลบตลอดไป');
define('CUSTOMER_BOOKING_CANCELLED','การยกเลิก');
define('CUSTOMER_BOOKING_VIEW_DETAILS','ดูรายละเอียด');
define('CUSTOMER_BOOKING_PRINT_VOUCHER','พิมพ์ใบสำคัญ');
define('CALENDER_VIEW_OF_AVAILABILITY','มุมมองปฏิทินของความพร้อมใช้งาน');
define('CALENDER_VIEW_SUBMIT','ส่ง');
define('LEGEND','คำอธิบายแผนภูมิ');
define('CURRENT_DATE','วันปัจจุบัน');
define('PAST_DATE','วันที่ผ่านมา');
define('ALL_AVAILABLE','มีอยู่ทั้งหมด');
define('NOT_AVAILABLE','ไม่พร้อมใช้งาน');
define('SU','Su');
define('MO','Mo');
define('TU','Tu');
define('WE','เรา');
define('TH','Th');
define('FR','Fr');
define('SA','Sa');
define('CV_MONTH','เดือน');
define('MONTH','เดือน');
define('ROOM_BLOCK_LIST','รายการบล็อกของห้อง');
define('CLICK_HERE_TO_BLOCK_ROOM','คลิกที่นี่เพื่อบล็อกห้อง');
define('DESCRIPTION_AND_NAME','คำอธิบาย / ชื่อ');
define('DATE_RANGE','ช่วงวัน');
define('ROOMTYPE_CAPACITY','ประเภทห้องพัก (ผลิต)');
define('ADMIN_BLOCK_TOTAL_ROOM','ห้องพักทั้งหมด');
define('UN_BLOCK','บล็อก-Un');
define('ROOM_BLOCKING_SEARCH','ค้นหาห้องพักบล็อก');
define('ROOM_BLOCK_CHECK_IN_DATE','ตรวจสอบในวัน');
define('ROOM_BLOCK_CHECK_OUT_DATE','วันเช็คเอาท์');
define('ROOM_BLOCK_SEARCH','ค้นหา');
define('SEARCH_RESULT','ผลการค้นหา');
define('NIGHTS','Night(s)');
define('DESCRIPTION_NAME','คำอธิบาย/ชื่อ');
define('BLOCK_ROOMTYPE','RoomType');
define('BLOCK_AVAILABLITY','Availablity');
define('BLOCK','บล็อก');
define('GLOBAL_SETTING','การตั้งค่าสากล');
define('EMAIL_NOTIFICATION','แจ้งเตือนอีเมล์');
define('CURRENCY_CODE','รหัสสกุลเงิน');
define('CURRENCY_SYMBOL','สัญลักษณ์สกุลเงิน');
define('BOOKING_ENGINE','จองจิน');
define('HOTEL_TIMEZONE','โรงแรม Timezone');
define('MINIMUM_BOOKING','สำรองที่นั่งขั้นต่ำ');
define('DATE_FORMAT','รูปแบบวัน');
define('ROOM_LOCK_TIME','เวลาล็อกห้อง');
define('GLOBAL_SETTING_TAX','ภาษี');
define('PRICE_INCLUDING_TAX','ราคารวมภาษีหรือไม่');
define('GLOBAL_SETTING_SUBMIT','ส่ง');
define('TURN_ON','เปิดใช้งาน');
define('TURN_OFF','ปิดการใช้งาน');
define('GLOBAL_SETTING_NIGHTS','Night(s)');
define('DURATION_FOR_CUSTOMER_SELECTED_ROOM','หมายเหตุ: ระยะเวลาสำหรับลูกค้าที่เลือกห้องพักจะล็อกเมื่อเช็คเอาท์เปลี่ยนเส้นทางไปยังเกตเวย์ในการชำระเงิน');
define('PAYMENT_GATEWAY_SETTING','การตั้งค่าเกตเวย์การชำระเงิน');
define('ENABLED','การเปิดใช้งาน');
define('GATEWAY','เกตเวย์');
define('PAYMENT_GATEWAY_TITLE','ชื่อเรื่อง');
define('ACCOUNT_INFO','ข้อมูลบัญชีผู้ใช้');
define('PAYPAL','PayPal');
define('ENTER_YOUR_PAYPAL_EMAIL','(กรุณาใส่อีเมล์ของ PayPal)');
define('MANUAL','ด้วยตนเอง');
define('CREDIT_CARD','บัตรเครดิต');
define('UPDATE','การปรับปรุง');
define('EMAIL_CONTENT_SETTING','การตั้งค่าเนื้อหาของอีเมล์');
define('SELECT_EMAIL_TYPE','เลือกชนิดของอีเมล์');
define('EMAIL_SUBJECT','หัวเรื่องอีเมล์');
define('EMAIL_CONTENT','เนื้อหาของอีเมล์');
define('EMAIL_UPDATE','การปรับปรุง');
define('SELECT_EMAIL_TYPE_CONTENT','เลือกชนิดของอีเมล์');
define('LANGAUGE_LIST','รายการภาษา');
define('LANGAUGE_TITLE','ชื่อเรื่องภาษา');
define('ADD_NEW_LANGAUGE','เพิ่มภาษาใหม่');
define('LANGAUGE_LIST_EDIT','แก้ไข');
define('LANGAUGE_LIST_DELETE','ลบ');
define('LANGAUGE_CODE','รหัสภาษา');
define('LANGAUGE_FNAME','ชื่อแฟ้ม');
define('LANGAUGE_DEFAULT','ค่าเริ่มต้น');
define('LANGAUGE_ADD_EDIT',' ภาษาที่เพิ่ม/แก้ไข ');
define('HEADER_HOME','ภายในบ้าน');
define('HEADER_CHANGE_PASS','การเปลี่ยนรหัสผ่าน');
define('HEADER_LOGOUT','ออกจากระบบ');
define('CP_CHANGE_PASS','การเปลี่ยนรหัสผ่าน');
define('CP_OLD_PASS','รหัสผ่านเดิม');
define('CP_NEW_PASS','รหัสผ่านใหม่');
define('CP_CONF_PASS','ยืนยันรหัสผ่าน');
define('CP_BTN_CHANGE','การเปลี่ยนแปลง');
define('ADMN_MENU_LST','รายการเมนู Admin');
define('ADMN_1ST_LEVEL','เมนูระดับ 1');
define('ADMN_2ND_LEVEL','เมนูระดับ 2');
define('ADMN_ORDER','ใบสั่ง');
define('ADMN_BTN_1ST','เพิ่มเมนูระดับ 1');
define('ADMN_BTN_SUB','เพิ่ม Sub');
define('ADMN_TITLE','เพิ่ม / ปรับเปลี่ยนเมนู Admin');
define('ADMN_TITLE1','ชื่อเรื่องเมนู');
define('ADMN_FNAME','ชื่อแฟ้ม');
define('ADMN_ORDER1','ลำดับของเมนู');
define('DT_SEARCH','ค้นหา');
define('DT_SINFO1','การแสดง');
define('DT_SINFO2','ถึง');
define('DT_SINFO3','ของ');
define('DT_SINFO4','รายการ');
define('DT_INFOEMPTY','แสดง 0 ถึง 0 ของ 0 รายการ');
define('DT_EMPTYTABLE','ไม่มีข้อมูลที่พร้อมใช้งานในตาราง');
define('DT_LMENU','แสดง');
define('DT_FIRST','แรก');
define('DT_PREV','ก่อนหน้านี้');
define('DT_NEXT','ถัดไป');
define('DT_LAST','ล่าสุด');
define('DT_ZERORECORD','ไม่พบระเบียนที่ตรงกัน');
define('DT_FILTER1','กรองจาก');
define('DT_FILTER2','รายการทั้งหมด');
?>