<?php
define('LAST_10_BOOKING',' Son 10 kayıt');
define('TODAY_CHECK_IN',' Bugün giriş listesi');
define('TODAY_CHECK_OUT',' Bugün çıkış listesi');
define('HOTEL_DETAILS','Otel bilgileri');
define('HOTEL_NAME','Otel adı');
define('STREET_ADDRESS','Sokak adresi');
define('CITY','Şehir');
define('STATE','Devlet');
define('COUNTRY','Ülke');
define('ZIP_AND_POST_CODE','Zip / posta kodu');
define('PHONE_NUMBER','Telefon numarası');
define('FAX','Faks');
define('EMAIL_ID','E-posta Id');
define('SUBMIT','Gönder');
define('ROOM_LIST','Oda listesi');
define('ADD_NEW_ROOM','Yeni oda Ekle');
define('ROOM_TYPE','Oda tipi');
define('ADULT_ROOM','Yetişkin / Room');
define('TOTAL_ROOM','Toplam Oda');
define('EDIT_ROOM_LIST','Düzenle');
define('DELETE_ROOM_LIST','Sil');
define('ROOM_ADD_AND_EDIT','Oda Ekle/Düzenle');
define('NUMBER_OF_ROOM','Oda sayısı');
define('ROOM_TYPE_ADD_EDIT','Oda tipi');
define('NO_OF_ADULT','Yetişkin sayısı');
define('ADD_EDIT_SUBMIT','Gönder');
define('EXAMPLE','Örnek');
define('ADD_EDIT_ROOM_SELECT','Seçin');
define('ADD_EDIT_CAPACITY_SELECT','Seçin');
define('ROOM_TYPE_LIST','Oda türü listesi');
define('ROOM_TYPE_NAME','Oda türü adı');
define('ADD_NEW_ROOMTYPE','Yeni oda türü ekle');
define('ROOM_TYPE_EDIT','Düzenle');
define('ROOM_TYPE_DELETE','Sil');
define('DO_YOU_WANT_TO_DELETE_THE_SELECTED_ROOM_TYPE','Seçilen Oda tipinin silmek istiyor musunuz? İlgili oda ve fiyat planı sonsuza kadar silinecektir hatırlıyorum');
define('ROOM_TYPE_ADD_AND_EDIT','Oda türü Ekle/Düzenle');
define('ROOM_TYPE_TITLE','Oda tipi başlığı');
define('ROOM_TYPE_IMG','Görüntü');
define('ROOM_TYPE_SUBMIT','Gönder');
define('EXAMPLE_DELUXE_AND_STANDARD','Örnek: Deluxe, standart');
define('CAPACITY_LIST','Kapasite listesi');
define('CAPACITY_TITLE','Kapasite başlık');
define('NO_OF_ADULT_CAPACITY','Yetişkin sayısı');
define('ADD_NEW_CAPACITY','Yeni kapasitesi ekleme');
define('CAPACITY_LIST_EDIT','Düzenle');
define('CAPACITY_LIST_DELETE','Sil');
define('DO_YOU_WANT_TO_DELETE_THE_SELECTED_CAPACITY_ALERT','Seçili kapasitenin silmek istiyor musunuz? İlgili oda ve Roomtype sonsuza kadar silinecektir hatırlıyorum');
define('CAPACITY_ADD_AND_EDIT','Kapasite Ekle/Düzenle');
define('CAPACITY_TITLE_ADD_EDIT','Kapasite başlık');
define('EXAMPLE_SINGLE_DOUBLE','Örnek: tek, çift');
define('ADD_EDIT_CAPACITY_NUMBER_OF_ADULT','Yetişkin sayısı');
define('ADD_EDIT_CAPACITY_SUBMIT','Gönder');
define('PRICE_PLAN_PRICE_LIST','Fiyat listesi');
define('ADD_NEW_PRICEPLAN','Yeni fiyat planı ekleme');
define('PRICE_PLAN_SELECT_ROOM_TYPE','Oda tipini seçiniz');
define('PLEASE_SELECT_ROOMTYPE_FIRST','İlk oda tipi seçiniz');
define('NO_AVAILABLE_DATA_FOUND','Mevcut verisi bulunamadı');
define('PRICEPLAN_PLEASE_SELECT_ROOMTYPE_FIRST','İlk oda tipi seçiniz');
define('DO_YOU_WANT_TO_DELETE_SELECTED_PRICEPLAN','Seçili fiyat planı silmek istiyor musunuz?');
define('PRICEPLAN_SELECT','Seçin');
define('MON','Sun');
define('TUE','Sun');
define('WED','Çrş');
define('THU','Sun');
define('FRI','Sun');
define('SAT','Sun');
define('SUN','Sun');
define('PP_CAPACITY','KAPASİTE');
define('PP_REGULAR','Normal fiyat');
define('PP_REQUIRED','Gerekli');
define('PP_ONLY_NUM','Tek sayı');
define('PRICE_PLAN_ADD_AND_EDIT','Fiyat planı Ekle/Düzenle');
define('PRICE_PLAN_BACK','Geri');
define('ADD_EDIT_PRICEPLAN_ROOMTYPE','Roomtype');
define('ADD_EDIT_START_DATE','Başlangıç tarihi');
define('ADD_EDIT_PRICEPLAN_END_DATE','Bitiş tarihi');
define('PLEASE_SELECT_ROOMTYPE_FROM_DROPDOWN','Açılan kutudan oda tipi seçiniz');
define('NOT_FOUND','Bulunamadı');
define('PLEASE_SELECT_ROOMTYPE_FROM_DROPDOWN_ALERT','Açılan kutudan oda tipi seçiniz');
define('ADVANCE_PAYMENT_SETTING','Peşin ödeme ayarı');
define('ENABLED_MONTHLY_DEPOSIT_SCHEME','Aylık ödeme düzeni etkin mi?');
define('JANUARY','Ocak');
define('FEBRUARY','Şubat');
define('MARCH','Mart');
define('APRIL','Nisan');
define('MAY','May');
define('JUNE','Haziran');
define('JULY','Temmuz');
define('AUGUST','Ağustos');
define('SEPTEMBER','Eylül');
define('OCTOBER','Ekim');
define('NOVEMBER','Kasım');
define('DECEMBER','Aralık');
define('OF_TOTAL_AMT','Toplam tutarı');
define('ADV_PP_DESABLED','Peşin ödeme özelliği devre dışıdır!');
define('VIEW_BOOKING_LIST','Rezervasyon listesi');
define('VIEW_BOOKINGS_SELECT_TYPE','Tipini seçin');
define('SELECT_BOOKING_TYPE','Kayıt türü seçin');
define('ACTIVE_BOOKING','Etkin rezervasyon');
define('BOOKING_HISTORY','Rezervasyon tarihi');
define('VIEW_BOOKINGS_SUBMIT','Gönder');
define('VB_DATE_RANGE','Tarih aralığı');
define('VB_OPTIONAL','İsteğe bağlı');
define('VB_TO','Hedef');
define('VB_BY','TARAFINDAN');
define('VIEW_ACTIVE_BOOKING_ID','Rezervasyon numarası');
define('VIEW_ACTIVE_NAME','Adı');
define('VIEW_ACTIVE_CHECK_IN','Teslim etme');
define('VIEW_ACTIVE_CHECK_OUT','Kontrol etme');
define('VIEW_ACTIVE_AMOUNT','Tutar');
define('VIEW_ACTIVE_BOOKING_DATE','Rezervasyon tarihi');
define('VIEW_ACTIVE_DETAILS','Ayrıntıları görüntüleme');
define('VIEW_PRINT_VOUCHER','Fişi yazdır');
define('VIEW_ACTIVE_CANCEL','İptal');
define('VIEW_ACTIVE_ARE_YOU_SURE_WANT_TO_CANCEL_BOOKING','Rezervasyon iptal etmek istiyorum emin misiniz?');
define('VIEW_ACTIVE_ARE_YOU_SURE_WANT_TO_DELETE','Are sen emin rezervasyon silmek istiyorum?');
define('VB_ACTIVE','Etkin rezervasyon listesi');
define('VB_HISTORY','Rezervasyon Geçmiş listesi');
define('VIEW_BOOKING_DETAILS','Rezervasyon detayları');
define('VIEW_CUSTOMER_DETAILS','MÜŞTERİ BİLGİLERİ');
define('VIEWDETAILS_NAME','Adı');
define('VIEWDETAILS_ADDRESS','Adres');
define('VIEWDETAILS_CITY','Şehir');
define('VIEWDETAILS_STATE','Devlet');
define('VIEWDETAILS_COUNTRY','Ülke');
define('VIEWDETAILS_ZIP_AND_POST_CODE','Zip / posta kodu');
define('VIEWDETAILS_PHONE','Telefon');
define('VIEWDETAILS_FAX','Faks');
define('VIEWDETAILS_EMAIL','E-posta');
define('VIEWDETAILS_BOOKING_STATUS','REZERVASYON DURUMU');
define('DEPARTED','Köstebek');
define('ACTIVE','Etkin');
define('CANCELLED','İptal edildi');
define('VIEWDETAILS_BACK','Geri');
define('CUSTOMERLOOKUP_CUSTOMER_LIST','Müşteri listesi');
define('CUSTOMERLOOKUP_GUEST_NAME','Guset adı');
define('CUSTOMER_STREET_ADDRESS','Sokak adresi');
define('CUSTOMERLOOKUP_PHONE_NUMBER','Telefon numarası');
define('CUSTOMERLOOKUP_EMAIL_ID','E-posta Id');
define('CUSTOMERLOOKUP_VIEW_BOOKING','Görünüm Bookings');
define('CUSTOMERLOOKUP_EDIT','Düzenle');
define('CUSTOMER_BOOKING_LIST_OF','Rezervasyon listesi ');
define('CUSTOMER_BOOKING_ID','Rezervasyon numarası');
define('CUSTOMER_BOOKING_NAME','Müşteri adı');
define('CUSTOMER_BOOKING_CHECK_IN_DATE','Giriş tarihi');
define('CUSTOMER_BOOKING_CHECK_OUT_DATE','Çıkış tarihi');
define('CUSTOMER_BOOKING_AMOUNT','Tutar');
define('CUSTOMER_BOOKING_DATE','Rezervasyon tarihi');
define('CUSTOMER_BOOKING_STATUS','Durumu');
define('CUSTOMER_BOOKING_ARE_YOU_SURE_WANT_TO_CANCEL_BOOKING','Rezervasyon iptal etmek istiyorum emin misiniz?');
define('ARE_YOU_SURE_WANT_TO_DELETE_BOOKING_ALERT','Are sen emin rezervasyon silmek istiyorum? Silinen, rezervasyon sonra sonsuza kadar veritabanınızdan silinecek unutmayın.');
define('CUSTOMER_BOOKING_ACTIVE','Etkin');
define('CUSTOMER_CANCEL_BOOKING','Rezervasyon iptal');
define('CUSTOMER_BOOKING_COMPLETED','Tamamlandı');
define('CUSTOMER_DELETE_FOREVER','Sonsuza kadar silme');
define('CUSTOMER_BOOKING_CANCELLED','İptal edildi');
define('CUSTOMER_BOOKING_VIEW_DETAILS','Ayrıntıları görüntüleme');
define('CUSTOMER_BOOKING_PRINT_VOUCHER','Fişi yazdır');
define('CALENDER_VIEW_OF_AVAILABILITY','Takvim görünümünü kullanılabilirliği');
define('CALENDER_VIEW_SUBMIT','Gönder');
define('LEGEND','Gösterge');
define('CURRENT_DATE','Geçerli tarihi');
define('PAST_DATE','Tarihi Geçmiş');
define('ALL_AVAILABLE','Tüm kullanılabilir');
define('NOT_AVAILABLE','Mevcut değildir');
define('SU','Su');
define('MO','MO');
define('TU','Tu');
define('WE','Biz');
define('TH','İnci');
define('FR','Fr');
define('SA','SA');
define('CV_MONTH','Ay');
define('MONTH','Ay');
define('ROOM_BLOCK_LIST','Oda engelleme listesi');
define('CLICK_HERE_TO_BLOCK_ROOM','Blok oda için tıklayınız');
define('DESCRIPTION_AND_NAME','Açıklama / Name');
define('DATE_RANGE','Tarih aralığı');
define('ROOMTYPE_CAPACITY','Oda tipi (kapasite)');
define('ADMIN_BLOCK_TOTAL_ROOM','Toplam Oda');
define('UN_BLOCK','BM-blok');
define('ROOM_BLOCKING_SEARCH','Oda arama engelleme');
define('ROOM_BLOCK_CHECK_IN_DATE','Giriş tarihi');
define('ROOM_BLOCK_CHECK_OUT_DATE','Çıkış tarihi');
define('ROOM_BLOCK_SEARCH','Arama');
define('SEARCH_RESULT','Arama sonucu');
define('NIGHTS','Gece');
define('DESCRIPTION_NAME','Açıklama/adı');
define('BLOCK_ROOMTYPE','RoomType');
define('BLOCK_AVAILABLITY','Kullanılabilirlik');
define('BLOCK','Blok');
define('GLOBAL_SETTING','Genel ayar');
define('EMAIL_NOTIFICATION','E-posta bildirimi');
define('CURRENCY_CODE','Para birimi kodu');
define('CURRENCY_SYMBOL','Para birimi simgesi');
define('BOOKING_ENGINE','Rezervasyon motoru');
define('HOTEL_TIMEZONE','Hotel dilimimi');
define('MINIMUM_BOOKING','Minimum rezervasyon');
define('DATE_FORMAT','Tarih biçimi');
define('ROOM_LOCK_TIME','Oda kilit süresi');
define('GLOBAL_SETTING_TAX','Vergi');
define('PRICE_INCLUDING_TAX','KDV dahil fiyatı?');
define('GLOBAL_SETTING_SUBMIT','Gönder');
define('TURN_ON','Açma');
define('TURN_OFF','Devre Dışı Bırak');
define('GLOBAL_SETTING_NIGHTS','Gece');
define('DURATION_FOR_CUSTOMER_SELECTED_ROOM','Not: ödeme yönlendirmek için ödeme ağ geçidi müşteri süresince seçili salonu kilit olacaktır.');
define('PAYMENT_GATEWAY_SETTING','Ödeme ağ geçidi ayarını');
define('ENABLED','Etkin');
define('GATEWAY','Ağ Geçidi');
define('PAYMENT_GATEWAY_TITLE','Başlık');
define('ACCOUNT_INFO','Hesap bilgileri');
define('PAYPAL','PayPal');
define('ENTER_YOUR_PAYPAL_EMAIL','(PayPal e-postanızı girin.)');
define('MANUAL','El ile');
define('CREDIT_CARD','Kredi kartı');
define('UPDATE','Güncelleştirme');
define('EMAIL_CONTENT_SETTING','E-posta içeriği ayar');
define('SELECT_EMAIL_TYPE','E-posta türü seçin');
define('EMAIL_SUBJECT','E-posta konu');
define('EMAIL_CONTENT','E-posta içeriği');
define('EMAIL_UPDATE','Güncelleştirme');
define('SELECT_EMAIL_TYPE_CONTENT','E-posta türü seçin');
define('LANGAUGE_LIST','Dil listesi');
define('LANGAUGE_TITLE','Dil başlığı');
define('ADD_NEW_LANGAUGE','Yeni dil ekleme');
define('LANGAUGE_LIST_EDIT','Düzenle');
define('LANGAUGE_LIST_DELETE','Sil');
define('LANGAUGE_CODE','Dil kodu');
define('LANGAUGE_FNAME','Dosya adı');
define('LANGAUGE_DEFAULT','Varsayılan');
define('LANGAUGE_ADD_EDIT',' Dil Ekle/Düzenle ');
define('HEADER_HOME','Ana sayfa');
define('HEADER_CHANGE_PASS','Parolayı Değiştir');
define('HEADER_LOGOUT','Oturum kapatma');
define('CP_CHANGE_PASS','Parolayı Değiştir');
define('CP_OLD_PASS','Eski parola');
define('CP_NEW_PASS','Yeni parola');
define('CP_CONF_PASS','Parolayı Onayla');
define('CP_BTN_CHANGE','Değiştir');
define('ADMN_MENU_LST','Admin menü listesi');
define('ADMN_1ST_LEVEL','1 seviye menüsü');
define('ADMN_2ND_LEVEL','2 düzey menü');
define('ADMN_ORDER','Sipariş');
define('ADMN_BTN_1ST','1 Düzey menü ekleme');
define('ADMN_BTN_SUB','Ekleyin');
define('ADMN_TITLE','Ekle / Admin menü değiştirmek');
define('ADMN_TITLE1','Menü başlığı');
define('ADMN_FNAME','Dosya adı');
define('ADMN_ORDER1','Menü sırasını');
define('DT_SEARCH','Arama');
define('DT_SINFO1','Gösterilen');
define('DT_SINFO2','Hedef');
define('DT_SINFO3',',');
define('DT_SINFO4','girişleri');
define('DT_INFOEMPTY','Gösterilen 0-0 0 girdi');
define('DT_EMPTYTABLE','Veri tablosu, istek');
define('DT_LMENU','Göster');
define('DT_FIRST','İlk');
define('DT_PREV','Önceki');
define('DT_NEXT','Sonraki');
define('DT_LAST','Son');
define('DT_ZERORECORD','Eşleşen kayıt bulunamadı');
define('DT_FILTER1','Filtre');
define('DT_FILTER2','Toplam Girişler');
?>