<!doctype html>  
<!--[if IE 6 ]><html lang="en-us" class="ie6"> <![endif]-->
<!--[if IE 7 ]><html lang="en-us" class="ie7"> <![endif]-->
<!--[if IE 8 ]><html lang="en-us" class="ie8"> <![endif]-->
<!--[if (gt IE 7)|!(IE)]><!-->
<html lang="en-us"><!--<![endif]-->
<head>
	<meta charset="utf-8">
	
	<title>Online Hotel Booking System - Real time online booking system for single hotel.</title>
	
	<meta name="description" content="">
	<meta name="author" content="Best Soft Inc">
	<meta name="copyright" content="Best Soft Inc">
	<meta name="generator" content="Documenter v1.6 http://rxa.li/documenter">
	<meta name="date" content="2012-08-17T00:00:00+02:00">
	
	<link rel="stylesheet" href="css/documenter_style.css" media="all">
	
	
	<script src="js/jquery.1.6.4.js"></script>
	
	<script src="js/jquery.scrollTo-1.4.2-min.js"></script>
	<script src="js/jquery.easing.js"></script>
	
	
	<script>document.createElement('section');var duration=500,easing='swing';</script>
	<script src="js/script.js"></script>
	
	<style>
		html{background-color:#FFFFFF;color:#383838;}
		::-moz-selection{background:#444444;color:#DDDDDD;}
		::selection{background:#444444;color:#DDDDDD;}
		#documenter_sidebar #documenter_logo{background-image:url();}
		a{color:#0000FF;}
		hr{border-top:1px solid #EBEBEB;border-bottom:1px solid #FFFFFF;}
		#documenter_sidebar, #documenter_sidebar ol a{background-color:#DDDDDD;color:#222222;}
		#documenter_sidebar ol a{-webkit-text-shadow:1px 1px 0px #EEEEEE;-moz-text-shadow:1px 1px 0px #EEEEEE;text-shadow:1px 1px 0px #EEEEEE;}
		#documenter_sidebar ol{border-top:1px solid #AAAAAA;}
		#documenter_sidebar ol a{border-top:1px solid #EEEEEE;border-bottom:1px solid #AAAAAA;color:#444444;}
		#documenter_sidebar ol a:hover{background:#444444;color:#DDDDDD;border-top:1px solid #444444;}
		#documenter_sidebar ol a.current{background:#444444;color:#DDDDDD;border-top:1px solid #444444;}
		#documenter_copyright{display:block !important;visibility:visible !important;}
	</style>
	
</head>
<body>
	<div id="documenter_sidebar">
		<a href="#documenter_cover" id="documenter_logo"></a>
		<ol id="documenter_nav">
			<li><a class="current" href="#documenter_cover">Start</a></li>
			<li><a href="#introduction">Introduction</a></li>
			<li><a href="#features">Features</a></li>
			<li><a href="#installation">Installation</a></li>
			<li><a href="#how_can_manage_hotel">How can manage hotel?</a></li>
			<li><a href="#how_can_manage_price">How can manage price?</a></li>
			<li><a href="#how_can_manage_booking">How can manage Booking?</a></li>
			<li><a href="#language_manager">Language Manager</a></li>
			<li><a href="#booking_engine_settings">Booking engine settings.</a></li>
			<li><a href="#how_front_end_work">How Front-end work?</a></li>
			<li><a href="#changelog">Changelog</a></li>
			<li><a href="#support">Support</a></li>

		</ol>
		<div id="documenter_copyright">Copyright Best Soft Inc 2012<br>
		made with the <a href="http://rxa.li/documenter">Documenter v1.6</a> 
		</div>
	</div>
	<div id="documenter_content">
	<section id="documenter_cover"><h1>Online Hotel Booking System</h1><h2>Real time online booking system for single hotel.</h2><hr><ul><li>Created: 07/19/2012</li><li>latest Update: 08/17/2012</li><li>By: Best Soft Inc</li><li><a href=""></a></li><li>Email: <a href="mailto:&#115;&#117;&#112;&#112;&#111;&#114;&#116;&#64;&#98;&#101;&#115;&#116;&#115;&#111;&#102;&#116;&#105;&#110;&#99;&#46;&#99;&#111;&#109;">&#115;&#117;&#112;&#112;&#111;&#114;&#116;&#64;&#98;&#101;&#115;&#116;&#115;&#111;&#102;&#116;&#105;&#110;&#99;&#46;&#99;&#111;&#109;</a></li></ul></section><section id="introduction">
	<h3>Introduction</h3><hr class="notop">
<p>
	Online Hotel Booking System is powerful booking engine for single hotel. Powerful hotel reservation system with real time availability and room booking functionality. You can easily integrate with your website or new template. You can manage room, room types, capacity, hotel rates with different date range and month wise advance payment feature. Online reservation manager at the back-end with invoices.</p>
</section>
<section id="features">
	<h3>Features</h3><hr class="notop">
<ul>
	<li>
		Automated booking engine for single hotel .</li>
	<li>
		Assign unlimited number of room with combination of Room type and capacity.</li>
	<li>
		Assign unlimited Room Type. i.e. Deluxe Room, Standard room.</li>
	<li>
		Assign unlimited capacity. i.e. Single, Double, family.</li>
	<li>
		Day Wise (Mon to Sun) price plan entry with regular and different date range.</li>
	<li>
		Advance Payment (%) of total amount can be set month wise.</li>
	<li>
		Active Booking list with cancellation feature and Booking history list.</li>
	<li>
		Room Blocking in particular date range. i.e. booking from desk and phone blocking feature will be use.</li>
	<li>
		12 months calendar view of room availability.</li>
	<li>
		Any currency support, different date format,&nbsp; hotel&nbsp; time zone setting,&nbsp; minimum night booking setting,&nbsp; price with tax and without tax setting.</li>
	<li>
		Three Payment gateway integrated: PayPal IPN , Manual:&nbsp; Pay in Arrival, Offline Credit card.</li>
	<li>
		Offline credit card payment gateway (valid credit card will store for booking confirmation , not charge real-time.).</li>
	<li>
		After successful booking email&nbsp; notification both hotel owner and customer&nbsp; with invoice.</li>
	<li>
		Confirmation and cancellation email content can be edit from admin panel.</li>
	<li>
		Multilingual feature for admin and front-end both.</li>
	<li>
		16 Langauge Integrated</li>
	<li>
		Language add-on option</li>
	<li>
		Admin menu add/edit</li>
	<li>
		Room Type Image Upload</li>
	<li>
		Booking list search by date range</li>
	<li>
		Home&nbsp; page widget for last 10 Booking, today check-in, today check-out.</li>
</ul>
</section>
<section id="installation">
	<h3>Installation</h3><hr class="notop">
<p>
	<strong>Step1:&nbsp;</strong>&nbsp; Unzip &#39; codecanyon-2680320-online-hotel-booking-system.zip&#39;&nbsp; file.</p>
<p>
	<strong>Step 2:&nbsp;</strong> Upload &#39;hotel-booking &#39; folder in your server. also you can make your own folder name.</p>
<p>
	<strong>Step3:&nbsp;</strong> Enter URL of uploaded folder . example- http://www.yoursite.com/hotel-booking/</p>
<p>
	<strong>Step4:</strong>&nbsp; Installation procedure page will display. just enter database details &nbsp;and follow the wizard.</p>
<p>
	<strong>Step5:&nbsp;</strong> Removed &#39;Install&#39; folder after successfully install script</p>
<p>
	Y<strong>our&nbsp; admin panel:&nbsp;</strong> http://www.yoursite.com/hotel-booking/cp/</p>
</section>
<section id="how_can_manage_hotel">
	<h3>How can manage hotel?</h3><hr class="notop">
<p>	First Login in your Admin Panel. You can see following Option under &quot;Hotel Manager&quot;</p>
<ul>	<li>		<strong>Hotel Details:</strong> Here You can update your hotel details. i.e Hotel Name, Address, Phone, Fax etc.</li>
	<li>		<strong>Capacity Manager:</strong>&nbsp; Here you can enter capacity title and number of occupency. i.e. Single, Double etc.</li>
	<li>		<strong>RoomType Manager: </strong>Here you can insert room type. i.e. Deluxe Room, Standard Room</li>
	<li>		<strong>Room Manger:</strong>&nbsp; Here you can insert number of room based on room type and capacity.</li>
</ul>
</section>
<section id="how_can_manage_price">
	<h3>How can manage price?</h3><hr class="notop">
<p>
	First Login in your Admin Panel. You can see following Option under &quot;Price Manager&quot;</p>
<ul>
	<li>
		<strong>Price Plan manager: </strong>Here you can edit default price plan and also you can add new price plan in specific date range. priceplan you need to enter day wise sun to sat.</li>
	<li>
		<strong>Advance Payment:&nbsp;</strong> Here you can set advance payement(%) of total amount need to pay customer at the time of booking. this feature can be enable and desable.</li>
</ul>
</section>
<section id="how_can_manage_booking">
	<h3>How can manage Booking?</h3><hr class="notop">
<p>	First Login in your Admin Panel. You can see following Option under &quot;Booking Manager&quot;</p>
<ul>	<li>		<strong>View Booking List:</strong>&nbsp; Booking list devided into active booking &amp; booking history. you need select type of booking need to list from dropdown combo. from active booking list you can print invoice, cancel booking, view booking details. From booking history you can booking booking details and delete booking forever.</li>
	<li>		<strong>Customer Lookup:&nbsp; </strong>Here you can list of all customer details and can edit details. also you can view booking list of seelcted customer. &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li>
	<li>		<strong>Calendar View:</strong>&nbsp; Here you can see yearly calendar view of room availability based on year, room type and capacity.</li>
	<li>		<strong>Room Blocking:</strong>&nbsp;&nbsp; Room Blocking in particular date range. i.e. booking from desk and phone blocking feature will be use.</li>
</ul>
</section>
<section id="language_manager">
	<h3>Language Manager</h3><hr class="notop">
<p>
	First Login in your Admin Panel. You can see following Option under &quot;Language Manager&quot;</p>
<p>
	Multilingual features for both admin and front-end. you can set anyone as default langauge. also you can delete langauge which you not need.</p>
<p>
	Total 16 langauge integrate.</p>
<ol>
	<li>
		Chinese</li>
	<li>
		Dutch</li>
	<li>
		English</li>
	<li>
		French</li>
	<li>
		German</li>
	<li>
		Greek</li>
	<li>
		Indonesian</li>
	<li>
		Italian</li>
	<li>
		Japanese</li>
	<li>
		Polish</li>
	<li>
		Portuguese</li>
	<li>
		Romanian</li>
	<li>
		Russian</li>
	<li>
		Spanish</li>
	<li>
		Thai</li>
	<li>
		Turkish</li>
</ol>
<p>
	we use google translator for translate. you can edit language file easily by editor.</p>
<p>
	Only Static text are multilinuage.</p>
<p>
	admin menu, room type input , capacity, and email text you can edit as your default langauge. customer notification email sent to default langauge.</p>
</section>
<section id="booking_engine_settings">
	<h3>Booking engine settings.</h3><hr class="notop">
<p>	First Login in your Admin Panel. You can see following Option under &quot;Setting&quot;</p>
<ul>	<li>		<strong>Global setting: </strong>Here you can manage Email Notification, Currency setup, Booking engine off and on, hotel time zone. minimum booking night set, date format, room locking time, tax setup.</li>
	<li>		<strong>Payment Gateway: </strong>Here you can enable desable payment getway and edit thier title.</li>
	<li>		<strong>Email content: </strong>here you can edit confirmation and cancellation email content edit.</li>
</ul>
</section>
<section id="how_front_end_work">
	<h3>How Front-end work?</h3><hr class="notop">
<p>	<strong>Step 1 :</strong> Select check-in date and check-out date and&nbsp; Adult / Room.</p>
<p>	<strong>step 2 : </strong>Search result will display with price. just select number of room you want from dropdown combo. then click continue.</p>
<p>	<strong>Step 3 :</strong> Just enter customer details and select payemnt gateway.</p>
<p>	<strong>step 4 :</strong>&nbsp; Booking complete.</p>
</section>
<section id="changelog">
	<h3>Changelog</h3><hr class="notop">
<p>
	<strong>Online Hotel Booking System</strong> <strong>v2.0 (17/08/2012) :</strong></p>
<ul>
	<li>
		New: Multilingual feature for admin and front-end both.</li>
	<li>
		New: 16 Langauge Integrated</li>
	<li>
		New: Language add-on option</li>
	<li>
		New: Admin menu add/edit</li>
	<li>
		New: Room Type Image Upload</li>
	<li>
		New:&nbsp; Booking list search by date range</li>
	<li>
		New:&nbsp; Home&nbsp; page widget for last 10 Booking, today check-in, today check-out.</li>
	<li>
		Improved:&nbsp; javascript validation improved.</li>
	<li>
		Several minor bugfixes and Improvement.</li>
</ul>
<p>
	<strong>Online Hotel Booking System</strong> <strong>v1.1 (21/07/2012) :</strong></p>
<ul>
	<li>
		Improved: calendar availability design.</li>
	<li>
		Bugfixes:&nbsp; price including tax.</li>
	<li>
		Bugfixes:&nbsp; view booking details(admin section).</li>
	<li>
		Bugfixes:&nbsp; client list (admin section).</li>
	<li>
		Improved:&nbsp; javascript validation of customer details form.</li>
	<li>
		Several minor bugfixes and Improvement.</li>
</ul>
</section>
<section id="support">
	<h3>Support</h3><hr class="notop">
<p>	If you need any help regarding the installation of the script please create a support&nbsp; ticket from here with help topic &quot;CodeCanyon Support &quot;</p>
<p>	<a href="http://support.bestsoftinc.com" target="_blank">BSI Support Center</a>: http://support.bestsoftinc.com</p>
<p>	Our tech support team get back to you in 24 hours.</p>
</section>

	</div>
</body>
</html>